（1）A380、B747-8 在满足条件的区域运行时需按管制员指令滑行；
（2）A380、B747-8 进港航空器脱离跑道后由引导车引导至机位，出港航空器不提供引导车引导服务；
（3）A380、B747-8 进入 B 滑行道时，C 滑仅允许 D类（翼展<52m)及以下航空器运行，且 B 滑与 C 滑间的联络道不允许航空器进入；
（4）A380、B747-8 航空器机位停放要求：
a.进出 223A 临时组合机位时，其它机型航空器不能使用 C2、P2 滑行道。
b.停靠 223A 临时组合机位时，关闭 C1，P1 滑行道，禁止其他机型航空器滑入；216-222 机位正常使用，均从 P2-C2 滑行道进出。
推出时，直接推至 B 滑。
c.停靠 331、332 机位，按正常机位保障，自滑进，顶推出，推出时，直接推至 K 滑。
d.停靠除冰坪 02 除冰机位，自滑进出。
2.14.1 04L/22R 跑道
2.14.1.1 A380、B747-8 运行区域
（1）跑道：04L/22R 号跑道
（2）滑行道：B、B1、B12、C1
（3）停机位：223A 临时组合机位
（4）除上述区域外，其他区域禁止 A380、B747-8运行。
（5）A380、B747-8 航空器使用 04L 方向起降时，其它航空器不得进入 B1 滑行道，待航空器起飞滑跑或着陆接地后方可使用。
（6）A380 和 B747-8 航空器使用 22R 方向起降时，其它航空器不得进入 B12 滑行道，待航空器起飞滑跑或着陆接地后方可使用。
（7）其他航空器使用跑道时，A380 和 B747-8 航空器不得进入 B1、B12 滑行道，待其他航空器起飞滑跑或着陆接地后方可使用。
2.14.1.2 A380 、 B747-8 滑 行 线 路 详 见 机 场 图AD2 24-1A；
2.14.2 04R/22L 跑道
2.14.2.1 A380、B747-8 运行区域
（1）跑道：04R/22L 号跑道
（2）滑行道：D、D1-D16、E、E1-E16、G3、G4、K（K2（含）以东段）、K2、K3、M（M2（含）以东段）、M2-M4
（3）停机位：331、332 机位，除冰坪 02 除冰机位
（4）除上述区域外，其他区域禁止 A380、B747-8运行。
2.14.2.2 A380 、 B747-8 滑 行 线 路 详 见 机 场 图AD2.24-1A；
2.15 跑道等待位置标志
2.15.1 航空器在进入跑道前必须在指定的跑道等待位置处等待机场管制塔台的指令；
2.15.2 航空器在跑道等待位置等待时,机头应尽量靠近跑道等待位置标志,但不能超过此标识。
机场设置A 型等待位置和 B 型等待位置，当Ⅰ类运行时,航空器应停放在“A 型等待位置标志”处。（A380、B747-8机型运行时，参照 2.14 规定执行）
2.16 中间等待位置标志
本场公布 9 个中间等待位置标志。
其中 HP1、HP2、HP3、HP4、HP10 等待点的使用依据塔台指令等待，航空器经过 HP5、HP6、HP7、HP8 等待点时需听从机场管制塔台指令转频。
参见 AD2.24-2；
3.1 着陆航空器脱离跑道后均按照管制指令在相应位置由引导车引导进入停机位；
3.2 发动机试车规定
3.2.1 本场 1 号、2 号、3 号、5 号机坪的停机位除111-121、215、216、306-309、320-323、341-344、355-358、508-511 机位外，其他停机位均可进行慢车试车；
6 号机坪设置有试车位，可供翼展小于 36m的航空器试大车使用。
原则上，本场其他区域禁止试大车；
3.2.2 发动机试车前，需向运行指挥室申请，许可后，再向机坪管制室申请，再次许可后, 方可在指定的地点试车；
试车时需与机坪管制室保持通信畅通；
3.2.3 在规定的试车位以外，发动机试车须经现场运行指挥中心和塔台同意，在塔台指定的临时地点(如B 滑、D 滑、P12 滑、隔离机位、除冰坪等)、指定的时间，在保证安全的前提下进行；
3.4 207-224 号停机位处于塔台的视野盲区，机组在该区域滑行时应严格执行管制指令。
停靠在该区域的航空器推出前，必须联系 AOC（呼号：天河，频率：121.9MHz）。未经许可，严禁航空器擅自推出；
在获得地面管制的开车指令后 5min 内必须推出，否则指令失效，并且航空器驾驶员须报告地面管制员。
3.5 隔离机位的使用
3.5.1 04L/22R 跑道：无专用隔离机位。
3.5.2 04R/22L 跑道：有隔离机位，设置在 D 平滑北端，可供 A380 及以下航空器（翼展＜80m）隔离使用。
3.6 为降低碳排放及噪音，停靠 301-361 号停机位的航空器（A380 除外）关闭 APU，接驳地面电源及空调系统。
5.2 信息发布及申请
5.2.1 只有获得所在国民航有关部门运行批准，具备使用 HUD 实施特殊 I/II 类运行及 HUD RVR150m 起飞资格的航空器运营人，才能运行武汉天河国际机场特殊 I/II 类及 HUD RVR150 起飞标准；
5.2.2 机组如需执行 HUD 特殊 I/II 类、标准 II 类、低能见度起飞运行标准，应主动向管制员报告，经批准后方可实施；
5.2.3 航空公司一般应至少提前 40min 向管制员或机场运行指挥中心提出运行申请或报告。
5.2.4 准备实 II 类进近的机组应在与进近管制的首次联系中提出申请；
5.2.5 本场低能见度运行程序的启动和结束由空管部门宣布，并通过 D-ATIS，ATIS 通报机组本场正在实施低能见度运行程序。
5.3 低能见度运行程序准备、启动与结束
5.3.1 准备阶段
当能见度 1000m 或云高 90m，并呈下降趋势时，启动天河机场低能见度运行的准备工作。
5.3.2 启动阶段
当能见度下降至 800m 或跑道视程下降至 550m 或云高下降至 60m 时，启动天河机场低能见度运行程序。
5.3.3 结束阶段
（1）当跑道视程达到 550m 且云高达到 60m，并呈上升趋势时，结束天河机场低能见度运行程序。
（2）因设备故障等其他原因不具备低能见度程序保障能力时。
5.4 低能见度地面运行规定
5.4.1 在实施低能见度运行时，所有进离港航空器在停机坪区滑行必须全程引导车引导，塔台管制地带内根据机组需求提供引导车引导；
5.4.2 II 类运行时，离场航空器应听从管制员指挥在指定滑行道的 II 类等待位置等待，未经许可，禁止越过等待线，避免进入仪表着陆系统敏感区；
进场航空器进入主滑行道后表明已离开仪表着陆系统敏感区，此时必须向塔台管制室报告“已脱离跑道”；
5.4.3 在实施低能见度运行期间，E 类（含以下）机型在 04R 跑道等待点位置为 B 型跑道等待位置；F类机型在 04R 跑道等待点位置为 D 滑与 D1 滑交叉道口前。
5.5 其他特殊要求在实施低能见度运行期间，当获知地面保障条件发生变化，不能满足低能见度运行程序需求时，塔台应立即宣布结束低能见度运行程序运行。
管制员需指挥正在实施特殊 II 类进近航空器立即终止进近。
如因 RVR 发生变化，低于当时实施的低能见度运行标准时，塔台管制员应及时通知机组当前的 RVR 数值，由机组决定继续进近还是终止进近。
6.1 需除冰的航空器,在推出前向运行指挥中心申请；
6.2 本场在 D 滑西侧南端设置专用除冰位（01(C 类)、02(F 类)、03(C 类)三个除冰位)可满足 A380 及其以下航空器在冬季除冰的需求；
6.3 航空器使用专用除冰位时，应按照塔台的指挥，经 D 滑，滑行/牵引进入除冰位。D 类及以上航空器停靠 02 除冰位进行除冰作业；C 类及以下航空器除冰作业，可同时安排两架进行，分别停靠 01、03 除冰位。
7.1 根据实际情况,武汉天河机场采用单跑道运行、双跑道隔离、双跑道独立平行离场的运行模式。
7.2 机场实施平行跑道独立离场运行、独立平行离场时，向北运行：经 BIVIP 方向、XSH 方向出港的航空器主要使用 04R 跑道，经 BENBI 方向、OLMIB方向、GUGAM 方向出港的航空器主要使用 04L 跑道,具体听从 ATC 指挥。
向南运行：经 BENBI 方向、BIVIP 方向、XSH 方向出港的航空器主要使用 22R跑道，经 OLMIB 方向、GUGAM 方向出港的航空器主要使用 22L 跑道,具体听从 ATC 指挥。
8.1 邻近机场较多,飞行活动频繁,进出本机场的航空器,严格保持航迹和高度,并听从 ATC 指挥；
8.2 武汉机场为平行宽距双跑道,跑道编号按左右划分,机组和管制员在使用跑道时注意辨别、提醒。
ZHHH AD 2.21 噪音限制规定及减噪程序
在保证安全超障和飞行程序最低爬升梯度的条件下,执行如下起飞减噪程序。
由于非管制原因不执行减噪程序,飞行员必须在起飞前告知管制员并说明原因(特殊飞行除外)。
1.2 在高度 450 米时, 起始爬升速度 V2+20km/h(10海里/小时),减小功率和俯仰角,保持可靠襟翼和速度继续爬升;
1.3 高度 900 米以上时,平稳加速至航路爬升速度,按规定收襟翼/缝翼。
ZHHH AD 2.22 飞行程序
04L/22R 号跑道起落航线在跑道西北侧，高度450-700m；
04R/22L 号跑道起落航线在跑道东南侧，高度450-700m；
3.2 本场 24 小时实行 RNP1 进离场程序，不能执行RNP1 程序的航空器驾驶员应在首次联系武汉塔台或武汉进近时报告。
4.1 武汉进近管制区域内实施雷达管制。
航空器最小水平间隔为 6km,最小垂直间隔为 300m;
4.2.1 通常，航空器从 N310545 E1122356— N321939E1133646—N320730E1140412—N323223E1145929—N322728E1154958—N300500E1155600—N290200E1143400—N292300E1130712—N292352E1124300—N301718E1121618— N310545 E1122356 或管制移交点得到进近雷达引导和排序,直至相应的最后进近航迹或目视跑道。
根据航空器性能或管制规定,发布雷达引导、上升或下降高度及速度调整的指令,使航空器之间保持规定的雷达间隔或尾流间隔;
4.2.2 离场航空器在起飞前收到 ATC 放行或塔台管制员给出起飞限制条件，起飞后可由管制员雷达引导离场。
6.1 当武汉天河机场能见度不小于 5km，云高不低于600m 时，可以发布实施目视进近；
6.2 目视飞行的等待：在机场上空按起落航线进行等待。
9.1.1 从停机位推出时,向机坪管制员证实使用跑道、推出方向；
9.1.2 在脱离跑道首次与地面管制联系时，尤其是在低能见度的情况下，必须向地面管制员报告脱离跑道和所在滑行道等具体位置；
9.1.3 如在地面管制扇区之间移交时出现联系不畅,应在交界点停止滑行,并向原先联系的扇区报告；
9.1.4 专机滑行路线以管制员通知为准；
9.1.5 当机组误操作滑错方向时，应该立即停止滑行并向管制员报告；
9.1.6 听清并重复管制员的滑行指令，尤其是界限性指令，发现疑问及时证实；
9.1.7 机组如在机坪管制与地面管制扇区移交后联系不畅,应在移交等待线前等待,并应向原管制扇区报告。
1.2 未经空中交通管制部门特殊许可，未安装二次雷达应答机的航空器禁止起降。
1.3 本场可供 B747-400 同类及其以下机型使用。
2.1 跑道运行规定
2.1.1 未经允许，禁止航空器在跑道上做 180°转弯。
2.1.2 跑道使用规定
管制部门可采用单跑道运行或双跑道平行运行，运行模式及使用跑道听从管制员指令。
2.1.3 非全跑道起飞运行程序
2.1.3.1 使用非全跑道起飞的条件
2.1.3.1.1 起飞航空器提出非全跑道起飞申请后，管制员可根据实际情况批准并提供管制服务。
2.1.3.1.2 由于调配需要，管制员在征得航空器驾驶员同意后，可实施非全跑道起飞。
2.1.3.2 使用非全跑道起飞的机型限制
09 跑道允许翼展小于 60m（含）的航空器实施非全跑道起飞。
2.1.3.3 使用非全跑道起飞的地面运行限制
经同意后，离场航空器可以由 A2 滑行道进入 09 跑道使用非全跑道起飞。
2.1.3.4 使用非全跑道起飞的其他运行限制
2.1.3.4.1 本场实施低能见度运行程序时，严禁实施非全跑道起飞。
2.1.3.4.2 在顺风大于 3m/s 或大侧风条件下，不得实施非全跑道起飞。
2.1.3.4.3 带有任何影响减速性能故障保留的航空器不得申请非全跑道起飞。
2.1.3.4.4 飞行机组实施非全跑道起飞时，起飞襟翼必须设置为正常起飞襟翼位置。
2.1.4 跑道更换方向规定
更换跑道运行方向过程中，当跑道顺风风量超过3.5m/s 但不大于 5m/s 时，管制员可以短时指挥航空器顺风起飞或着陆；当航空器驾驶员根据机型性能或运行手册不能执行顺风起飞或着陆，离场航空器应在推出前告知机坪管制员，进场航空器应及时告知进近管制员。
2.2 跑道等待位置与使用规定
2.2.1 航空器在进入跑道前，必须在指定的跑道等待位置处等待塔台管制员的指令，跑道等待位置详见航图 ZJHK AD2.24-1A, 2。
2 2 2 航空器在跑道等待位置等待时，机头应尽量靠近跑道等待位置标志，但不能超过此标识。
2.2.3 航空器未获得管制员许可，机头越过跑道等待位置标志时，应立即向管制员报告。
2.3 地面及滑行道使用规则
2.3.1 北地面移交南地面的航空器，脱波后如未获得明确管制界限的指令，使用 T1、T2 滑行时在 S1 前等待，使用 T3、T4 滑行时在 V1 前等待；
2.3.2 南地面移交北地面的航空器，脱波后如未获得明确管制界限的指令，使用 T1、T2 滑行时在 N1 前等待，使用 T3、T4 滑行时在 V2 前等待。
2.3.3 滑行道 A、D 主要供进港航班使用，B、C 主要供离港航班使用，T1、T3 主要由北向南运行，T2、T4 主要由南向北运行。
2.3.4 引导车和拖车服务
可通过地面服务申请引导车和拖车服务，进港航空器均有引导车引导进机位。
2.3.5 滑行道的使用限制
2.3.5.1 道面滑行限制
2.3.5.1.1 航空器在障碍物附近滑行时其速度不得超过 15km/h，当翼尖距离障碍物小于 10m 时，必须有专门引导人员观察与引导或者停止航空器的滑行。
2.3.5.1.2 在滑行道等待位置设有等待标志，未经ATC 许可，禁止航空器通过。
2.3.5.1.3 航空器应按照指定的滑行路线滑行，以管制员指令为准。
2.3.5.1.4 滑行通道限制
2.3.5.1.5 N8 滑和 N9 滑限制同时运行翼展大于 64m的航空器。
2.3.6 滑行道中间等待位置及使用规定：海口美兰机场现有 10 个中间等待位置，供航空器滑行中等待使用。
其中 HP2-HP5、HP7-HP10 等待点的使用依据机坪指令等待，HP1、HP6 等待点的使用依据塔台指令等待。HP 等待点位置详见航图 ZJHK AD2.24-2。
2.3.7 多跑道管制扇区划分
2.3.7.1 北塔职责范围：滑行道 D（不含）以北的机动区；
2.3.7.2 北地面职责范围：南北跑道延长线对称轴以北,滑行道 D（含）以南的全部机动区；
2.3.7.3 南塔职责范围：滑行道 A（不含）以南的机动区；
2.3.7.4 南地面职责范围：南北跑道延长线对称轴以南，滑行道 A(含)以北的全部机动区；
2.3.7.5 海口美兰机场机坪管制责任范围如机场图所示，具体管制移交点及移交方式听从管制员指令执行。
2.3.8 滑行道其他使用规定
航空器地面滑行过程中在进入下一管制单位责任区前，必须得到下一管制单位的许可。
2.4 机场冲突多发地带运行要求
2.4.1 机 动 区 冲 突 多 发 地 带 位 置 见 航 图 ZJHKAD2.24-1A, 2。
2.4.2 为减少运行差错，降低地面冲突的发生概率，在机场活动区内运行的航空器需严格按照下述的要求运行。
HS1：S3、B、B6 与 A4 脱离道的交叉区域。
使用 27 跑道起降时，管制员将指令从停机位 1-11滑出的航空器在 B6 或 B 前等待，航空器需进入此区域上 A 滑行道前，必须得到塔台管制员的许可。
HS2：B、B9、B10 与 A5 脱离道的交叉区域。
使用 09 跑道起降时，管制员将指令从停机位 25-28滑出的航空器在 B 前等待、指令从停机位 201-206、211-220 滑出的航空器在 B10 前等待，航空器需进入此区域上 A 滑行道前，必须得到塔台管制员的许可。
HS3：B13、B14、T3、T4、A、B 交叉区域
1、航空器在 B 滑行道由西向东进入 T3 前，应避免与 5-8 号停机坪进出港航空器交叉冲突，注意管制员的等待或滑行指令。
2、航空器在 B 滑行道由东向西进入 T3 前，应避免与 T1 航站楼出港航空器交叉冲突，加强观察并注意管制员的等待或滑行指令。
HS4：C、C2、C3、D、D2 交叉区域管制员指令由南向北的航空器在 C 滑行道前等待，航空器在此区域进入 D 滑行道前，必须得到塔台管制员的许可。
此区域存在多条交叉路线，如误入 Y1滑行道应停止滑行并向塔台管制员报告。
HS5：N8、N9、C7、C8、C、D、D6 交叉区域
管制员指令停机位 29-38 的航空器使用 N8 滑出时在C 滑行道前等待，并加强观察。
航空器通过此区域进入 D 滑行道前，必须得到塔台管制员的许可，同时避免进入 D6 滑行道。
HS6：N8、N9 滑行通道区域
因 N8、N9 部分滑行通道机型使用限制，航空器在进入停机位 29-38 时应加强观察，避免滑行错误。
如误入该区域应停止滑行并向机坪管制员报告。
HS7：C10、C11、T3、T4、C、D、D7 交叉区域
航空器使用 T3 由南向北运行时，应注意管制员的等待或滑行指令。
航空器在此区域进入 D 滑行道前，必须得到塔台管制员的许可，同时避免进入 D7 滑行道。
HS8：T3、T4、V2 交叉区域
航空器在此区域滑行时应注意观察，避免与货运停机位进出港航空器交叉冲突，按照管制员指令和避让规则运行。
HS9：C13、C、D、D11 交叉区域
航空器在此区域滑行时应注意管制员的等待或滑行指令，注意观察，避免误入跑道。
3.1.1 当停机位 45 使用时，45L 和 45R 停止使用；当 45L 或 45R 使用时，停机位 45 停止使用。
3.2 机坪运行管理规定
3.2.1 离港航空器推出开车滑行五个阶段的具体操作程序：
3.2.1.1 航空器向海口放行席申请放行许可;
3.2.1.2 航空器准备完毕，向海口放行(DELIVERY)申请推出开车许可；
3.2.1.3 经海口放行(DELIVERY)同意后，向美兰机坪(APN)申请推出开车许可；
3.2.1.4 航空器推出开车后，向美兰机坪(APN)申请机坪区域内的滑行许可；
3.2.1.5 航空器离开停机坪前，按照美兰机坪(APN)的指令，向海口塔台(TWR)或海口地面(GND)申请进一步滑行许可。
3.2.2 进港航空器滑行工作流程：
3.2.2.1 进港航空器计划落地前 15min 需与美兰机场指挥中心(OP-CTL131.75MHz)联系，通报预计降落时间。
停机位由美兰机场指挥中心统一安排或调整；
3.2.2.2 航空器脱离跑道后，由海口塔台(TWR)指挥滑行；
3.2.2.3 航空器进入机坪前，按海口塔台(TWR)指令联系美兰机坪(APN)索取停机位信息及进一步滑行许可。
3.2.3 有飞行活动的时间内，未经海口塔台、美兰机坪同意，严禁航空器利用自身动力滑行或使用拖车拖行。
3.2.4 发动机试车，须经地面管制许可，并在指定地点进行。
严禁在廊桥附近、客机坪和滑行道试大车。
3.2.5 本场测试应答机须经管制部门同意。
3.2.6 航空器在机坪区域内的滑行速度不得超过50km/h，在障碍物附近滑行时其速度不得超过15km/h，当翼尖距离障碍物小于 10m 时，必须有专门引导人员观察与引导或者停止航空器的滑行。
航空器直线牵引速度不得超过 10km/h，转弯时不得超过 3km/h。
3.3 实施航空器推开同步的程序和要求
3.3.1 推开同步程序是指在允许的机位或机坪区域，离港航空器在推出过程中启动发动机并全程处于最小地面慢车功率状态，待完成推到位、机务撤离后即可滑出。
3.3.2 允许实施推开同步的停机位包括：3-25、211-214、309-313。
其他停机位除特殊申请外，禁止实施推开同步程序。
3.3.3 允许实施推开同步的对应机型及要求如下表：
3.3.4 航空器有影响发动机、飞控、刹车、转弯和液压等系统的故障保留或推出过程突发上述故障时，禁止实施推开同步运行。
3.3.5 机组须接受推开同步运行培训，熟悉运行流程和相关应急处置程序。
3.3.6 经机组、机务人员、牵引车驾驶员三方共同评估并确认后方可实施推开同步运行，有一方评估未达运行条件则禁止实施推开同步运行，并由机务人员向机坪管制中心通报相关信息。
3.3.7 机务人员完成准备阶段全部工作后，应向机组报告是否实施推开同步（标准用语：“机组你好，该机位可以/不可以边推边启动发动机，实行单发或双发启动程序”），在得到机组确认后，将计划实施推开同步单发或双发启动的情况通报给牵引车司机。
3.3.8 在推出过程中，机组应保持发动机功率不得大于最小慢车状态。
推开同步单发启动时，剩余发动机须等航空器推到位，设置好停留刹车后再启动。
3.3.9 如推出过程中航空器出现非正常情况需要停住，机组应及时通报机务人员，等航空器停稳，机务许可后方可设置停留刹车。
3.3.10 在推出航空器过程中，如出现机组、机务人员、牵引车司机三方通讯中断的情况，应及时更换通讯工具或使用标准手势进行沟通。
3.3.11 在实施过程中发生突发情况时，应立即中断推开同步程序，并通报运行指挥中心处置。
3.4 目视停靠系统飞行员指南
3.4.1 参考机场 1.1 目视停靠引导系统飞行员指南，本场的目视停靠引导系统航空器验证失败说明为：在航空器进入泊位的期间，系统将检测航空器的几何形状。
如果由于某些原因在距离停止位置 15m 前没能完成航空器验证，显示器显示“WAIT”，并进行第二次检测。
如果这次仍然失败，则分成上下两行显示显示“STOP”和“ID FAIL”。
没有人工引导，航空器不能继续滑行，除非显示停泊进度条。
3.4.2 停靠程序没有完全结束前，驾驶员不得关掉发动机或松刹。
3.4.3 建议滑行速度：在停靠过程中，航空器应严格控制并逐渐降低滑行速度，即距显示屏 30m 至 20m，最大速度 6m/s，至停止点 10m 之前最大速度 3m/s，从显示屏显示 10m 开始，航空器应以能控制的最低速度滑行，匀速至 2m/s，直到停止点。
3.4.4 遇到下列问题时，航空器应立即停止滑行，根据停机坪管制人员的进一步指示完成泊位过程：
a.显示的机型和航班号与停靠中的航空器不一致：
b.显示屏看不清楚或者无法显示：
c.显示紧急停止信号 ESTOP；
d.驾驶员确信停靠系统发出错误停靠信息；
e.显示屏显示错误信息。
3.4.5 当系统无法探测航空器（既没有在显示屏下端显示航空器机型信号，也没有在上端显示距离信息），或当航空器机头已到达旅客登机桥驾驶员仍无法从显示屏看到航空器型号时，驾驶员应立即停止前进，等待停机坪管制的进一步指示。
3.4.6 泊位引导安全提示：停机位 59 的泊位引导单元与停止线相距 61.4m，引导单元显示屏亮度根据环境变化自动调整、字体大小固定。
停靠时建议各机组以引导进度条为主，数字为辅，需要停止时会有较为醒目的 STOP 字体提示。
4.1 进港航空器管制规定
4.1.1 快速脱离
4.1.1.1 航空器在着陆后应尽快（飞越跑道入口端至完全脱离跑道应在 50s 内）脱离跑道，如需使用更长的时间占用跑道应在着陆前通知管制员。
4.1.1.2 在脱离跑道首次与管制员联系时，尤其在低能见度情况下，必须向地面管制员报告具体位置。
4.1.2 管制移交
4.1.2.1 进港航空器与塔台管制员脱波后，应立即与美兰机坪(APN)建立联系。
4.1.2.2 机场机坪区域由机场机坪管制部门负责，具体的移交点和移交方式听管制员指挥。
4.1.3 地面引导
机组如对停机位有疑问时，应向地面管制或机坪管制证实。
4.2 离港航空器管制规定
4.2.1 放行许可
4.2.1.1 离港航空器必须在推出开车前 10min 内，联系地面管制申请放行许可。
4.2.1.2 航空器可以通过两种方式取得放行许可：数字放行 DCL 和人工播发放行。
4.2.1.3 通过以上方式抄收完放行许可后，离港航空器在准备好推出及开车时通报放行管制席，取得地面管制许可后方可推出开车。
4.2.1.4 当 DCL 无法完成放行许可的申请或发布时，飞行员可采用话音方式申请或发布放行许可。
4.2.2 快速起飞
4.2.2.1 通常情况下，离场航班获得进跑道许可后，从跑道外等待点滑行至进跑道完成起飞准备的时间应在 1min 内，如需更长时间，应及时通知管制员。
4.2.2.2 机组在收到管制员的起飞指令后应尽快执行，如在 1min 内无法开始滑跑的要尽早通知管制员。
4.2.3 管制移交
机场机坪区域由机场机坪管制部门负责，具体的移交点和移交方式听管制员指挥。
5.1 低能见度运行（标准 II 类、低能见度起飞、HUD低能见度起飞）。
5.1.1 运行方式及启动标准：
5.1.2 低能见度运行程序的启动准备与结束
5.1.2.1 下列情形下将进入低能见度运行程序准备阶段
(1)跑道视程RVR数值降至1000m且气象预报能见度呈下降趋势，或者云底高降至 90m 且气象预报云高呈下降趋势时;
(2)跑道视程 RVR 上升至 100m，并且继续上升。
当天气条件达到低能见度运行准备阶段天气标准时，海口塔台完成低能见度运行启动准备工作后，由塔台管制室通过 D-ATIS、ATIS、VHF（根据运行情况选择方式）向机组发布信息。
5.1.2.2 下列情形下将进入低能见度运行程序实施阶段
(1)开始实施低能见度运行的时机为能见度降至800m 或跑道视程 RVR 降至 550m，或者云底高降至60m 时；
(2)跑道视程 RVR 上升至 200m，并且继续上升。
当天气条件达到低能见度运行实施阶段天气标准时，经确认机场和空管具备低能见度运行条件，海口塔台通过 D-ATIS、ATIS、VHF（根据运行情况选择方式）宣布正式实施低能见度运行。
5.1.2.3 下列情形下将结束低能见度运行程序
(1)跑道视程RVR上升至550m且云底高上升至60m，并呈上升趋势;
(2)跑道视程 RVR 小于 100m，稳定或继续变差时。
5.2 在海口美兰机场实施低能见度的航空器运营人必须获得所在国民航有关部门运行批准。
5.3.1 气象实况和预报
5.3.2 确认低能见度程序正在实施
5.4 准备实施低能见度的机组（HUD ILS 特殊 I 类运行外），应向空管管制员提出申请。
5.5 地面运行规定
5.5.1 航空器引导：在实施低能见度运行时，所有进离港航空器在停机坪区域滑行必须全程引导车引导。
塔台管制地带内根据机组需求提供引导车引导。
5.5.2 II 类运行时，离场航空器应听从管制员在指定滑行道的 II 类等待位置等待，未经许可，禁止越过等待线，避免进入仪表着陆系统敏感区；
进场航空器进入主滑道后表明已离开仪表着陆系统敏感区，此时必须向塔台管制室报告“已脱离跑道”并报告脱离道口。
8.1 09/27 跑道北侧机场高速公路灯光与跑道灯光相似，注意识别。
8.2每天UTC11:00-13:00,17:00-19:00,23:00-01:00(次日) ，海口永庄(N200000E1101500)释放气象探空气球，球体高 1.2-2.0m，探空气球漂移半径为 100km，上升率为 350m/min，升限 30000m。请过往机组注意观察。
8.3 航空器绕飞天气时，注意避免进入 D155 危险区。
不允许在机位上作起降。
停靠区在停机位 201-206、211-220。
ZJHK AD 2.21 噪音限制规定及减噪程序
在保证安全超障和飞行程序最低爬升梯度的条件下,执行如下起飞减噪程序。
由于非管制原因不执行减噪程序，飞行员必须在起飞前告知管制员并说明原因(校验飞行等特殊飞行除外)。
1.2 在 高 度450m时 ，  起 始 爬 升 速 度V2+20km/h(10kt)，减小功率至爬升功率，保持原有襟翼和速度继续爬升;
1.3 高度 900m 以上时，转为正常航路爬升速度并按规定收襟翼/缝翼。
ZJHK AD 2.22 飞行程序
1.1 除经海口进近或塔台特殊许可外，在海口进近管制区和塔台管制区内的飞行，必须按照仪表飞行规则进行。
1.2 进离港航空器在海口进近管制区和塔台管制区以实施 PBN 运行程序为主。
如航空器驾驶员无法执行上述要求时，必须在初始联系管制员时向 ATC 申请，并说明原因。
2.1 10/28 跑道起落航线以跑道北侧为主，A、B 类航空器高度 300m，C、D 类航空器高度 500m。
2.2 09/27 跑道起落航线以跑道南侧为主，A、B 类航空器高度 300m，C、D 类航空器高度 500m。
4.1 海口进近管制区域内实施雷达管制。
航空器最小水平间隔为 6km。
4.2 当航空器得到目视进近许可或进近管制已指示航空器与塔台建立通信联络时，雷达管制终止。
9.1 听清并复诵地面管制员的滑行指令，尤其是界限性指令，发现疑问及时证实。
9.2 航空器在地面滑行期间，航空器驾驶员必须按照地面管制员指令滑行，并加强地面观察，当观察到不明活动情况时，应及时通知地面管制员。
9.3 专机滑行路线应按照地面管制员指令滑行。
9.4 机组如在地面管制扇区移交后联系不畅，应在等待线前停止滑行，并向原地面管制扇区报告。
9.5 当机组误操作滑错方向或路线时，应该立即停止滑行并向管制员报告。
9.6 航空器地面运行时，应确保应答机 S 模式处于运行状态。
所有技术试飞需提前申请，得到空中交通管制部门批准后方可进行。
2.1 航空器应按规定速度滑行，并注意观察障碍物，夜间滑行应打开滑行灯。
2.2 A 滑（G 滑以北）仅允许翼展小于 65m 的航空器滑行， B 滑（G 滑以北）仅允许翼展小于 39m 的航空器滑行，C 滑仅允许翼展小于 24m 的航空器滑行，M、N 滑仅允许翼展不大于 30.5m 的航空器滑行。
2.3 A 滑（G 滑以北）允许双向运行，B 滑（G 滑以北）只允许向南运行。
3.1 离场航空器推出开车前必须向塔台申请放行许可。
3.2 发动机试车须经塔台许可，并在指定的地点进行。
3.3 停机坪内航空器的移位（牵引或滑行）须经塔台许可，并按照塔台指令进行。
ZJQH AD 2.21 噪音限制规定及减噪程序
ZJQH AD 2.22 飞行程序
1.1 除经塔台特殊许可外，在塔台管制范围内必须按照仪表飞行规则飞行。
1.2 高度表拨正需听从 ATC 指挥。
起落航线只准在跑道东侧进行，高度：A、B 类 300m，C、D 类 500m。
3.1 严格按照航图中公布的进、离场和进近程序飞行。
如果需要，航空器可在空中交通管制部门指定的航路、导航台或定位点上空等待或做机动飞行。
3.2 等待程序：见标准仪表进场图。
目视飞行须经 ATC 许可方可执行。
1.2 可使用最大机型：B747-400 同类及其以下机型。
2.1 禁止航空器在滑行道上做 180°转弯；
2.2 严禁任何人员、车辆穿越跑道，必须通过时，须事先经塔台同意；
2.3 航空器滑行时，滑行道、跑道严禁无关人员接近，航空器应按规定速度滑行，注意观察障碍物，夜间应打开滑行灯；
2.4 各种保障飞行的车辆均按规定路线行驶和指定地点停放；
2.2 滑行道 A1（B 以北）、B（A1 以西）、B1、E 限翼展 36m（含）以下的航空器滑行；B7（B 以北）、B9 限翼展 52m（含）以下的航空器滑行；
2.3 A2、A5、A6 为快速脱离道；
使用 26 跑道时通常使用 A2 脱离跑道，使用 08 跑道时通常使用 A5 脱离跑道。
2.4 跑道端掉头坪仅供翼展小于 52m，主起落架外轮间距小于 14m 的航空器使用；
2.5 机场冲突多发地带运行要求
2.5.1 机动区冲突多发地带位置见 ZJSY AD2.24-1/2。
2.5.2 为减少运行差错，降低地面冲突和跑道入侵事件的发生概率，在机场活动区运行的航空器需严格按照下述的要求运行：
HS1：滑行道 A、B 与 A1 交叉区域
当使用 08 跑道运行时，此区域滑出的航空器易与进位的航空器形成对头冲突，一旦对头滑行只能使用拖车拖移，机组在滑经 B2 滑行道前，应提前目视观察，若有冲突应立即原地等待避让并报告管制员。
HS2：滑行道 B、C 与 B5 交叉区域
此处为多条滑行道交叉区域，机组滑经此区域时，应提前目视观察，发现冲突及时报告管制员。
HS3：滑行道 A、B 与 B6 交叉区域
当使用 08 跑道运行时，此区域滑出的航空器易与进位的航空器形成对头冲突，机组在滑经 B7 滑行道前，应提前目视观察，若有冲突应立即原地等待避让并报告管制员。
HS4：滑行道 A、B 与 A3 交叉区域
此处为多条滑行道交叉区域，且无论使用哪条跑道起降均有滑行冲突，机组经由 A3、A、B 任意一条滑行道滑行至冲突点时，应提前目视观察，避免冲突；
且由于 A 与 B 两条滑行道距离较近，机组经由此区域滑行时应注意避免滑错路线，造成管制被动，若对滑行路线有疑议，应立即报告管制员。
HS5：滑行道 A 与 A4 交叉区域
当使用 26 跑道运行时，停机位 101-118、507-513 滑出的航空器到达此区域时，机组应在 A 滑行道前目视观察，防止与 A 滑行道上滑行的航空器造成冲突。
2.5.3 A 滑与 B 滑距离较近，且因条件有限，B 滑前方未设置标志牌，只有地面标识，机组在离港滑行时应注意观察，避免滑错路线，造成管制被动，若对滑行路线有疑议，应立即报告管制员。
2.6 管制范围规定如下:
空管塔台管制：A、A1（B 以南）、A2、A3（A 以南）、A4（A 以南）、A5-A7、跑道、公务机坪；
机场机坪管制：A1（B 以北）、A3（A 以北）、A4（A以北）、B、B2-B9、C、D、机坪，如机场图所示；
具体管制移交点及移交方式听从管制员指令执行。
2.7 数字化放行系统（DCL）服务
2.7.1 预计撤轮档时间（EOBT）前 30min 至 10min，航空器驾驶员应当优先使用数字化放行系统（DCL）向空中交通管制部门（ATC）申请放行许可；
2.7.2 机组通过 DCL 服务成功获取放行许可后，仍需通过话音放行频率向管制员复述全部放行许可内容；
2.7.3 当 DCL 无法完成放行许可的申请或发布时，将转为语音方式申请或发布放行许可；
2.7.4 DCL 报文中的“NEXT FREQ”标示塔台放行频率，机组可通过此频率向 ATC 复述相关内容；DCL报文中的“DEP FREQ”标示进近离场频率，是航空器离地后的首个联系频率。
2.8 本场 A340-500/600，A350-1000，B777-300/300ER机型使用全跑道脱离。
3.1 未经管制员同意，严禁航空器利用自身动力滑行或使用拖车拖行；
3.2 所有进入机坪的航空器须由引导车引导；
3.3 发动机试车须经管制员许可并在指定的地点进行，航班运行期间，严禁在廊桥附近、客机坪和滑行道上试大车；
3.4 停机位由 132.00MHz 统一安排或调整;
3.5 停靠停机位 310-312、501-506、511-513、604-611的航空器可自滑进出；停机位 101-118、201-212、301-309、313-320、507-510、601-603 及公务机坪停机位 901-909、903L、903R 均为自滑进，顶推出，经运行指挥中心现场确认同意后管制员可指挥航空器自滑出；
3.6 停机位使用限制：
3.8 为降低碳排放及噪音，建议停靠停机位 101-118的航空器关闭 APU，接驳地面 400Hz 电源及空调系统。
4.1 机场机坪管制范围内的离场航空器向空管塔台取得放行许可后，由空管塔台指示联系机坪管制。离港航空器准备好推出和开车时通知机坪管制，并通报航空器停机位号和目的地。
机坪管制负责发布推出、开车许可，滑行路线等指令。在进入空管塔台管制范围前，由机坪管制指示联系空管塔台，由空管塔台继续指挥航空器滑行。
8.1 滑行道 A3 东侧，C 北侧，B2 东侧均有机坪夜间照明高杆灯柱。其中 A3 东侧有 4 根灯柱，高 20m；C 北侧有 4 根灯柱，2 根高 18m，2 根高 30m；B2东侧有 2 根灯柱，高 30m。
8.2 机场东南面三亚湾沿海一带有孔明灯等升空物体活动，高度 2000m。
8.3 每天（UTC）5:15-7:15、11:15-13:15、17:15-19:15、23:15-01:15，在 N181337E1093513 释放高空气象气球，球体高为 1.2-2.0m。
气球活动半径为 100km，上升率为 400m/min，升限 30000m。气球升空持续时间为 60-100min。
请过往机组注意观察。
ZJSY AD 2.21 噪音限制规定及减噪程序
1.噪音限制规定
三亚/凤凰机场 H24 开放。
为了减小机场居民区的航空器噪音危害，特作如下规定：航空器起飞减噪操作程序，用于起飞爬升阶段，目的在于确保飞行安全的前提下尽量减少噪音对地面的影响。
2.减噪程序
在保证安全超障和飞行程序爬升梯度的条件下，航空器起飞时，机组应严格按照该机型的消音操作程序操作。
ZJSY AD 2.22 飞行程序
除经塔台特殊许可外，在塔台管制区内的飞行，必须按照仪表飞行规则进行。
起落航线在跑道南侧，高度 350－600m。
4.1 间隔规定
4.1.1 航空器最小水平间隔
雷达管制航空器间最小水平间隔标准：三亚进近管制区管制范围内 6km。
4.1.2 航空器最小垂直间隔
三亚进近管制区域内，航空器最小垂直间隔为300m。
4.2.1 进近雷达引导和排序
通常，航空器从 UPRIS、XELOV、DABUB、KAGUK或管制移交点得到进近雷达引导和排序，直至相应的最后进近航迹或者目视跑道。
根据航空器性能或者管制规定，发布雷达引导、上升或下降高度及调整速度的指令，使航空器之间保持规定的雷达间隔或尾流间隔。
4.2.2 离场雷达引导与排序
离场航空器，将主要按照公布的离场程序运行。
若在起飞前 ATC 放行或者塔台管制员给出起飞限制条件，起飞后，将由管制员雷达引导加入标准仪表离场航线。
4.2.3 进场雷达引导与排序
进场航空器，由于流量分布不均匀，在繁忙时段，将进行雷达引导进场。雷达引导航迹将不同于公布的进场航线。
4.2.4 雷达管制服务结束
当航空器得到目视进近许可或者进近管制已指示航空器与凤凰塔台建立通讯联络时，雷达管制服务终止。
4.4 应急程序
4.4.1 通讯设备故障
确认航空器具有信号接收能力时，可继续提供雷达管制服务。
4.4.2 雷达设备故障
雷达管制服务终止，指挥航空器建立非雷达管制间隔，航空器恢复自主领航；作为应急手段，可暂时采用半数高度层调配航空器；尽快配备规定的高度层，必要时，实施流量控制。
4.4.3 机载应答机故障
航空器如有一次雷达显示，可继续提供雷达管制服务；
否则，实施程序管制。
航空器如果具有信号接收能力，根据接收到的管制指令继续飞行。
航空器如果不具备信号接收能力，应按照下列特定的进近程序继续进近并尽快落地；如果本场不具备落地条件，航空器驾驶员可自行决定返航或备降。
5.1.1 进场航空器向东着陆（08 跑道）
航空器按照最后收到的管制员指令高度飞向 SYX，进入标准等待程序并下降，然后按 ILS/DME yRWY08 或 VOR/DME RWY08 仪表进近图着陆。
5.1.2 进场航空器向西着陆（26 跑道）
航空器按照最后收到的管制员指令高度飞向 HUT，进入标准等待程序并下降，然后按 ILS/DME yRWY26 或 VOR/DME RWY26 仪表进近图着陆。
5.1.3 离场航空器向东起飞（08 跑道）
航空器按照最后收到的管制员指令高度（如果低于2400m 则上升至 2400m）飞向 SYX，进入等待程序并下降至 1200m，然后按 ILS/DME y RWY08 或VOR/DME RWY08 仪表进近图着陆。
5.1.4 离场航空器向西起飞（26 跑道）
航空器按照最后收到的管制员指令高度（如果低于2400m 则上升至 2400m）飞向 HUT，进入等待程序并下降至 1500m，然后按 ILS/DME y RWY26 或VOR/DME RWY26 仪表进近图着陆。
5.2 本场通信失效
本场无线电收发功能失效，航空器无法与管制单位建立有效通信联系时，航空器应联系上一管制单位，并按照管制单位的管制指令继续飞行。
失去通信联络的该航空器已经着陆，或者已经恢复联络的，可恢复正常的管制运行，并立即通知相关管制单位。
6.1 机场塔台管制区正式实施目视间隔和目视进近运行,此运行方式须得到 ATC 许可；
6.2 从海口方向进场的航空器保持 3000m 过 GIVIL后下降。
9.1.1 听清并重复地面管制员的滑行指令,尤其是界限性指令,发现疑问及时证实;
9.1.2 航空器从停机位推出时，向管制员证实使用跑道；
9.1.3 着陆航空器脱离跑道后，尤其在低能见度情况下，必须向管制员报告脱离的跑道和所使用的滑行道；
9.1.4 专机滑行路线以管制员通知为准；
9.1.5 进港航空器与空管塔台脱波后，应及时与机坪管制建立联系。出港航空器与机坪管制脱波后应及时与空管塔台建立联系。
2.1 夏、秋季航空器着陆掉头，具体情况听从 ATC指挥。
2.2 航空器滑行速度一般不得大于 30km/h，在障碍物附近滑行速度不超过 15km/h。
2.3 滑行道翼展限制
3.1 飞行区机坪的所有进港航空器均实施引导车引导。
3.2 航空器在机坪内进行发动和试车，需经管制许可，在指定地点进行。
3.3 未经管制同意，严禁航空器利用自身动力倒滑。
3.4 04 号停机位滑出仅限左转，05 号停机位滑出仅限右转。
3.5 航空器翼展限制及进出机位方式
3.6 301-304 廊桥有桥载电源和空调。
ZLDH AD 2.21 噪音限制规定及减噪程序
ZLDH AD 2.22 飞行程序
2.1 起落航线通常在跑道北侧进行，经管制员允许亦可在跑道南侧进行。
2.2 起落航线高度:A、B 类为 1500m，C、D 类为1600m。
5.1 航空器进港单向通信失效
5.1.1 航空器如果只具有信号接收能力，根据接收到的管制指令继续飞行。
5.1.2 航空器如果只具有信号发送能力，航空器驾驶员应当立即将飞行意图告知管制员。
5.2 航空器进港双向通信失效
航空器应按照下列特定的传统程序继续进近并落地；如果本场不具备落地条件，航空器驾驶员可自行决定返航或备降。
5.2.1 RWY08 着陆
航空器按照最后接收到的管制指令高度按标准进场程序飞向“DNH”，按传统程序进近并着陆。
5.2.2 RWY26 着陆
航空器按照最后接收到的管制指令高度按标准进场程序飞向“DNH”，按传统程序进近并着陆。
5.3 航空器离港通信失效
5.3.1 起飞后继续飞离本场的航空器沿标准离场程序上升至标准气压高度 6300m，由兰州区调指挥调配。
5.3.2 起飞后继续飞离本场绕飞的航空器，立即上升至扇区安全高度以上并尽快归航，按标准离场程序上升至标准气压高度 6300m，由兰州区调指挥调配。
5.3.3 起飞后需返航的航空器，按照最后接收到的管制指令高度按标准进场程序飞向“DNH”，加入等待程序，等待 20min 后，飞机重量满足落地要求（飞机重量不满足要求，继续在“DNH”台上空盘旋等待进行空中耗油直至飞机重量满足落地要求），根据风向、风速自行选择使用跑道，并按照标准仪表进近程序自主领航着陆。
5.4 本场通信失效
本场无线电收发功能失效，航空器无法与管制岗位建立有效的通信联系时，航空器应联系上一管制单位，并按照上一管制单位的管制指令继续飞行。
5.5 管制室及时联系航空公司签派室，通过卫星电话传递管制意图。
在敦煌机场 234°磁方位，13km 处有一通航起降点，飞行高度真高 500m（含）以下，航空器目视飞行时注意观察。
1.1 本机场不提供航空汽油，如需加油应提前与中航油西北公司联系申请计划。
1.2 本场实施机坪运行管理，银川机坪负责机坪内航空器的推出、开车、滑行、停放、拖曳等工作。
银川地面负责所有航空器放行许可的发布，当银川塔台与地面合并后，由银川塔台负责。
1.3 离港航空器的操作程序
1.3.1 机组向银川地面申请放行许可。
1.3.2 银川地面指挥已放行航空器脱波联系银川机坪，航空器准备好后向银川机坪申请推出开车。
1.3.3 滑出由银川机坪指挥航空器滑至移交点，移交银川塔台指挥。
1.4 进场航空器的操作程序
1.4.1 银川塔台将脱离跑道的航空器指挥至移交点，由银川机坪继续指挥。
2.1 滑行道使用限制
2.2 通常情况下，起飞航空器从等待位置到对正跑道时间应控制在 60s 以内；着陆航空器从接地到滑出跑道应控制在 50s 以内；如需更长时间占用跑道，应尽早通知管制员。
2.3 地面风与跑道转换程序
2.3.1 顺风分量持续大于 3.5m/s 时，管制部门需要对跑道运行方向进行转换。
2.3.2 在转换跑道方向时，管制可根据运行情况，短时安排航空器使用顺风分量大于 3.5m/s 但不大于5m/s 起降，但需通知航空器驾驶员。
如不能接受，航空器驾驶员应尽早通知管制部门。
2.4 非全跑道起飞运行规定
2.4.1 航空器驾驶员提出非全跑道起飞申请后，管制员可根据实际情况批准并提供管制服务。
2.4.2 塔台根据跑道实际运行情况，将安排航空器由A9/A2 进入 RWY03/21 使用非全跑道起飞，如航空器驾驶员不能接受非全跑道起飞，应告知管制员。
2.5 机组须使用顺向快速联络道，尽快脱离跑道。
3.1 停靠在 1A、1-22、303、304 机位的航空器自滑进、由牵引车推出，停靠其他机位的航空器自滑进出。
3.2 发动机试车须经管制部门和现场指挥中心许可，并在指定的地点进行。
严禁在廊桥附近试大车。
3.3 机场停机坪东侧坡度较大航空器停放时注意重心与平衡，防止倾斜擦地。
3.4 机位使用限制
3.5 停机位 104、105、105B、301 为隔离机位，101-105中任意一个与 105B 不能同时使用。
3.6 翼展 36m（含）以上航空器使用 1 号停机位时，1A 号停机位不得使用。
3.7 翼展 52m（含）以上航空器使用 1 号停机位时，由 T4 滑入滑出， 推出时使用专用推出线（白色虚线）。
3.8 翼展 52m（含）以上航空器在 1 号机位停放期间，1A 机位与 1 号机位之间的 T2 滑行道不可用。
3.9 翼展 52m（含）以上航空器在 1 号机位推出及沿T4 滑行通道滑出期间，2 号机位、3 号机位之间的T2 滑行道不可用。
3.10 停放在 1 号停机位的航空器使用专用推出线（白色虚线）推出时， 53-55 号停机位不得使用。
3.11 银川机坪管制范围（APN）：T1（含）以西的机场活动区（1、2、3 号停机坪）。
银川塔台、银川机坪负责向各自管辖范围内的航空器提供相应的管制服务。
3.12 离场航空器，须在预计推出开车前 10min 向银川塔台申请放行许可；
取得放行许可后，按照银川塔台指令转频到银川机坪，由银川机坪负责推出开车顺序。
3.13 机组须在 5min 内执行推出开车指令，如果超时，该管制指令自动取消，需重新申请。
3.14 进港停靠在 301-304 机位外的航空器需由地面引导车引导；
所有离港航空器及停靠在 201、301-304机位的进港航空器如有需要，机组可通过对应管制频率申请引导车或拖车服务。
3.15 廊桥机位 1、11-22 号配备 400Hz 桥载电源和空调。
5.1 低能见度运行（HUD 特殊批准 II 类）
5.1.1 达到以下条件时，本场将进入低能见度运行程序准备阶段：当预计 30mim 内 200m≤RVR＜450m 时，由航空公司或机组提出申请。
5.1.2 当满足下列条件时，低能见度运行程序启动实施：03号跑道350m＜RVR＜450m，30m＜云底高＜60m，机场和空管具备低能见度程序保障能力。
5.1.3 低能见度运行程序在下列情形下解除：
5.1.3.1 RVR 回升到 800m 且云底高回升至 90m，并预测天气将转好或稳定 30mins 后。
5.1.3.2 RVR 低于 200m 或云底高低于 30m，并且趋势预报在 1h 以上无法转好。
5.1.3.3 在低能见度运行期间因设备或其他原因不具备低能见度程序保障能力时。
5.2 航空器滑行
5.2.1 机场能见度（VIS）低于 800m 或者跑道视程（RVR）低于 550m，但不低于 200m 时，根据机组需求提供引导服务。
5.2.2 在 RWY03 使用 HUD 执行特殊批准Ⅱ类运行期间，有航空器进近时，等待起飞的航空器应在停机坪等待。
5.3 需要执行 HUD 特殊批准Ⅱ类运行程序的航空器，应主动向管制员报告。
8.1 本机场 03 号跑道入口以南 400m，跑道中心线以西 360m 处为起始点，有一条平行于跑道宽约 25m的公路，向南延伸约 2000m，夜间路灯可能开启，请机组注意。
8.2 因机场高速公路灯光较强，机组使用 21 号跑道降落注意观察跑道灯光。
8.3 跑道北头水沟距跑道端较近，机组在起飞、着陆过程中要严格按飞行标准执行，防止航空器提前着陆擦地和冲出跑道。
8.4 本场未配备系留绳和系留挂具。
ZLIC AD 2.21 噪音限制规定及减噪程序
ZLIC AD 2.22 飞行程序
起落航线在跑道两侧，A、B 类航空器高度 1550 米，C、D 类航空器高度 1750m。
正常情况下，严格按照航图中公布的进、离场程序和 ENR2.2.1 中公布的有关规定飞行。
如果需要，航空器可在空中交通管制部门指定的航路、导航台或定位点上空等待或做机动飞行。
银川进近管制区域内实施雷达管制和 ADS-B 融合管制，航空器最小水平间隔为 6km。
1.1 禁止未安装二次雷达应答机的航空器起降。
2.2 航空器滑行速度一般不得大于 50km/h，在机坪内滑行速度不超过 15km/h。
2.3 滑行道及机坪滑行通道翼展限制
