2.4.7 为防止航空器落错跑道，航空器驾驶员应通过自动终端情报服务掌握落地所使用的跑道，在进近过程中，仔细检查管制指令中的落地跑道号，建议将顺序闪光灯作为重要的目视参考。
2.5 虹桥机场 HOT SPOT
2.5.2 HS1：航空器穿越 18L/36R 跑道主用区域。
当对穿越指令有疑义时，应及时询问管制人员。
2.5.3 HS2：起飞航空器自东向西穿越 18L/36R 跑道后，飞行员应注意守听指令，避免滑错。
2.5.4 HS3、HS4：落地航空器自东向西穿越 18R/36L跑道后，航空器滑行频繁，飞行员应注意守听指令，加强目视观察。
2.5.5 HS5-HS7 的内容参见 3.14
2.5.7 HS8-HS11：航空器穿越18R/36L跑道频繁区域。
穿越跑道期间，飞行员应加强对穿越跑道目视观察，扫视穿越跑道的相关飞行动态。
当对穿越指令有疑义时，应及时询问管制人员。
2.6 仪表着陆系统敏感区保护程序
2.6.1 当启用仪表着陆系统敏感区保护程序时，航空器驾驶员必须严格按照管制员的指令在 B 型等待位置等待；
2.6.2 当天气条件符合运行标准时，为加速飞行流量，18L/36R 跑道可不启用仪表着陆系统敏感区保护程序。
起飞航空器在跑道外等待，着陆航空器进近方式改变为仪表着陆系统下滑台不工作，即航向道进近方式或目视进近，但不表示设备故障。
参见ZSSSAD2.24-1A；
2.7 着陆航空器快速脱离跑道程序
2.7.1 落地航空器应根据 ATC 给出的脱离方向，就近选择快速出口滑行道，并及时报告塔台管制员；
2.7.2 落地航空器从接地到脱离跑道的时间应控制在 50s 以内，使用第一或第二快速脱离道脱离跑道。
如不能执行上述要求，需要使用最后一条快速脱离道及以远道口脱离跑道时，航空器驾驶员应在与塔台管制员建立首次联系时进行通报说明，
管制员将根据空中和地面交通情况视情指挥航空器继续进近、落地、中止进近或复飞（湿跑道或污染跑道除外）；
2.8 起飞航空器从等待位置到对正跑道的时间应控制在 60s 以内，如不能满足要求应在进跑道前报告塔台管制员（湿跑道或污染跑道除外）。
2.9 18R/36L 跑道每日 1600-2300（UTC）不接收航空器降落（备降除外）。
2.10 ILS 开启模式
2.10.1 CAT-I/HUD-I 运行时：
2.10.1.1 RWY18L 落地时：开启 18L 和 36L，关闭 18R和 36R。
2.10.1.2 RWY36R 落地时：开启 36R 和 18R，关闭18L 和 36L。
2.10.1.3 RWY18R 落地时：开启 18R 和 36R，关闭18L 和 36L。
2.10.1.4 RWY36L 落地时：开启 36L 和 18L，关闭 18R和 36R。
2.10.2 HUD-II 运行时：
2.10.2.1 RWY36R 落地时：开启 36R 和 18R，关闭18L 和 36L。
2.10.2.2 其他跑道不具备 HUD-II 类运行能力。
3.1 地面管制要求
3.1.1 进港航空器停机位分配由虹桥机场运行指挥中心（AOC）统一安排。
虹桥机场运行指挥中心(AOC)联系频率：130.75MHz，呼号：浦江。
3.1.2 航空器在机坪上活动必须经机坪管制部门同意后，方可按指定的滑行路线滑行或牵移。
3.1.3 地面管制向塔台管制移交航空器或东西塔台之间移交航空器时，管制员将使用“守听”或“联系”两种管制指令。
3.2 未经 AOC 同意，严禁航空器利用自身动力倒滑；
3.3 在远机位，专机位停靠的航空器由地面人员指挥其进出机位；
3.4 航空器试车规定
3.4.1 通则
3.4.1.1 航空器试车必须向虹桥机场运行指挥中心AOC 申请。
3.4.1.2 航空器营运人或代理人必须派专人负责试车作业的安全监控，设置“试车危险区”警示标志和隔离设施。
试车期间，发动机危险区域内(进气口和排气区域等)禁止人员或车辆通过，禁止放置其他设备。
3.4.1.3 试车开始前，航空器营运人或代理人试车现场负责人必须向虹桥机场 AOC 和机坪管制通报（如在跑道上试车，同时须向塔台通报），并按照指令执行；
3.4.1.4 安全监控中发现任何问题，应立即终止试车，并向机坪管制和虹桥机场 AOC 通报（如在跑道上试车，同时须向塔台通报）；
3.4.2 试车位置及要求
3.4.2.1 冷转测试所有机位都可进行。
3.4.2.2 慢车测试
3.4.2.2.1 401-413，413E，414-416，286-290，601-603，604A，604B，605-608，501，502，504，506，508，510，511，517-525，313-327，338-342 机位可供航空器慢车测试，测试期间：相邻机位上禁止航空器进出；
禁止其它物体（车辆，人员等）沿机坪滑行道从试车机位尾部通过。
3.4.2.2.2 101，102，109-115，120，121，126，127，212-237，238E，239-285，328-337，512-514 机位上的航空器必须推出至对应的推出等待点上进行慢车测试。
310-312 机位上的航空器必沿相应推出线推至LO8 后,再拖曳至 AP01 等待点进行慢车测试。
3.4.2.2.3 发动机位于尾部的航空器必须推出至对应的推出等待点上进行慢车测试。
3.4.2.3 大功率测试原则上于 4 号机坪试车位进行，该试车位位于 D 滑行道中线以西 83m，402 与 405机位之间，使用限制如下：
3.4.2.3.1 401-407 机位之间的 L11 机坪滑行道禁止使用期间，方可启用 4 号机坪试车位；
3.4.2.3.2 仅供一架 B747-8 或翼展小于 65m的航空器大功率测试，机头朝南；
3.4.2.3.3 B747-8 使用 4 号机坪试车位前，还必须清空 401-406 机位的航空器。
3 4 2 4 当因天气或机位安排等因素时，可安排至跑道上进行（当日航班结束之后至次日航班开始前一小时之间）。
3.5 机场桥载设备代替 APU 管理规定
3.5.1 为降低碳排放及噪音，所有停靠廊桥机位的航空器必须关闭 APU，使用 400Hz 桥载电源及航空器专用空调设备。以下特殊情况除外：
a.廊桥桥载设备发生故障，不能提供服务。
b.航空器因启动发动机而需要开启 APU。
c.航空器进行 APU 的维修检测活动。
d.遇到影响航班安全、正常运行的特殊情形，例如极端天气、专机保障、航班过站时间不足等有关情况。
e.航空器使用廊桥桥载设备后机舱温度超过 26℃。
f.廊桥桥载静变电源无法满足特殊机型用电要求。
3.5.2 如航空公司希望使用 APU，必须致电上海虹桥国际机场公司机电信息保障部现场管理中心（电话：8621-22381500）进行申请，申请被批准后方可使用APU。
3.6 相邻机位禁止两架航空器同时运行，包括同时进入，同时推出，同时一进一出。
3.7 进港航空器和引导车应在机位滑行道上转入机位引入线之前停止，观察确认安全的情况下减速慢行入位。
3.11 310-342机位航空器出港推出后机头朝向要求如下表。
524、525机位航空器出港只允许机头朝南推出至L01上对应的推出等待点，特殊情况下，需要改变航空器推出后机头朝向时，应听从机坪管制指令。
3.13 2 号机坪设有航空器进港等待位置 AH01-AH03和航空器推出等待点 EOP01-EOP06，AP04-AP07，310-312 机位设有航空器推出等待点 AP01，详见ZSSS AD2.24-2。
3.17 本场机坪运行管理规定
3.17.1 本场实施机坪运行管制。
机坪管制职责：负责机坪管制区域航空器的推出，开车，滑行和其他涉及航空器运行的指挥工作。
3.17.2 机场机坪管制负责区范围：详见 ZSSS-2A/2B，具体管制移交点及移交方式听从管制员指令执行。
3.17.3 机坪运行管理范围内的离港航空器推出开车滑行流程：
a)离港航空器在推出开车前先联系虹桥放行，并申请空中交通管制放行许可，空中交通管制放行许可的申请不早于发动机开车前 10min 进行；
b)取得放行许可，待塔台放行席位指挥脱波后，向机坪管制申请推出开车；
c)离港航空器首次联系机坪管制时,应向机坪管制通报停机位；
d)机坪管制发布“推出开车”指令后航空器驾驶员必须在 3min 内执行，如超时管制指令自行取消，航空器驾驶员需重新申请“推出开车”；
e)航空器开车后，向机坪管制申请滑行许可，并按其指令执行；
f)需引导车引导的区域，航空器需跟随引导车滑行至规定位置等待，根据机坪管制的指令联系虹桥地面。
3.17.4 机坪运行管理范围内航空器进港：
a)航空器进入机坪前，联系机坪管制申请进一步滑行许可；
b)需引导车引导的区域，航空器根据机坪管制指令跟随引导车滑行至指定停机位。
5.1 HUD 特殊 I/II 类运行程序：
5.1.1 虹桥机场 18L/36R 和 18R/36L 跑道的 4 个方向均可实施 I 类运行、特殊 I 类运行和 RVR200m 起飞程序；36R 跑道可实施特殊 II 类运行。
当跑道视程下降至 800m 且预计 30min 内将下降至550m 以下，或者云高（或垂直能见度）下降至 80m且预计 30min 内将下降至 60m 以下，虹桥机场将启动 HUD 特殊 I 类运行的准备工作。
5.1.3.1 当跑道视程低于 550m 且不低于 450m 时，或者云高（或垂直能见度）低于 60m 且不低于 45m 时，由空管塔台宣布启动 HUD 特殊 I 类运行。
5.1.3.2 当跑道视程低于 450m 且不低于 350m 时，或者云高（或垂直能见度）低于 45m 且不低于 30m 时，并且 36R 跑道可用时，由空管塔台宣布启动 HUD 特殊 II 类运行。
当跑道视程高于 550m，或者云高（或垂直能见度）高于 60m 且气象预报稳定好转时，由空管塔台宣布终止 HUD 特殊 I/II 类运行。
5.1.5 实施 HUD 运行时，机组严格按照管制指令给出的地面路线滑行，管制员优先使用 HUD 低能见度滑行路线。
5.1.6 实施特殊 II 类运行时，东区航空器使用18L/36R 跑道起飞，需在 A 滑行道 B 型等待位等待，经塔台允许后方可进入跑道。
5.1.7 需要执行 HUD 特殊 I/II 类运行程序的航空器，应主动向管制员报告。
所有飞行切勿误入虹桥机场东面的 ZS(R)559（上海市区）限制区。
ZSSS AD 2.21 噪音限制规定及减噪程序
1.1 航空器起飞减噪操作程序，用于起飞爬升阶段，目的是在确保飞行安全的前提下，尽量减少噪音对地面的影响。
1.2 虹桥机场采用国际民航组织制定的消噪音离场程序 1（NADP1），旨在降低起飞跑道末端附近区域的噪音。
2.1 在保证飞行安全的情况下，要求所有飞行员执行以下减噪飞行操作程序：
2.1.2 在高度 450m(1500ft)时，调整和保持发动机爬升功率/推力，保持爬升速度 V2+20km/h（10 海里/小时），保持起飞襟翼和缝翼继续爬升；
2.1.3 高度 910m(3000ft)以上时，转为正常航路爬升速度并按规定收襟翼/缝翼。
2.2 由于非管制原因不执行减噪飞行操作程序，飞行员须在起飞前告知 ATC 并说明理由（校验飞行等特殊飞行除外）。
ZSSS AD 2.22 飞行程序
除经上海进近或虹桥塔台特殊许可外，在上海进近管制区和虹桥塔台管制区内的飞行，必须按照仪表飞行规则进行。
起 落 航 线 均 在 跑 道 西 侧 进 行 ， C/D 类 高 度450(QNH)m；A/B 类高度(QNH)300m。
3.1 严格按照航图中公布的进、离场程序和进近程序飞行。
如果需要，航空器可在空中交通管制部门指定的航路、导航台或定位点上空等待或做机动飞行。
3.2 等待程序见标准仪表进、离场图
3.3 进、离场程序：详见标准仪表进、离场图。
4.1  上海进近管制区域内实施雷达管制。
航空器最小水平间隔为 6km。
4.2  距进近跑道末端 18.5km（10NM）范围内，向同一跑道做最后进近的航空器之间无尾流间隔要求且接地后能在 50s 内脱离跑道时，航空器之间的最小雷达间隔缩短为 5km（湿跑道或污染跑道除外）。
4.3 雷达引导与排序：通常，航空器从庵东 VOR（AND），SASAN，横沙 VOR（HSH）等导航台得到雷达引导和排序，直至最后进近航迹（ILS，PAR，VOR/DME），以加速空中交通流量。
考虑到航空器的性能，按需要发出雷达引导和飞行高度层/高度指令，使航空器之间有一定的距离，以保持正确的着陆间隔。
速度调控：实施 RNAV ILS/DME 进近时，机组应当严格遵守速度限制。机组应尽可能准确地执行所有的速度限制。
如果航空器不能执行上述速度限制，机组应及时通知 ATC 可用的速度。
4.4 最低监视引导高度图
5.1.1 如果航空器只具备信号接收能力，根据接收到的管制指令继续飞行，同时管制员将向沿途有关管制单位发送有关通信失效的情报。
5.1.2 航空器如果只具备信号发送能力，航空器驾驶员应当立即将飞行意图告知管制员，并及时报告位置和高度信息，管制员根据航空器驾驶员报告的意图迅速调配其他的航空器避让；
如有可能，管制员将通知航空器运营人使用其内部通信方式（如卫星电话）与该航空器联系。
航空器应按照下列特定的进近程序继续进近并尽快落地；
如果本场不具备落地条件，航空器驾驶员可自行决定返航或备降。
5.2.1.1 向北着陆
航空器按照最后接收到的管制员指令高度(如果低于1500m 则上升至 1500m)飞向重固台（CGT），如果过CGT 高度高于 1500m，则进入等待程序，下降至起始进近高度 1500m，然后按 36R 跑道 ILS/DME y 仪表进近图着陆。
5.2.1.2 向南着陆
航空器按照最后接收到的管制员指令高度(如果低于1500m 则上升至 1500m)飞向重固台（CGT），如果过CGT 高度高于 1500m，则进入等待程序，下降至起始进近高度 1500m，然后按 18L 跑道 ILS/DME y 仪表进近图着陆。
航空器应按照最后接收到的管制指令（程序）继续离场，管制员将迅速组织其它航空器进行避让；
如果航空器驾驶员判断无法继续实施离场飞行，可自行决定返航进近着陆或至放油区放油，并根据当时的运行方向选择进近着陆方法，
管制员将迅速组织其它航空器进行避让。
本场无线电收发功能失效，航空器无法与管制单位建立有效的通讯联系时，航空器应联系上一管制单位，并按照接收管制单位的管制指令继续飞行。
6.1 等待：目视飞行在跑道西侧，按起落航线进行等待。
6.2 目视飞行规定：
仪表进近程序的最后进近阶段，使用目视间隔时，航空器驾驶员应按照仪表程序进近，并保持目视判断与其他相关航空器的安全间隔，当航空器进近至决断高度或最低下降高度时，可能会遇到在同一条跑道上前面落地的航空器正在脱离，或者正在起飞的航空器即将离地的情况。
当航空器驾驶员认为必要时，随时可以复飞，并立即通知管制员。
6.3 航空器驾驶员得到仪表进近的指令后，尽可能根据机载设备监控周边航空器的运行状态，并尽最大可能建立目视间隔；同时在管制员通报其它航空器的相对位置时，向管制员报告已建立目视间隔。
若不能目视相关航空器，管制员将视情况指挥该航空器中止进近或复飞。
6.4 机场实施目视进近，航空器应遵守目视间隔飞行规定。
本场 RNAV 飞行程序为主用程序，无特殊原因机组应该执行这些程序。
可使用机型：B757 及以下机型。
所有着陆航空器进入机坪均由引导车引导到停机位。
3.2 发动机试车，需经塔台许可，并在机场现场指挥中心指定的位置进行。
31 号跑道目视进近着陆时，先利用 13 号跑道仪表进近程序，建立目视后方可右转目视盘旋降落。
ZSTX AD 2.21 噪音限制规定及减噪程序
ZSTX AD 2.22 飞行程序
起落航线均在跑道西南侧进行，起落航线高度（QNH）：A、B 类为 550m， C 类为 650m。
3.1 严格按照航图中公布的进、离场程序飞行。
如果需要，航空器可在 ATC 指定的航路、导航台或定位点上空等待或做机动飞行。
3.2 优先着陆：实施优先着陆的航空器，经 ATC 许可，按 ATC 指令和规定的进近程序实施优先着陆。
航空器在确定机载无线电通信设备失效后：
5.1 利用一切可利用的通信手段，尽快与机场塔台建立联系；
5.2 已飞越起始进近定位点的航空器，按标准进近程序进近着陆；
5.3 未飞越起始进近定位点的航空器，按照管制员给定的最后一个指令高度沿进场航线飞向 TXN 台，过台后加入标准仪表等待程序，在等待航线上保持高度做 15mins 的等待后方可下降至修正海压高度1500m，再次过台后按仪表进近程序进近着陆；
5.4 航空器在最后进近阶段通过 DA 或 MDA 前，必须取得目视参考方可着陆。
6.1 等待：在机场上空，按起落航线进行等待。
6.2 进、离场规定
进场：经 ATC 许可，符合目视气象条件进场的航空器，可按照目视飞行规则飞行，航空器驾驶员对航空器与障碍物的间隔负责。
离场：经 ATC 许可，沿起落航线爬升至 1000m 以上离场，入航后继续爬升至规定的航线高度。
1.2 所有训练飞行和技术试飞需事先申请，并在得到空中交通管制部门批准后方可进行；
1.3 可使用最大机型：B757 及其同类机型。
2.1 B1 滑行道仅供翼展≤36m 的航空器使用。
2.2 B 滑行道（A 平滑以东部分）供翼展＞36m 的航空器使用时，B1 不能同时使用。
3.1 可以通过塔台申请引导车和拖车服务；
3.2 未经塔台同意，严禁航空器利用自身动力倒滑；
3.3 发动机试车，需经塔台许可，并在指定的地点进行。
严禁在廊桥附近试大车；
3.5 相邻机位禁止两架航空器同时运行。
RWY03 和 RWY21 跑道分别安装有两套灯光系统，安装位置非常接近，其中每条跑道都安装了一套简易进近灯光系统和一套精密进近灯光系统、两套跑道边灯、两套滑行道边灯和两套标记牌。
通常只有一套灯光系统工作，当两套灯光系统同时工作时，航空器驾驶员应注意观察。
主要工作灯光详见 AD2.14 和 AD 2.15。
ZSWH AD 2.21 噪音限制规定及减噪程序
ZSWH AD 2.22 飞行程序
除经威海塔台特殊许可外，在塔台管制区内的飞行，必须按照仪表飞行规则进行。
起落航线通常在跑道东侧进行，起飞后均在上升到场压高度（250）m 以上第一转弯，A、B 类航空器高（350）m；C、D 类航空器高（450）m。
严格按照航图中公布的进、离场程序飞行。
如果需要，航空器可在空中交通管制部门指定的航路、导航台或定位点上空等待或做机动飞行。
a. 向北着陆
航空器按照最后接收到的管制员指令高度(如果低于(1500)m 则上升至(1500)m)飞向 WEH，进入等待程序，下降至起始进近高(900)或(1200)m，然后按 03号跑道仪表进近图着陆；
b. 向南着陆
航空器按照最后接收到的管制员指令高度(如果低于(1500)m 则上升至(1500)m)飞向 WEH，进入等待程序，下降至起始进近高(900)或(1200)m，然后按 21号跑道仪表进近图着陆；
本场无线电收发功能失效，航空器无法与管制单位建立有效的通信联系时，航空器应联系上一管制单位，并按照接收管制单位的管制指令继续飞行；
1.2 最大起飞重量大于 15000kg 或批准的旅客座位数量超过 30 的民用固定翼涡轮发动机飞机，若无ACASII 装置，不得在本场起降；
1.3 所有技术试飞需事先申请，并得到空中交通管制部门批准后方可进行；
1.4 可使用最大机型：B747-400 及同类机型;
1.5 除紧急任务外，本场不接收停场过夜的公务飞行；
1.6 起降航班在本场滑行时需全程关闭客舱遮阳板。
2.1 本场提供地面引导车服务，引导车使用黄黑方格作 为 车 身 涂 装 色 ， 在 车 辆 背 面 使 用 红 色 标 注“FOLLOW ME”字样，车顶安装电子指示牌显示“FOLLOW ME”。引导车工作时间：14:00-23:00。
2.2 严禁在跑道、滑行道上带刹车滑行；
2.3 禁止航空器在跑道、滑行道上做 180°转弯,如果需要必须至掉头坪掉头；
2.4 禁止通过 C 滑行道进入跑道；
2.5 A 滑（D 滑以南）、B 滑、C 滑限翼展 62m（不含）以下飞机滑行，B747-SP、B747-100、B747-200、B747-300、A340-200、A340-300、IL96 机型不可使用 A 滑（D 滑以南）、B 滑、C 滑；
A 滑（D 滑以北）限翼展 65m（不含）以下航空器滑行。
3.1 离场航空器在推出开车前必须联系塔台申请放行许可，经塔台许可后方可推出开车；
3.2 发动机试车必须获得现场指挥中心许可并在指定的地点进行。
严禁在有廊桥的机位试车；
3.3 本场航空器采用机位除冰方式。
离港航空器需要除冰服务时，机组应事先向指挥中心提出申请;
3.6 1-24，2A，22A, 23L，23R，24L, 24R, 25-32 号停机位需自滑进顶推出。
24R 号机位以北的机坪运行区域限制翼展 36m（含）以下的航空器运行。
3.7 2A、4 号停机位停靠 E 类航空器时，仅能从 D 滑出入机坪，对应机坪东侧滑行线运行航空器限制翼展为 36m，航空器离港时需须顶推至 A 滑后进入。
4A 号机位停靠 E 类航空器时，5 号机位不可用。
3.8 滑行线 J 限制翼展 36m（含）以下的航空器滑行。
4.1 所有经 SASAN 进港落地的航班，必须在过SASAN 前 30min，向无锡进近报告预计过 SASAN时间；所有经九亭台（JTN）进港落地的航班，必须在过 E120°40'经度线前 15min 向无锡进近报告预计过 E120°40'经度线的时间。
所有进港落地的航班实际过 SASAN 或E120°40'经度线的时间与第一次通报的位置报时间相差 1min 及以上的，必须及时报告无锡进近更新该信息。
所有进港落地的航班向无锡进近第一次通报完位置报后，如果更改了应答机编码，应该通知无锡进近;
4.2 使用 03 号跑道起飞左转直飞 VMB 台的离场航线、使用 21 号跑道经 VMB 台直接切入五边的进场航线在 E120°20'00''经线以西,高度应控制在 2100m或以上。
ZSWX AD 2.21 噪音限制规定及减噪程序
ZSWX AD 2.22 飞行程序
除经无锡进近或塔台特殊许可外，在无锡进近管制区和塔台管制区内的飞行，必须按照仪表飞行规则进行。
目视盘旋和起落航线在跑道西侧进行。C、D 类航空器高（450）m，A、B 类航空器高（350）m。
3.1 严格按照航图中公布的进、离场程序飞行。
如果需要，航空器可在空中交通管制部门指定的航路、导航台或定位点上空等待或做机动飞行。
无锡进近管制区实施雷达管制，航空器最小水平间隔为 10km，最小垂直间隔为 300m。
5.1  航空器如果具备信号接收能力不具备信号发射能力：如果航空器位于无锡机场管制区域以内，则按接收到的管制指令继续飞行；如果航空器位于无锡机场管制区域以外，航空器所在管制单位与相关军民航管制单位协调后，按照协调结果处置。
5.2  航空器如果具备发信号能力，不具备收信号能力，航空器驾驶员应当立即将飞行意图告知管制员，并及时报告位置和高度信息，管制员根据航空器驾驶员报告的意图调配其他航空器避让。
5.3  航空器如果无线电收发功能失效，决定在无锡机场落地的航空器，进入无锡机场管制区域以内下降到场压高度 1500m，飞向硕放（SUF）台并在硕放（SUF）台上空保持场高 1500m 盘旋等待 10min。
完成等待后，航空器驾驶员自行决定使用 03/21 号跑道，并按相应的仪表进近程序着落。
5.4  已经建立起始进近的航空器，继续保持进近着落，管制员及时调配其他航空器避让。
5.5无锡塔台管制电话：86-510-85322009/68759901。
6.1 经 ATC 告知，使用 03 号跑道落地时，严格控制在 A 线（N312530）以北活动；使用 21 号跑道落地时，严格控制在 B 线（N312700）以北活动；
6.2 等待：在跑道两侧按起落航线进行等待。
9.1.1 机组应听清并复诵管制员指令，发现疑问及时证实；
9.1.2 从停机位推出时，向塔台证实使用跑道、推出方向;
9.1.3 航空器进入跑道前必须在指定的跑道等待位置等待,得到塔台许可后方能进入。
1.2 可使用机型：B747-400、A340-600 同类及其以下机型。
2.2 跑道等待位置
2.2.1  航空器在进入跑道前必须在指定的跑道等待位置处等待管制员的指令。
2.2.2  航空器未获得管制员许可，机头越过跑道等待位置时，应立即向管制员报告。
2.3 塔台根据跑道实际运行情况，将安排航空器在A4 滑行道与跑道交叉口使用非全跑道起飞，如航空器驾驶员不能接受非全跑道起飞，请立即告知管制员。
2.4.1 起飞航空器从接到管制员进跑道指令到对正跑道时间应控制在 60s 以内。
如机组认为无法在上述要求的时间内完成，须在到达跑道外等待点之前向塔台管制员说明(湿跑道或污染跑道除外)。
2.4.2 落地航空器应尽快退出跑道，从接地到滑出跑道时间应控制在 50s 以内。
如机组认为无法在上述要求的时间内完成，须在建立航向道前通知进近管制员。
2.4.3 落地航空器应尽快脱离跑道，脱离跑道后应及时向塔台管制员报告已脱离跑道和脱离所使用的滑行道。
2.4.4 在转换跑道方向过程中，短时使用跑道顺风分量超过 3.5m/s，但不大于 5m/s 时，管制员将该信息通知相关航空器的驾驶员。
航空器驾驶员应该根据机型性能或者运行手册，决定是否使用管制员安排的顺风跑道起飞或者着陆，并将决定告知管制员。
2.5 航空器途经以下区域，需注意如下事项：
2.5.1 使用 03 跑道落地的航空器从 A6 快滑脱离跑道应特别注意 C7 滑行道关闭，航空器脱离跑道后应在B 滑行道前等待进一步的滑行指令。
2.5.2 A4 滑行道贯穿机坪、B 滑和跑道，滑行时应当注意观察道口和标识牌，避免连续滑行误入跑道，造成跑道入侵。
3.4 进入停机坪的航空器均由地面引导车引导，出港航空器引导车服务可以向塔台申请。
3.5 发动机试车，需经机场运行管理部指挥中心和塔台管制许可，并在指定的地点进行。
严禁在非指定停机位试车。
3.6 相邻停机位禁止两架航空器同时运行。
3.7 进离场航空器在机坪运行发生冲突时，原则上，离场航空器的滑行具有优先权。
3.8 成功完成 DCL 服务的机组仍需向管制员复诵跑道代号和起始爬升高度信息，复诵频率为 DCL 报文中“NEXT FREQUENCY”所示频率。
3.9 停机位 14、24 为隔离机位。
3.10 为降低碳排放及噪音，所有停靠廊桥机位的航空器必须关闭 APU，使用 400Hz 桥载电源及航空器专用空调设备。
以下特殊情况除外：
3.10.1 桥载设备发生故障，不能提供服务；
3.10.2 航空器因启动发动机而需开启 APU；
3.10.3 航空器进行 APU 的维修检测活动；
3.10.4 遇到影响航班安全、正常运行的特殊情形，例如极端天气、专机保障、航班过站时间不足等有关情况。
3.11 温州机场航站楼桥载设备具体参数
3.12 A350 机型地面运行程序
3.12.1 A350 机型原则上不得在温州机场执行落地后单发滑行的运行程序。
3.12.2 特殊情况下，A350 机型实施单发运行：在停机位资源允许的情况下，机场将航空器协调至停机位 207A 或 208A 停放；
在停机位资源不允许的情况下，航空器单发滑至入位前停止滑行，关车后由机务指挥拖车将其拖至指定停机位。
离场管制规定
4.1.1  航空器取得塔台许可后方可推出开车，并在5min 之内执行，否则机组需重新申请。
4.1.2  在得到滑行许可时，航空器应向管制员复诵分配的二次应答机编码并开启二次应答机。
4.1.3 航空器起飞后首次联系进近时，机组应向管制员通报离场方式。
9.1 直升机在本场起降时需按照目视飞行规则实施，如实施仪表飞行规则须事先获得管制员许可。
9.2 目视气象条件下，管制员目视直升机和相关航空器、直升机目视相关航空器或者直升机与相关航空器之间均能保持目视，可以采用目视间隔。
9.3 离场直升机在 B 滑与机库(或各道口)交叉口，向北(或向南)起飞，保持目视左转(或右转)。
向西离场的直升机飞 Y 点(龙湾区政府，N275620E1204800)上升到修正海压高度 450m，到达 Y 点后直飞七都岛(N275900E1204700)后沿瓯江飞行；
向东离场的直升机飞 Z 点(N275310E1205427)上升到修正海压高度300m，到达 Z 点后直飞作业区或航路。
9.4 西面进场直升机由市区沿瓯江飞七都岛，而后直飞 Y 点保持目视下降到修正海压高度 450m，到达 Y点后直飞 W 点(龙湾博物馆，N275534E1204951)保持目视下降自行掌握，在接到进一步管制指令前在 W点以西等待，待管制员发出进一步指令且目视相关航空器无影响后直飞 B 滑与机库(或各道口)交叉口的落地点。
东面进场直升机直飞 Z 点下降到修正海压高度 300m，到达 Z 点后直飞 X 点(机场东侧高速公 路 ， N275414E1205250) 上空保持目视下降到200m，在接到进一步管制指令前在 X 点以东等待，
待管制员发出进一步指令且目视相关航空器无影响后直飞 B 滑与机库(或各道口)交叉口的落地点。
9.5 直升机在机场起降时，须主动避让其他正在起飞、降落或滑行的航空器。
9.6 直升机通过其他进离场航空器的航径前应注意尾流。
ZSWZ AD 2.21 噪音限制规定及减噪程序
ZSWZ AD 2.22 飞行程序
1.1 除经温州进近或塔台特殊许可外，在温州进近管制区和塔台管制区内的飞行，必须按照仪表飞行规则进行。
1.2 本场 PBN 飞行程序为主用的进场和离场飞行程序，传统程序为备用程序；
RNP ILS/DME 飞行程序为主用的进近程序，传统程序为备用程序。
1.3 本场 PBN 进、离场飞行程序需具备 RNP1 运行资格，凡不符合本场 PBN 飞行程序运行要求的航空器，需在首次联系时告知管制员。
1.4 温州进近实施雷达管制时，凡具备 RNAV1 运行资格的航空器，在得到管制员许可后可以沿本场PBN 进、离场飞行程序飞行。
1.5 管制部门将通过 ATIS 告知本场正在使用的进近程序。
起落航线在跑道东侧，通常在使用跑道及其进近灯5km 范围内，A、B 类航空器高度 300m，C、D 类航空器高度 400m。
3.1 温州进近管制区范围内有飞行在各类高度上的航空器，航空器飞行时应严格按照管制员的指令上升或下降。
3.2 未得到管制员的等待指令，航空器无需进入进、离场飞行程序中的等待程序。
3.3 根据空中交通情况，管制员可以指挥航空器在指定的航路、导航台或定位点上空等待或做机动飞行。
温州进近管制区域内实施雷达管制。
航空器最小水平间隔为 6km。
5.1 航 空 器 到 达 温 州 进 近 区 域 后 ， 下 降 到2400m(QNH)向 DST 台归航。加入等待程序，等待10min。机组根据机场通播情况或者自行决定使用03/21 跑道，按相应的仪表进近程序进行着陆。
5.2 已经进入进近的航空器继续进近着陆。
6.1 目视飞行可直接进、离本场。
6.2 目视盘旋只准在跑道东侧进行。
9.1 对机组的要求：
9.1.1 听清并重复管制员的滑行指令，尤其界限性指令，发现疑问及时向管制员证实。
9.1.2 当机组误操作滑错方向或者路线时，应立即停止滑行并向管制员报告。
9.1.3 当航空器在起飞或者着陆后，航空器驾驶员发现本航空器部件可能损坏，怀疑影响跑道运行时，应立即通知管制员。
1.1 本场可用最大机型：B767-200 同类及以下机型。
1.2 可接收最大备降机型：A320/B738 及同类机型。
3.1  发动机试车须经塔台管制许可并在指定的地点进行。
ZSXZ AD 2.21 噪音限制规定及减噪程序
ZSXZ AD 2.22 飞行程序
起落航线在跑道南侧进行，A、B 类航空器高度350m(QNH)，C、D 类航空器高度 450m(QNH)。
严格按照航图中公布的进、离场程序,进近程序和ENR2.2.1 中公布的有关规定飞行。
如果需要，航空器可在空中交通管制部门指定的航路、导航台或定位点上空等待或做机动飞行。
5.1 进港航空器
进港航空器在确定机载无线电通信设备失效后,按照管制员给定的最后一个指令高度，沿着标准进场航线，保持指令高度飞向 DO 台，过台后按照等待程序下降高度至修正海压高度 900m，根据管制员的指令或风向风速自行选择使用 09 或 27 号跑道，并按照标准进近程序自主领航着陆；进港航空器在确定机载无线电通信设备失效后,已飞越起始进近定位点的航空器，按标准进近程序自主领航着陆。
离港航空器在确定机载无线电通信设备失效后,刚离地的航空器按照仪表进近图中复飞程序飞行，在 DO台按照标准等待程序等待，根据管制员的指令或风向风速自行选择使用 09 或 27 号跑道，并按照标准进近程序自主领航着陆。
5.3 徐州塔台电话：86-516-83068030/83068130。
a.听清并重复塔台管制员的滑行指令；
b.离场航空器在推出开车前必须联系塔台申请放行许可。申请空中交通管制放行许可,不早于发动机开车前 10min 进行;
c.航空器从停机位推出时，需向塔台管制员证实使用跑道、推出方向;
1.1 进离场航空器应严格按照规定程序飞行，如有特殊情况应服从管制部门的临时调配；
1.3 所有飞经 A593 航路，进出常州/奔牛机场航班，飞行计划及动态电报应加发 ZSYAZXZX；
1.4 可使用最大机型:B737 及同类机型。
ZSYA AD 2.21 噪音限制规定及减噪程序
1 因环保噪音要求，本场训练保障时间为：夏秋季：07:00-22:00；冬春季：07:00-21:00。
ZSYA AD 2.22 飞行程序
起落航线在跑道西侧 ，A 、B 类 航 空 器 高 度300m(QNH)， C、D 类航空器高度 450m(QNH)。
5.1.1 航空器单向通信失效
5.1.1.1 航空器如果只具有信号接收能力，根据接收到的管制指令继续飞行。
5.1.1.2 航空器如果只具有信号发送能力，航空器驾驶员应当立即将飞行意图告知管制员，并及时报告位置和高度信息，管制员根据航空器驾驶员报告的意图迅速调配其他的飞机避让。
5.1.2 航空器双向通信失效
5.1.2.1 进港航空器确认双向通信失效后，按照管制员给定的最后指令高度（如果低于修正海压 1200m，立即上升到修正海压 1200m 保持）飞向 SJD 台，如果过 SJD 台高度高于 1200m，则加入标准等待程序，下降至起始进近高度 1200m，选择合适的标准仪表进近程序落地；如果本场不具备落地条件，飞行员可自行决定返航或备降。
5.1.2.2 离港航空器确认双向通信失效后，刚离地的航空器按照标准仪表进近图中的复飞程序飞行，加入标准等待程序等待或按照标准仪表进近程序自主领航着陆，飞行员自行决定返航或备降。
5.4 管制席位电话
塔台电话：86-514-86100209 86-514-86100210
1.1  所有技术试飞需事先申请，并在得到空中交通管制部门批准后方可进行。
1.2  可使用最大机型：B737-800 及同类机型。
3.1 发动机试车，需经塔台许可，在 A 滑行道处的试车坪进行；
3.2  停机坪无停机位编号，因此进入停机坪后，航空器必须严格听从地面人员的指挥，滑进指定位置；
3.3  所有离港航空器须由牵引车推出后，启动发动机；
3.4  通过塔台可申请拖车服务。
ZSYN AD 2.21 噪音限制规定及减噪程序
ZSYN AD 2.22 飞行程序
除经塔台特殊许可外，在塔台管制区和机场管制地带的飞行，必须按照仪表飞行规则进行。
起落航线通常为左起落航线，必要时经 ATC 同意也可以右航线。
A、B 类航空器高（300）m，C、D 类航空器高（450）m。
5.1  管制员通过有关管制室以及空中其他航空器的通信波道，设法与该航空器建立联络；
5.2  使用可利用的通信波道持续不断的发出交通情报和气象情报；
5.3  调配空中航空器避让，控制地面航空器放行；
5.4  通知有关机场做好备降准备；
5.5 失去通信联络的航空器已经着陆，或者已经恢复联系的，可恢复其它航空器的活动，并立即通知相关管制室。
6.1  目视飞行的 ATC 放行许可在下列条件下发出：
a.必须提交飞行计划，除非已获得许可；
b.必须提供位置报告；
c.除了按照仪表飞行规则外，必须保持垂直目视地面参考；
d.必须在规定的频率上保持双向无线电通信。
6.2 等待：在机场上空按起落航线进行等待。
1.3 航空器地面运行期间（推出、开车、滑行、拖行）应答机开地面模式，航空器进入停机位后关闭应答机地面模式。
2.2 着陆航空器快速脱离跑道程序
2.2.1 落地航空器应选择就近快速脱离道脱离跑道。并在脱离后立即告知管制员，除非管制员在此前另有要求；
2.2.2 航空器脱离跑道后，如需转换频率，应按照管制员指令尽快转换频率，并根据管制员后续指令滑行，未经管制员许可，不得在快速脱离道停止；
2.2.3 落地航空器从接地到脱离跑道的时间应该控制在 50s 以内，如不能满足，航空器驾驶员应在最后进近定位点前通报管制员（湿跑道和污染跑道除外）；
2.2.4 起飞航空器从等待位置到对正跑道的时间应控制在 60s 以内，如不能满足，航空器驾驶员应在进跑道前通报管制员（湿跑道和污染跑道除外）。
3.1 停机位对航空器限制
3.2 203A 号机位不可与 203、204 号机位同时使用；
停靠 203A、205、206 号机位的航空器仅使用 B3 滑行道进入机坪。
当 203A、205、206 号机位停靠翼展为 52m 至 65m（不含）的航空器时，仅能使用 B3道口滑出。
3.3 航空器由 208、209 推出时占用 T1 和 T2 滑行道；
翼展为 52m 至 65m（不含）的航空器，由 106、203A、205、206 滑入和推出时需要占用其附近的 T1 和 T2滑行道。
3.4 翼展为 52m 至 65m（不含）的航空器推出后，推出等待点两侧的 T1 、T2 滑行道不允许有航空器通过。
3.5 101,102,104,107,112,113,115-117,119 号机位不可供 MD 系列机型使用；105 号机位不可供 MD-90 机型使用。
3.6 相邻机位禁止两架航空器同时运行。
3.7 南北除冰机位为 1E2C 的组合机位，E 类除冰主机位分别编为 D1（南除冰机位）、D2（北除冰机位），C 类除冰副机位相应编为 D1A/D1B（南除冰机位）和 D2A/D2B（北除冰机位）。
除冰主机位与除冰副机位不可同时使用，每组除冰机位原则上不得同时进出。
5. 机场的 II/III 类运行
5.1 低能见度运行（低能见度起飞/HUD II 类）
5.1.1 RWY05/23 可使用 HUD 实施 RVR150m 低能见度起飞，RWY23 可使用 HUD 实施 II 类运行。（1）低能见度起飞运行准备条件：RVR 预计低于 400m，或由 0m 上升至 150m 前。
（2）使用 HUD 实施特殊批准Ⅱ类运行准备条件：RVR 下降至 550m 且预计30min 内下降至 450m 以下，或者云高（或垂直能见度）下降至 60m 且预计 30min 内将下降至 45m 以下时；
RVR 由 0m 上升至 350m 前，或者云高（或垂直能见度）上升至 30m 前。
5.1.2 当 RVR 持续高于 550m 或低于 150m，或经检查确认机场不具备运行保障条件时，低能见度运行终止。
5.1.3 低能见度运行由机场运控中心通知塔台和各保障单位，实施低能见度运行的航空器应主动向管制员报告。
5.2 低能见度运行滑行路线
5.2.1 起飞航班
RWY05 机坪 → B1 → A → C → 跑道 RWY23 机坪 → B3 → A → E → 跑道
5.2.2 落地航班使用 RWY23HUD 实施特殊批准 II 类运行时，机组应严格按照管制指令给出的路线并在见到引导车后跟随引导车滑行。
6.1 除冰模式
6.1.1 机场航空器除冰领导小组根据机场运行特点决定适用的除冰方式，由机场运行部门（128.9MHz）、塔台（118.45MHz）通知机组，如需了解航空器除冰相关业务，详询烟台机场机务保障部 0535-5139639或 0535-5139358。
6.1.2 根据不同运行情况，烟台机场采取机位除冰、滑行道除冰和除冰坪慢车除冰三种除冰模式。
6.1.3 慢车除冰适用机型为发动机在机翼且翼展为36m 以下(不含)的国内航空器（螺旋桨飞机除外）。
6.2 一般要求
6.2.1 当采取慢车除冰时，启用南北除冰坪。
RWY05起飞的航空器使用南除冰坪 D1A 或 D1B 除冰位，RWY23 起飞的航空器使用北除冰坪 D2A 或 D2B 除冰位。
D1、D2 除冰位暂不提供使用。
6.2.2 执行除冰坪内慢车除冰作业时，除冰坪只可容纳 1 架慢车除冰适用机型的航空器除冰。
当除冰坪饱和时，航空器应在除冰坪外的 A 滑上等待。
6.2.3 航空器进入除冰坪时，请机组注意观察机头方向保障人员；
航空器离位时,机组应注意控制好油门，防止尾流对附近保障人员和设备造成损伤。
6.3 除冰流程
6.3.1 当采取机位除冰时，机组在航空器开车前向塔台申请机位除冰，与机务沟通确认除冰需求，除冰构型设置后，机务开始除冰作业。
机组与机务确认除冰完成后，联系塔台申请开车滑出。
6.3.2 当采取滑行道除冰时，机组在航空器推出前向塔台申请滑行道除冰，与机务沟通确认除冰需求，待航空器推出至滑行道指定位置、除冰构型设置后，机务开始除冰作业。
机组与机务确认除冰完成后，联系塔台申请开车滑出。
6.3.3 当采取除冰坪慢车除冰时，机组按塔台管制指令，航空器开车滑行前往除冰坪，按机务人员指挥信号入位指定除冰位。
机组需保持发动机慢车状态，与机务沟通确认除冰需求，除冰构型设置后，机务开始慢车除冰作业。
在慢车除冰期间，机组应与机务保持通讯通畅。
机组与机务确认除冰完成后，联系塔台申请滑出。
6.4 航空器故障处置方案
6.4.1 已知航空器 APU 故障
机组应在航空器出港前通知运行控制中心，运行控制中心根据实际情况，决定对该航空器实施除冰的模式。
机组应联系地面机务，由机务提供电源车或气源车。
6.4.2 除冰区突发 APU 故障
机组应立即向塔台说明情况，联系地面机务，由机务提供电源车或气源车。
6.4.3 除冰区突发航空器故障
机组应立即向塔台说明情况，联系地面机务。
航空器如需滑回或者拖曳，机务提供入位指挥，或者提供拖车拖曳至指定机位，再行处理。
该机场所处区域的空域环境复杂。
机场西、南面山较高，周边有多处风电风机。
ZSYT AD 2.21 噪音限制规定及减噪程序
1.起飞减噪程序
ZSYT AD 2.22 飞行程序
起落航线限制在跑道西侧进行，A、B 类航空器高度450m，C、D 类航空器 550m。
严格按照航图中公布的程序飞行。
4.1 烟台进近管制区域内实施 ADS-B 管制，航空器最小水平间隔 12km。
1 号区域：N373619E1212540-N373654E1211138-N374845E1205356-N375315E1204119-N374824E1203216-N373950E1203015-N374033E1202146-N374413E1202146-N375148E1202033-N380400E1210130-N380400E1212540连线范围内，引导高度 650m（含）以上；
2 号区域：N373619E1212540-N373549E1212540-N372700E1211048-N372252E1210353-N372411E1205454-N373157E1205144-N374219E1210334-N373654E1211138连线范围内，引导高度 900m（含）以上；
3 号区域：N372700E1211048-N371830E1211048-N371226E1205516-N372536E1201834-N373541E1202104-N373650E1203036-N372955E1205234-N372411E1205454-N372252E1210353连线范围内，引导高度 1150m（含）以上；
4 号区域：N373541E1202104-N373650E1203036-N372955E1205234-N373812E1204910-N374033E1202146-N373827E1202146 连线范围内，引导高度 950m（含）以上；
5 号区域：N373950E1203015-N373812E1204910-N373157E1205144-N374219E1210334-N374845E1205356-N375315E1204119-N374824E1203216连线范围内，引导高度 800m（含）以上。
4.3 ADS-B 引导与排序
4.3.1 通常航空器从 HCH，FZ 或管制移交点得到进近 ADS-B 引导和排序，直至相应的最后进近航迹或目视跑道。
4.3.2 离场航空器，将主要按照公布的离场程序飞行。
若在起飞前 ATC 放行或塔台管制员给出起飞限制条件，起飞后将由管制员 ADS-B 引导加入标准离场航线。
4.3.3 ADS-B 引导结束
当航空器得到目视进近许可或进近管制员已指示航空器与塔台建立通讯联络时，ADS-B 管制服务终止。
4.4 ADS-B 管制规定
4.4.1 有 ADS-B 机载设备的航空器，按照要求检查ADS-B 下行数据，如三字码公司代号，输入高度等。
4.4.2 无 ADS-B 机载设备或 ADS-B 机载设备故障的航空器，进入烟台进近管制区之前，主动向管制员报告未安装 ADS-B 机载设备或 ADS-B 机载设备故障。
4.5 应急程序
4.5.1 通讯设备故障
确认航空器具有接收能力后，可继续提供 ADS-B 管制服务。
4.5.2 ADS-B 设备故障
ADS-B 管制服务终止，航空器恢复自主导航。
4.5.3 机载应答机故障
实施程序管制。
5.1.2.1 向北着陆
航空器按照最后接收到的管制指令高度进近，如果已经过起始进近定位点且加入程序，可以按照 05 号跑道仪表进近图着陆。如果未过起始进近定位点，保持指令高度飞向起始进近定位点，进入标准等待程序，待二次过起始进近定位点后，下降至起始进近高度，然后按 05 号跑道仪表进近图着陆。
5.1.2.2 向南着陆
航空器按照最后接收到的管制指令高度进近，如果已经过起始进近定位点且加入程序，可以按照 23 号跑道仪表进近图着陆。如果未过起始进近定位点，保持指令高度飞向 YCS 台，进入标准等待程序，然后下降至修正海压 1800 米保持，再次过 YCS 后，按 23 号跑道仪表进近图着陆；
1 1 所有技术试飞需事先申请 并在得到空中交通管制部门批准后方可进行；
1.2 本场可用最大机型：B767-300ER
2.1 民航飞机使用 A、A3-A6、A8。
2.2 禁止在跑道沥青道面上做大于 90°转弯，航空器在跑道上掉头时，机头一律向西调转。
2.3 A 滑仅供翼展 36m（含）以下航空器滑行。
3.2 禁止两架航空器在相邻机位同时运行。
8.1 机场净空较差，西、北面山较高，目视飞行须在判明航空器位置和看见机场后方可下降高度；
8.2 跑道南高北低，坡度较大，起降时请机组注意；
8.3 用 02 号跑道起飞和复飞时，航空器禁止偏西侧。
ZSYW AD 2.21 噪音限制规定及减噪程序
ZSYW AD 2.22 飞行程序
航空器的起落航线只准在跑道东侧进行，通常在机场 5km 范围内。
A、B 类航空器高（350）m，C、D类航空器（500）m。
5.1  单向失效
5.1.1  如果航空器具备信号接收能力，不具备发信号能力，根据接收到的管制指令继续飞行；
5.1.2  如果航空器具备发信号能力，不具备信号接收能力，且无线电失效发生在目视飞行规则条件下，或者在失效后遇到目视飞行条件，航空器驾驶员可以按目视飞行规则继续飞行，并尽快着陆。如果航空器按仪表规则飞行，航空器驾驶员应当立即将飞行意图告知管制员,并及时报告位置和高度信息,管制员根据航空器驾驶员报告的意图迅速调配其他的飞机避让。
5.2  失去双向联络
5.2.1 如果航空器无线电通信不具备收发功能，航空器驾驶员利用一切可利用的通信手段，通过各种频率联系航空器所在位置的相关管制单位。
如果未能和义乌及相关管制单位取得联系，且无线电失效发生在目视规则飞行条件下，或者在失效后遇到目视飞行条件，航空器驾驶员可以按目视飞行规则继续飞行，并尽快着陆。
如果航空器按照仪表飞行规则飞行，航空器可以继续按最后管制指令给定的高度或高度层飞往义乌机场 YEU 台上空，
管制员会在该航空器预计到机场上空前 10 分钟，将等待空域内该航空器占用的高度或高度层空出，禁止其它航空器穿越。
在该航空器预计到达导航台上空的时间后 30分钟内，禁止其它航空器在等待空域内下降，失去通信联络的航空器应当在上述规定的时间内着陆。
本场最大可使用机型：B757-200 及以下机型。
使用本机场运行的 B757-200 及同类机型在全年运行架次不得大于 3000 架次。
3.2 相邻机位禁止两架航空器同时运行。
8.1  跑道东侧有一条与跑道近似平行的公路，该公路设有路灯，请过往机组注意分辨。
ZSZS AD 2.21 噪音限制规定及减噪程序
ZSZS AD 2.22 飞行程序
1.1 除经舟山塔台特殊许可外，在舟山塔台管制区和机场管制地带内的飞行，必须按照仪表飞行规则进行。
2.1 起落航线以跑道东侧进行为主，通常在机场 5km范围内；
起落航线高度 600m，A、B 类航空器高度为 550m。
5.1 航空器在确定无线电通信失效后，按照管制员给定的最后一个指令高度和进场航线飞向起始进近定位点（使用 18 号跑道落地为 LA 台；使用 36 号跑道落地为 HSN 台），加入右盘旋等待程序下降至修正海压高度 1200m，首次过台 10min 后退出等待程序。
机组可根据通信失效前所获得的管制员发布的进场条件或获得的气象条件来确定，或自行选择落地跑道方向，并按照标准仪表进近程序着陆。
5.2 未收到管制进场航线指令的航空器，不得使用需经管制员许可的进场航线。
5.3 航空器在确定无线电通信失效后，已飞越起始进近定位点的航空器，按标准仪表进近程序着陆。
6.1 等待：在机场上空按起落航线进行等待。
1.1 禁止未安装二次雷达应答机的航空器起降。特殊情况下，经批准，可允许无雷达应答机的航空器起降。
航空器地面运行阶段应将应答机设置为地面模式。
2.1 禁止航空器在滑行道上做 180°转弯；
航空器接到在跑道上进行 180°转弯的指令后，如不能实施应尽早告知管制员。
2.2 穿越跑道规则：
穿越 RWY02L/20R 的滑行道为 B4, B5, B7, A9；穿越 RWY02R/20L 的滑行道为 E3, Z1, E6;航空器应按照地面管制员指挥，滑行至跑道等待点外等待，然后向“塔台管制”提出穿越申请，收到塔台管制员穿越指令后，需尽快实施穿越，如有疑问，请在穿越前证实；机组应注意完整复诵管制员有关穿越跑道和跑道外等待的指令；穿越结束后，机组需向塔台报告“已脱离跑道”。
2.3 滑行道进出跑道限制
2.4 当跑道 02L/20R 用于进港时，除经管制员许可外，跑道 02L/20R 与 C 滑行道之间的 B1-B4、A11和 E7 之间区域不允许有航空器运行。
2.5 为规范跑道占用时间，提高跑道容量，做出以下规定:
2.5.1 起飞航空器从等待位置到对正跑道应不超过60s;
2.5.2 落地航空器从接地到完全脱离跑道应不超过50s；
2.5.3 接到穿越跑道指令的航空器应在 42s 内完成穿越；
2.5.4 航空器在运行中不能满足以上要求的，应提前通知管制单位。
2.6 当转换使用跑道方向过程中，使用跑道顺风分量大于 3.5m/s 但不大于 5m/s 时，管制员通知航空器驾驶员地面风向、风速后，指挥航空器短时顺风起飞或顺风着陆,如果航空器不执行该操作，机组应立即告知管制员并等待进一步指令。
2.7 滑行道使用限制
2.7.1 机位 443、445 号为临时机位，限制使用。
为减少运行差错，降低地面冲突和跑道入侵事件的发生概率，在机场活动区内运行的航空器需严格按照下述的要求运行。
HS1: B1 滑与跑道 02L/20R 交叉区域
航 空 器 通 过此 区 域进 入 02L 跑 道 起 飞 或 穿越02L/20R 跑道前，必须得到塔台管制员的许可。
HS2:B4 滑穿越 20R 跑道等待区域
航空器通过此区域穿越跑道前，必须得到塔台管制员的许可。
HS3：B4 和 C 交叉区域
HS4：A9 滑穿越 02L 跑道等待区域
航空器通过此区域穿越跑道前，必须得到塔台管制员的许可。
HS5：A11 滑与跑道 02L/20R 交叉区域
航空器通过此区域进入20R 跑道起飞或穿越02L/20R 跑道前，必须得到塔台管制员的许可。
HS6：E10 滑与跑道 02R/20L 交叉区域
航 空 器 通 过 此 区域 进入 20L 跑 道 起 飞 或 穿越02R/20L 跑道前，必须得到塔台管制员的许可。
