2.3 A340-600、B777-300 的运行路线:
2.3.1 03 号跑道起飞时,机坪-B1、B2、B3、B7、B9、B10、B11、B12-A-A1-跑道。
2.3.2 03 号跑道降落时,跑道-A7 或 A10-A-B1、B2、B3、B7、B9、B10、B11、B12-机坪。
2.3.3 21 号跑道起飞时,机坪-B1、B2、B3、B7、B9、B10、B11、B12-A-A10-跑道。
2.3.4 21 号跑道降落时,跑道-A1 或 A4-A-B1、B2、B3、B7、B9、B10、B11、B12-机坪。
2.3.5 上述两类机型可使用 B1、B2、B3、B7、B9、B10、B11、B12 在 T1 机坪滑行通道、A 滑和 B 滑进行 S 型或 180°转弯。
2.4 所有起飞的航空器需要做好由 A2 或 A9 滑行道进入跑道并使用非全跑道起飞的准备；若机组认为无法实施上述要求，须在进入 A2 或 A9 滑行道之前，向塔台管制员说明。
2.5 航空器应当在挂好拖车后向福州机坪申请推出指令。当机组获得推出指令后，必须在 2min 内执行；若超时，则管制指令自动取消，需要重新申请。
2.6 为规范航空器进入跑道和落地后的跑道占用时间，提高跑道容量，根据福州机场跑道及其快速脱离道的布局，做如下要求（湿跑道或污染跑道除外）：
2.6.1 起飞航空器从接到管制员进跑道指令到对正跑道时间应控制在 60s 以内。
若机组认为无法在上述要求的时间内完成，须在到达跑道外等待点前，向塔台管制员说明。
2.6.2 落地航空器应尽快脱离跑道，从接地到滑出跑道时间应控制在 50s 以内。
若机组认为无法在上述要求的时间内完成，须在建立航向道前，向进近管制员说明。
落地航空器脱离跑道后应及时向塔台管制员报告已脱离跑道和脱离所使用的滑行道。
2.7 机场冲突多发地带运行要求（位置详见 ZSFZAD2.24-1/2）
2.7.1 使用 03 号跑道，24-30、81-92 号停机位滑出与入位的航空器容易在 B 滑行道上发生对头冲突，航空器滑行至 B8 滑行道前应当在等待线前加强观察。
2.7.2 航空器从 G1 滑行道进入 T2/T4 滑行道时，容易与 81-92 号机坪运行的航空器发生冲突，航空器滑行至 T2/T4 滑行道前应当在等待线前加强观察。
3.1 未经福州机坪同意，严禁航空器利用自身动力倒滑；
3.2 在远机位、专机位、货机位、维修机位停靠的航空器由地面人员指挥其进、出机位；
3.3 发动机试车，需经福州机坪许可，在指定地点进行。
严禁在廊桥附近和客机坪试大车；
3.5 停靠 17、18 号机位的航空器不能同时运行,停靠1、41 号机位的航空器不能同时运行。
3.6 停机位 26-36 号、81-84 号航空器入位需偏置转弯。
3.7 停机位 71-78、89-92 号允许航空器利用自身动力滑出或由牵引车推出，具体方式需听从机坪和机务的指令。
其他机位停靠的航空器须由牵引车推出。
3.8 机坪滑行道 G、G1、H、T2、T3、T4、T5、R、S1 仅允许翼展不超过 36m 的航空器通行。
3.9 相邻机位禁止两架航空器同时运行，包括同时进入、同时推出/滑行、同时一进一出。
3.10 停放在近机位的航空器因 APU 故障需要原地启动一发时，获得福州机坪许可后，在廊桥处于回位状态下，方可在机位上启动发动机。
3.11 进港航空器由滑行通道转入机位引入线之前必须停住观察，确认无安全风险后，方可滑行入位。否则，应当立即停止滑行，及时报告福州机坪，等待后续处置。
3.12 1 号停机位停放翼展大于 36m 的航空器时，41号停机位停止使用，2 号停机位只能停放翼展不大于36m，机身长度不大于 50m 的航空器。
3.13 1 号停机位停放机长大于 59.4m 的航空器时，后方服务车道停止使用。
3.14 航空器在安装了 APU 替代设备的机位停靠保障期间都应使用 APU 替代设备，而不应开启使用APU，除非处于以下五种情形中：
3.14.1 机场不能提供有效的 APU 替代设备服务；
3.14.2 航空器因启动发动机而需开启 APU；
3.14.3 航空器进行 APU 的维修检测活动；
3.14.4 遇到影响航班安全、正常运行的特殊情况，例如极端天气、专机保障等有关情况；
3.14.5 已在 APU 替代设备使用协议中说明的其他情况。
4.1 离港航空器地面运行程序：
4.1.1 航空器准备完毕,机组向福州地面申请开车指令;
4.1.2 得到开车指令后,机组向福州机坪申请推出许可;
4.1.3 航空器开车后,机组向福州机坪申请停机坪内滑行许可;
4.1.4 航空器离开机坪进入联络道前,机组向福州塔台申请进一步滑行许可。
4.2 进港航空器地面运行程序:
4.2.1 航空器着陆后,机组向福州塔台申请地面滑行许可;
4.2.2 航空器脱离跑道后,跟随地面引导车滑行或福州塔台指挥滑行;
4.2.3 航空器进入机坪前,机组联系福州机坪申请停机位。
任何飞行严禁向东（海上）绕飞。
直升机在本场起降时，须主动避让其他正在起飞、降落或滑行的航空器。
ZSFZ AD 2.21 噪音限制规定及减噪程序
ZSFZ AD 2.22 飞行程序
除经福州进近或塔台特殊许可外，在福州进近管制区和塔台管制区内的飞行，必须按照仪表飞行规则进行。
起落航线在跑道西侧，C、D 类航空器高度 700m，A、B 类航空器高度 400m。
福州进近管制区域内实施雷达管制。
航空器最小 水平间隔为 6k m，最小垂直间隔为 300m。
1.1 未安装二次雷达应答机的航空器起降需事先申请，并在得到空中交通管制部门批准后方可进行；禁止未安装二次雷达应答机的航空器起降;
1.3 06/24，07/25 跑道可使用最大机型：A380 及其同类机型。
以上最大机型全年任意连续三个月不得超过 700 次。
07/25 跑道只适用于 A380 执行训练、维修、调机等任务。
2.1 禁止航空器在滑行道上做 180°转弯，航空器在跑道上做 180°转弯必须获得管制员许可；
2.3 跑道等待位置及使用规定
2.3.1 航空器在进入跑道前必须在指定的跑道等待位置处等待机场管制塔台的指令；
2.3.2 航空器在跑道等待位置等待时，机头应尽量靠近跑道等待位置标志，但不能超过此标识；
2.3.3 航空器未获管制员许可，机头越过跑道等待位置时，立即向管制员报告；
2.3.4 当滑行道 A2，A7，C2，C7 上有航空器滑行时，平滑 A，C 滑行道上相应道口不得有航空器通行。
2.4 A380 航空器运行规则
2.4.1 A380 无限制运行区
跑道 06/24、07/25，其中 07/25 跑道仅供 A380 执行调机、维修、训练等使用；
滑行道 A、A1-A8、B1、B3-B5、B6（B 以南）、B7（B 以南）、C、C1-C6、C7（D 以北）、C8、D（D5 以东）、D1（D 以北）、D2、D3（D 以北）、D4-D6、D7（J6 以北）、D8（D以北）、J（J6 以北、B 以南）、J6（D7 以西）、K（J6以北、B 以南）、L（J5 以北）、Z11（Z1 以南）；停机位 214、331、607、609。
2.4.2 A380 限制运行区
滑行道：B（K 以西、B3 以东）、C7（D 以南）、D（D5 以西）、J6（停机位 331 以东）。
2.4.3 A380 航空器运行规则
2.4.3.1 在塔台地面管制区，按塔台管制员指令滑行，在杭州机坪管制区，按杭州机坪指令滑行。
当 07/25 跑道同时用做起飞和降落跑道时，为避免A380 等待起飞时，须在进入 A1 或 A8 前的 A 滑行道上等待。
在 C7（D 以南）、J6（停机位 331 以东）运行时需关闭相关服务车道。
滑行道 A、B（K 以西）不能同时运行 A380；
当 A380 在滑行道 B（K 以西）滑行时，Z1 滑行道禁止 E 类及以上航空器运行。
2.4.3.2 A380 在杭州机坪管制区进出港由引导车引导。
2.4.4 现不能提供 A380 除冰雪服务。
2.5 塔台根据跑道实际运行情况，将安排航空器使用非全跑道起飞，如航空器驾驶员不能接受非全跑道起飞，请立即告知管制员。
2.6 B747-8 航空器运行规则
2.6.1 B747-8 无限制运行区
跑道：06/24、07/25；滑行道:
A、A1-A8、B（K 以西）、B1、B3-B6、B7（Z1 以南）、C、C1-C8、D、D1（D 以北）、D2、D3（D 以北）、D4-D6、D7（J6 以北）、D8、J0、J3、J4（J 以东）、J6、L、Z1、Z11（Z1 以南）、Z13（Z1以南）、Z14；
停机位 106A、108A、214、331、338、607、609、717-721。
2.6.2 B747-8 运行规则
2.6.2.1 在塔台地面管制区，按塔台管制员指令滑行，在杭州机坪管制区，按杭州机坪指令滑行。
2.6.2.2 B747-8 在杭州机坪管制区域进出港由引导车引领滑行。
2.6.2.3 B747-8 停靠停机位 106A、108A 时，尾部服务车道应关闭。
2.6.2.4 本场仅满足同时接收不超过 8 架 B747-8 停场的需要，一小时内接收不超过两架。
2.7 机场冲突多发地带运行要求
2.7.1 机 动 区 冲 突 多 发 地 带 位 置 见ZSHCAD2.24-1A,2;
2.7.2 HS1：航空器从 B10/J/K 进入 A 滑行道前，应在 B10/J/K 上等待，未经管制员许可不得进入 A 滑行道；
航空器从 B10 向西滑行转入 A 滑行道时，注意避免误入 A6。
2.7.3 HS2：航空器从 B6/B7 进入 A 滑行道前，应在B6/B7 上等待，未经管制员许可不得进入 A 滑行道；
航空器从 B6 向东或西滑行及 B7 向西滑行转入 A 滑行道时，注意避免误入 A5。
2.7.4 HS3：航空器从 B3 进入 A 滑行道前，应在 B3上等待，未经管制员许可不得进入 A 滑行道；
航空器从 B3 向东或西滑行转入 A 滑行道时，注意避免误入 A4。
2.7.5 HS4：航空器从 D5 进入 C 滑行道前，应在 D5上等待，未经管制员许可不得进入 C 滑行道；
航空器从 D5 向东或西滑行转入 C 滑行道时，注意避免误入 C4。
2.7.6 HS5：航空器从 D7/D8 进入 C 滑行道前，应在D7/D8 上等待，未经管制员许可不得进入 C 滑行道；
航空器从 D7 向东滑行及 D8 向西滑行转入 C 滑行道时，注意避免误入 C5。
2.7.7 HS6：航空器从 J/K/L 进入 C 滑行道前，应在J/K/L 上等待，未经管制员许可不得进入 C 滑行道；
航空器从 J 向东或西滑行及 K 向西滑行转入 C 滑行道时，注意避免误入 C6。
2.8 跑道运行规则
2.8.1 起飞航空器从接到管制员进跑道指令到对正跑道时间应控制在 60s 以内。
如机组认为无法在上述要求的时间内完成，须在到达跑道外等待点之前向塔台管制员说明(湿跑道或污染跑道除外);
2.8.2 落地航空器应尽快退出跑道，从接地到滑出跑道时间应控制在 50s 以内。
如机组认为无法在上述要求的时间内完成，须在建立航向道前通知进近管制员(湿跑道或污染跑道除外);
2.8.3 落地航空器脱离跑道后应及时向塔台管制员报告已脱离跑道和脱离所使用的滑行道。
2.8.4 在转换跑道方向过程中，短时使用跑道顺风风量大于 3m/s 但不大于 5m/s 时，管制员将该信息通知相关航空器的驾驶员。
航空器驾驶员应该根据机型性能或者运行手册，决定是否使用管制员安排的顺风跑道起飞或者着陆，并将决定通知管制员。
3.1 未经杭州机坪同意，严禁航空器利用自身动力滑行或使用拖车拖行；
3.2 本场实施机坪运行管理，由杭州塔台负责塔台地面管制区域：机动区（除 D，J，K，L 及 A2 以东的B 滑行道）；
由杭州机坪负责机坪管制区域：非机动区和 D，J，K，L 及 A2 以东的 B 滑行道；
机坪管制实施双扇区指挥工作模式，停机位 319（含）以北区域为北机坪，停机位 319（不含）以南区域为南机坪，具体分区界限参见航图手册 ZSHC-1A 和 ZSHC-2。
3.2.1 杭州机坪向杭州塔台以道口移交的方式移交出港航空器，驾驶员必须严格遵守机坪管理规定或听从管制员指令滑行。
3.2.2 07 跑道离港航空器：默认移交点为 B1 和 B3。
停机位 102-108 出港航空器移交点为 B1，其余停机位出港航空器移交点为 B3。
3.2.3 25 跑道离港航空器：默认移交点为 B10 和 JA。
停机位 500-506、512-517、520-534 出港航空器移交点为 B10，其余停机位出港航空器移交点为 JA。
3.2.4 06 跑道离港航空器：默认移交点为 D3 和 D5。
停机位 714-721、901-928 出港航空器移交点为 D3，其余停机位出港航空器移交点为 D5。
3.2.5 24 跑道离港航空器：默认移交点为 C7 和 JC。
停机位 601-613、616-626 出港航空器移交点为 C7，其余停机位出港航空器移交点为 JC。
3.3 杭州现场指挥中心频率：130.65MHz，航空器可通过现场指挥中心申请拖车服务；
3.4 本场提供地面滑行引导车服务，可以通过杭州机坪(121.725MHz)申请引导车服务；
3.5 发动机试车，需由杭州现场指定地点，并经杭州机坪许可后进行。
试慢车在 102-105、106A、106、107、108A、108、203、204、381-386、500、6 号机坪、7 号机坪、9 号机坪进行，试大车在停机位 500、停机位 717 北侧的 D 滑行道、B 和 B4 交叉口东侧的B 滑行道、停机位 913 和 914 之间的 Z17 滑行道、D0 与 Z19 交叉口西侧的 Z19 滑行道。
严禁在其他位置试大车；
3.6 停机位 206-210、381-386、501-506、618-626、905-928 为自滑进出；停机位 981、982 为推进推出，机头朝北；其它停机位为自滑进顶推出；
3.7 本场航空器采用机位除冰和集中除冰两种方式。
航空器集中除冰作业指定的地点为停机位 381-386（优先使用停机位 385、386）、618-626、D 与 Z14之间的 C8 滑行道。
离港航空器除冰时，机组应事先向现场指挥中心提出申请；
3.10 本场在停机位 102-105、106A、107、108A，215、304-315、317、318、329、330、332-337、339-342、403-405、407、409-411、415-418、419B、420、422、427、515、516、520-526、528-534、602-611、714-721、901-904、930-937、940-946 上设置了航空器红色/蓝色推出程序,用于杭州机坪指挥地面工作人员按照指定方向推出航空器。
有关工作要求如下：
3.10.1 杭州机坪在发布指令给机组后，机组应复诵并转告地面人员。
3.10.2 地面人员在接到机组转达的推出指令后，应复诵确认。
航空器推出前，地面人员应再次确认推出方向。
3.10.3 杭州机坪或地面人员在推出过程中发现异常时，应及时联系。
3.11 因停机位 313、322、325 安全线与相邻机位安全线有重叠，重叠部分用红色斜线区域表示；航空器进出停机位过程中，应确认无任何人员、车辆和设备进入该红色斜线区域。
3.12 为降低碳排放及噪音，所有停靠廊桥机位的航空器必须关闭 APU，使用 400Hz 桥载电源及航空器专用空调设备。
以下特殊情况除外：
3.12.1 服务方不能够提供有效的桥载设备服务；
3.12.2 航空器因启动发动机而需开启 APU；
3.12.3 航空器进行 APU 的维修检测活动；
3.12.4 遇到影响航班安全、正常运行的特殊情形，例如极端天气、专机保障、航班过站时间不足等有关情况。
4.1 进场管制规定
4.1.1 着陆航空器脱离跑道后及时向塔台管制员报告已脱离跑道和脱离所使用的滑行道；
4.1.2 着陆航空器使用 07 跑道落地时应尽快由 A5 快速脱离道脱离，如需选择其他道口脱离跑道时应在首次联系塔台时报告管制员；
4.1.3 着陆航空器使用 25 跑道落地时应尽快由 A4 快速脱离道脱离，如需选择其他道口脱离跑道时应在首次联系塔台时报告管制员。
4.2 离场管制规定
4.2.1 航空器应取得杭州机坪(121.725MHz)许可后方可推出开车并在 5min 之内执行，否则机组需重新申请;
4.2.2 航空器可以通过 PDC 和管制指令两种方式取得放行许可。PDC 在 23:00-14:00(UTC)时段开放使用。
机组在收到 PDC 数字放行许可后，在报告准备好开车前 5min 向管制员复诵公司呼号、航班号、跑道号、离场程序、起飞高度和二次应答机编码；
4.2.3 航空器起飞后首次联系进近时，机组应向管制员通报起飞跑道号。
5.1 低能见度运行
5.1.1 低能见度运行程序的准备、启动和结束
5.1.1.1 下列情形下将进入低能见度运行程序准备阶段:
（1）当跑道视程（RVR）为 800m，并且预计能见度继续下降，或云高为 90m，并且预计继续下降；
（2）气象预报 RVR 将上升至 150m（含）以上；
（3）在机场天气趋势变差较快的情况下，浙江空管分局塔台管制室将启动低能见度运行的准备工作。
5.1.1.2 下列情形下，由浙江空管分局塔台控制室通过 D-ATIS、ATIS、VHF 发布信息，宣布低能见度运行程序启动：
（1）当跑道视程（RVR）测报值大于等于 150m，小于 600m；
（2）云高测报值大于等于 30m，小于 60m；
（3）经确认，杭州萧山机场和浙江空管分局具备低能见度程序运行保障能力。
5.1.1.3 下列情形下，由浙江分局塔台管制室通过D-ATIS、ATIS、VHF 发布信息，宣布低能见度运行程序结束：
（1）跑道视程（RVR）测报值上升至 600m，且云高抬升至 90m，并预计有好转趋势或稳定 20min 后；
（2）跑道视程（RVR）测报值小于 150m，或云高小于 30m 时，并且预计未来一小时以上无法转好；
（3）经确认，杭州萧山机场和浙江空管分局不具备低能见度运行保障能力。
5.2 低能见度运行时地面滑行路线详见《低能见度运行滑行线路图》。
5.3 在杭州萧山机场实施低能见度运行的航空运营人应当获得所在国民航有关部门运行批准。
5.4 飞行员应该获得如下信息：
5.4.1 气象预报
5.4.2 低能见度程序正在实施
ZSHC AD 2.21 噪音限制规定及减噪程序
1.在起飞性能允许的情况下，尽可能使用减推力飞行。
2.采 用 减 推 力 飞 行 时 ， 航 空 器 起 飞 爬 升 到450m(QNH)，调整和保持发动机爬升功率/推力，保持爬升速度 V2+20km/h，保持襟翼和缝翼在起飞状态。
3.采用减推力飞行时 ， 航 空 器 起 飞 爬 升 到900m(QNH)以上，转为正常航路爬升速度，并按照程序收襟翼和缝翼。
4.由于非管制原因不执行减噪飞行操作程序，飞行员须在起飞前告知 ATC 并说明理由。
ZSHC AD 2.22 飞行程序
1.1 除经杭州进近或塔台特殊许可外，在杭州进近管制区和塔台管制区内的飞行，必须按照仪表飞行规则进行。
1.2 在较高的天气条件，实施 II 类或使用 HUD 实施特殊批准 II 类进近程序的机组不必通知管制员。
1.3 本场 RNAV 飞行程序为主用程序，传统程序为备用程序。
1.4 凡不符合 RNAV 程序运行要求的航空器，需在首次联系时告知管制员。
1.5 由于天气等特殊原因，无法实施 RNAV 运行时，管制部门将通过 ATIS 告知。
起落航线在 07/25 跑道南侧进行，A、B 类航空器高度 550m，C、D 类航空器高度 600m；经空中交通管制部门许可，起落航线也可在 06/24 跑道北侧进行，A、B 类航空器高度 450m，C、D 类航空器高度 500m。
3.1 严格按照航图中公布的进、离场程序中公布的有关规定飞行。
如果需要，航空器可在空中交通管制部门指定的航路、导航台或定位点上空等待或做机动飞行；
3.2 在塔台管制区内，航空器的上升或下降严格按照管制员的指令并在指定范围内进行。
实施 RNAV 运行时，由 IGRAT 方向至 07 跑道落地的航空器，使用 IGR-91A 进场飞行至 HC208 后，由管制员雷达引导建立 RWY07 ILS/DME 进近。
4.1 杭州进近管制区实施雷达管制，航空器最小水平间隔为 6km，最小垂直间隔为 300m。
5.1 航空器与管制单位在使用中的无线电频率、备用频率及 121.5MHz 通信不畅时，应在确认通信失效后尽快将应答机编码设置为 7600。
5.2 航空器仅具备单向信号接收能力，则继续执行管制指令。
沿途管制单位将收到此通信失效的情报。
5.3 航空器仅具备单向信号发射能力，则应向管制单位告知明确意图，并及时报告更新位置、航向和高度信息，管制单位将调配相关航空器进行避让。
5.4 航空器双向通信失效:
5.4.1 航空器离场阶段，航空器应按照最后接收到的管制指令（程序）继续离场，管制单位将调配相关航空器进行避让。
若航空器意图等待、耗油，可飞向导航台 TOL、HGH 盘旋。
若航空器意图着陆，则执行 5.4.2 之后的步骤。
5.4.2 航空器进场阶段若已获得并能执行进场程序、进近程序、落地跑道，则按标准程序自主领航着陆。
5.4.3 其他情况，航空器上升或下降到修正海压高度2400m 并高于安全高度向杭州台(HGH)归航，加入HGH 盘旋等待程序（至少一圈），继续执行 5.4.4 着陆或 5.4.5 备降。
5.4.4 根据航行通告、通播、风向风速等信息自行确定着陆跑道，加入 HGH 等待程序，下降到修正海压1800m 后：
5.4.4.1 若使用 07 或 25 跑道落地，则加入经过 HGH的相应 ILS/DME 仪表进近程序；
5.4.4.2 若使用 06 跑道落地，则过 HGH 飞向 HC208，过 HC208 高度 1800m，然后按照 06 跑道仪表进近程序着陆；
5.4.4.3 若使用 24 跑道落地，则过 HGH 飞向 HC304，过 HC304 高度 1200m，然后按照 24 跑道仪表进近程序着陆。
5.4.5 若本场因天气等原因不具备落地条件，机组可自行决定备降，备降场建议选择 FPL 报中对应的机场。
5.5 管制单位通信失效：管制单位无线电收发功能失效，航空器无法与管制单位建立有效的通信联系时，航空器应联系前一管制单位，并按照前一管制单位的指令继续飞行。
5.6 航空器双向失效时，如有可能，管制单位将通知航空器运营人使用其内部通信方式（如卫星电话）与该航空器联系。
5.7 任何情况下，机组应通过机载设备和目视加强对空中交通态势的监控。
若对管制指令有疑议或不能执行后续程序时，可通过变换 7600 应答机编码 7600后两位再恢复 7600（举例：7600-7611-7600）的方式进行宣告。
5.8 无线电通信恢复后，失去通信联系的航空器若已经着陆，或者恢复通信联系的，可恢复正常的管制运行，并立即通知相关单位。
9.1.1 听清并重复地面管制员的滑行，尤其是界限性指令，发现疑问及时证实。
1.4 出港航班机组应在不早于预计起飞（ETD）前20min内申请ATC放行许可，优先使用数字放行PDC申请，收到 PDC 放行许可后，只需复诵跑道号、起始高度以及备注信息。
1.5 本场 A 滑行道（以西）各 A 滑行道外等待点连线西侧的机场活动区实施机坪运行管制。
1.5.1 机坪管制负责该区域航空器推出、开车、滑行和其他涉及航空器运行的指挥工作，具体管制移交点及移交方式听从管制员指令执行。
1.5.2 航空器获得塔台发布的放行许可后，联系济南机坪。
1.5.2.1 航空器准备完毕，经济南塔台同意后，向机坪管制申请推出开车许可。
1.5.2.2 离港航空器首次联系济南机坪管制时，机组应向济南机坪管制通报停机位编号。
1.5.2.3 航空器取得推出开车许可后方可推出开车，济南机坪管制发布许可指令后，机组应在 3min 之内执行；
超过 3min 仍未推出开车视为指令失效，机组需要重新申请推出开车。
1.5.2.4 航空器推出开车后，向机坪管制申请滑行许可。
1.5.3 进港航空器进入机坪管制区域前：联系济南机坪管制申请进一步滑行许可。
2.1 进港航空器一律实行引导车引导，见引导车后须向塔台报告，按塔台指令转频联系机坪。
2.2 航空器的具体滑行路线以管制员指令为准。
2.4 无地面引导航空器禁止在滑行线、滑行道上做180°转弯；
2.5 起飞航空器从等待位置到对正跑道时间应控制在 60s 以内；
落地航空器从接地到滑出跑道时间应控制在 50s 以内。
如航空器驾驶员不能满足跑道占用时间要求的，应当及时通知塔台管制员；
2.6 更换跑道运行方向过程中，当跑道顺风分量大于3.5m/s，但小于 5m/s 时，管制员向航空器驾驶员通报实时风向风速，可以短时指挥航空器顺风起飞或着陆，航空器驾驶员如不能执行，应及时报告管制员。
3.3 未经管制员同意，严禁航空器利用自身动力倒滑。
3.4 通常情况下，航空器的试车可在太古维修库区内申请进行，若需在停机坪试车，经机场运行指挥中心同意后可在指定的位置进行。
3.5 为降低碳排放及噪音,停靠航站楼停机位的航空器(除 A380 机型外)关闭 APU,接驳地面电源及空调系统。地面电源 400Hz 电源与飞机地面空调具体详见下表：
3.6 进港航空器和引导车应在滑行道上转入机位引入线之前观察确认无安全运行风险的情况下，减速慢行入位，否则应在滑行通道上停止并报告。
3.7 324 号停机位为隔离机位。
5.1 使用 HUD 实施特殊批准的低能见度运行
5.1.1 可使用 HUD 在本场 RWY01/19 实施特殊批准的 II 类精密进近和 RVR150m 低能见度起飞。
5.1.2 低能见度运行的准备、实施和终止
5.1.2.1 准备阶段
（1）当跑道视程下降至 550m 且预计 30min 内下降至 450m 以下，或者云高（或垂直能见度）下降至60m 且预计 30min 内将下降至 45m 以下时，由空管塔台通知机场指挥中心启动 HUD 低能见度运行准备。
（2）机场指挥中心通报各保障单位做好 HUD 低能见度运行准备工作。
（3）各保障单位完成 HUD 低能见度运行准备工作后报告机场指挥中心。
（4）机场指挥中心将 HUD 低能见度运行准备情况报告空管塔台。
5.1.2.2 实施阶段
（1）当跑道视程预计低于 450m，不低于 150m，云高（或垂直能见度）不低于 30m 时，且经确认机场具备保障条件后，由空管塔台通知机场指挥中心启动 HUD 低能见度运行。
（2）机场指挥中心通知各保障单位启动 HUD 低能见度运行。
5.1.2.3 终止阶段
（1）当 RVR 持续高于 550m 或低于 150m 或经检查确认机场不具备保障条件时，空管塔台通知机场指挥中心终止 HUD 低能见度运行。
（2）机场指挥中心通知各保障单位终止 HUD 低能见度运行。
5.2 航空器引导
5.2.1 使用 HUD 实施特殊批准 II 类运行时，机组应严格按照管制指令给出的线路跟随引导车滑行。
5.2.2 使用 HUD 实施低能见度起飞时，机组应严格按照管制指令给出的路线跟随引导车滑行，经塔台许可后方可进入 A 滑行道。
5.2.3 当出港航空器推出机位后距离移交点较近，或者低能见度运行期间满足 RVR400 米起飞气象条件，机组明确在机坪内滑行不需要引导车时，可不安排引导车引导。
5.3 其他
5.3.1 准备使用 HUD 实施低能见度运行的航空器机组应主动向管制员报告。
5.3.2 低能见度运行时，飞机滑行过程中如需中止，机组应立即报告管制员，按管制员同意的处置方式退出低能见度运行。
机场跑道西侧有平行滑行道，不要将其误认为跑道。
直升机离场方式须听从塔台管制员指挥，机位的停靠须听从机坪管制员指挥。
ZSJN AD 2.21 噪音限制规定及减噪程序
1.济南/遥墙机场 H24 小时开放。为了减小机场居民区的飞机噪音危害，特作如下规定：
飞机起飞减噪操作程序，用于起飞爬升阶段，目的在于确保飞行安全的前提下尽量减少噪音对地面的影响。
2.在保证安全超障和飞行程序爬升梯度的条件下，飞机起飞时，飞行机组应该严格按照该机型的减噪操作程序操作。
ZSJN AD 2.22 飞行程序
起落航线在跑道两侧均可进行，A、B 类航空器高度为 350m，C、D 类航空器高度为 500m。
4.1 济南进近管制区域内实施雷达管制。
航空器最小水平间隔为 6km。
a .01 号跑道着陆
航空器按照最后接收到的管制员指令高度：如果未过起始进近定位点，则保持指令高度飞向 YQG(遥墙VOR)进入标准等待程序，下降至起始进近高度1200m，然后按照 01 号跑道仪表进近图着陆。
如果已经过起始进近定位点且未获得落地许可，则应该按 01 号跑道仪表进近图进近至决断高度（或保持最低下降高度至复飞点）复飞，然后上升至 1200m 飞向 YQG(遥墙 VOR)，再按 01 号跑道仪表进近图着陆。
b .19 号跑道着陆
航空器按照最后接收到的管制员指令高度：如果未过起始进近定位点，则保持指令高度飞向 YQG(遥墙VOR)进入标准等待程序，下降至起始进近高度1500m，然后按照 19 号跑道仪表进近图着陆；
如果已经过起始进近定位点且未获得落地许可，则应该按 19 号跑道仪表进近图进近至决断高度（或保持最低下降高度至复飞点）复飞，然后上升至加入 1500m飞向 YQG(遥墙 VOR)，再按 19 号跑道仪表进近图着陆。
5.2 本场通信失效本场无线电收发功能失效，航空器无法与管制单位建立有效的通讯联系时，航空器应联系上一管制单位，并按照接收管制单位的管制指令继续飞行；
5.3 无线电通信恢复失去通信联络的航空器已经着陆，或者已经恢复联络的，可恢复正常的管制运行，并立即通知相关管制单位。
9.1.1 复诵塔台管制员滑行指令，尤其是界限性指令，发现疑问及时证实；
9.1.2 在低能见度情况下，必须向塔台管制员报告脱离的跑道和所使用的滑行道等具体位置；
9.1.3 专机滑行路线以管制员通知为准。
1.1 进离场航空器应严格按照公布的飞行程序飞行，服从管制员的调配。
1.2 本场可供 B757-200 同类及以下机型使用。
1.3 所有技术试飞、训练飞行须事先申请，并在得到空中交通管制部门批准后方可进行。
1.4 任何人员、车辆禁止穿越跑道，如确需通过时，必须经塔台同意。
2.1 除塔台许可外，所有航空器需要在跑道掉头坪上按标志线转弯掉头。
2.2 T2 滑行道仅限 C 类及以下机型使用。
3.1 航空器滑行时，应注意与其他航空器和障碍物保持安全距离。
3.3 发动机试车，需经塔台许可，并在指定的位置进行。
ZSLG AD 2.21 噪音限制规定及减噪程序
ZSLG AD 2.22 飞行程序
1.1 除经塔台特殊许可外，在连云港塔台管制区内的飞行，必须按照仪表飞行规则进行。
1.2 机场运行以 PBN 飞行程序为主用程序，传统导航飞行程序作为备份，由 ATC 部门根据运行实际情况具体实施。
以跑道东侧为主，向 ATC 部门申请，获得批准后可在跑道西侧实施。
起落航线高度：C、D类航空器450m（QNH)，A、B 类航空器 400m（QNH）。
3.1 严格按照航图中公布的进场、离场和进近程序飞行。
当 ATC 指令高度与进离场程序中各类限制高度有冲突时，以 ATC 部门的指令为准。
3.2 等待：等待程序见标准仪表进场图，如有临时调配，严格按 ATC 指令执行。
5.1.1 航空器如果具备信号接收能力，根据接收到的管制指令继续飞行，同时管制员立即向沿途有关管制单位发送有关通信失效的情报。
5.1.2 航空器如果不具备信号接收能力，航空器驾驶员应按照下列程序执行；如果本场不具备落地条件，航空器驾驶员可自行决定返航或备降。
5.1.2.1 进场航空器，按照最后接收到的管制员指令高度（如果低于 1200m 则上升至 1200m）直飞连云港（GFK）台，盘旋下降至 1200m，按照管制员指定的跑道或根据风向、风速，自行选择使用跑道，并按照标准仪表进近图着陆。
5.1.2.2 离场航空器，按照最后接收到的管制员指令（程序）继续离场，管制员将迅速组织其他航空器避让；
如果航空器驾驶员判断无法继续实施离场飞行，可自行决定返航进近着落（航空器可在连云港（GFK）台上空盘旋等待至航空器重量满足落地要求，根据风向、风速，自行选择使用跑道），管制员将迅速组织其他航空器避让。
5.2 本场通信失效：本场无线电收发功能失效，航空器无法与本场管制单位建立有效通信时，航空器应联系上一管制单位，并按照管制单位的管制指令飞行。
5.3 无线电通信恢复：失去通信联系的航空器已经着陆，或者已经恢复联络的，可恢复正常管制运行，并立即通知相关管制单位。
5.4 塔台管制席位电话：0518-80566800
目视飞行须经 ATC 批准后方可实施
1.1 所有训练飞行和技术试飞需事先申请，并在得到空中交通管制部门批准后方可进行；
1.2 可用最大机型：B747 同类及其以下机型。
1.3 应答机使用注意事项：
1.3.1 落地航空器脱离跑道后，离场航空器到达跑道外等待点前，应将应答机设置为地面模式。
1.3.2 离场航空器在收到进跑道指令后应将应答机设置为空中模式。
1.4 机组应根据机型及进近方式，检查机场运行最低标准，若不能满足时应及时报告管制员。
1.5 本场实施机坪运行管理，由宁波塔台负责所有航空器放行许可的发布工作以及向塔台地面管制区域（平行滑行道 A 和 B 之间中点连线以北区域）航空器提供空中交通管制服务；
在航空器获得放行许可后，宁波机坪负责机坪管制区域（平行滑行道 A 和B 之间中点连线以南区域）航空器推出、开车、滑行和其他涉及航空器运行的指挥工作。
宁波机坪向宁波塔台以道口移交的方式移交出港航空器，
航空器驾驶员必须严格遵守机坪管理规定或听从管制员指令滑行。
2.1 可以通过现场指挥中心申请拖车服务；
2.2 禁止航空器在滑行道和机坪滑行通道上做 180°转弯;
2.3 对机组的要求:
2.3.1 飞行机组应认真听取并重复地面管制员的滑行指令,按指定的滑行路线滑行。
发现问题及时证实。
2.3.2 推出前，机组应向地面管制员证实使用的跑道和推出方向。
2.6 跑道运行原则：
2.6.1 起飞航空器：
起飞航空器从接到管制员进跑道指令到对正跑道时间应控制在 60s 以内，并能够立即执行起飞指令。如机组认为无法在上述要求的时间内完成，须在到达跑道外等待点之前向塔台管制员说明（湿跑道或污染跑道除外）。
2.6.2 落地航空器：
2.6.2.1 落地航空器应尽快退出跑道，从接地到滑出跑道时间应控制在 60s 以内，如机组认为无法在上述要求的时间内完成，须在首次联系塔台时向管制员说明（湿跑道或污染跑道除外）。
2.6.2.2 落地航空器应尽快退出跑道，脱离跑道后应及时向塔台管制员报告已脱离跑道和脱离所使用的滑行道。
2.6.3 在转换跑道运行方向过程中，短时使用跑道顺风分量大于 3m/s，但不大于 5m/s 时，管制员应将该信息通知相关航空器驾驶员。
航空器驾驶员根据机型性能或运行手册，决定是否使用管制员安排的顺风跑道起飞或着陆，并将决定告知管制员。
2.7 机动区冲突多发地带运行要求：
2.7.1 使用 13 号跑道时,滑行冲突热点区域：B6、B9、B10、B13 滑行道与平滑 A、B 交叉地带。
2 7 2 使用 31 号跑道时 滑行冲突热点区域：B3、B6、B9、B10、B13 滑行道与平滑 A、B 交叉地带。
3.1 未经空中交通管制部门同意，严禁航空器利用自身动力倒滑。
航空器在机坪上活动必须经空管部门同意后，方可按指定的滑行路线滑行、牵移。
3.2 航空器发动机试车需经塔台和现场指挥中心许可，并在 B13 滑行道以东的 A 滑行道和 23 至 26 号机位区域试车点进行，严禁在其他区域试车，试车时间是 21:00 至 16:00(UTC)。
3.5 为降低碳排放及噪音,所有停靠廊桥机位的航空器必须关闭APU,使用 400Hz 桥载电源及飞机专用空调设备。
以下特殊情况除外:
3.5.1 服务方不能够提供有效的桥载设备服务;
3.5.2 航空器因启动发动机而需开启 APU;
3.5.3 航空器进行 APU 的维修检测活动;
3.5.4 遇到影响航班安全、正常运行的特殊情形,例如极端天气、专机保障、航班过站时间不足等有关情况。
3.6 本场实施机坪运行管理，由宁波塔台负责所有航空器放行许可的发布工作以及向塔台地面管制区域（平行滑行道A和T3之间中点连线及延长线以北区域）航空器提供空中交通管制服务；
在航空器获得放行许可后，宁波机坪负责机坪管制区域（平行滑行道 A 和 T3 之间中点连线及延长线以南区域）航空器推出、开车、滑行和其他涉及航空器运行的指挥工作。
宁波机坪向宁波塔台以道口移交的方式移交出港航空器，航空器驾驶员必须严格遵守机坪管理规定或听从管制员指令滑行。
3.6.1 13 号跑道离港航空器:
305-318,326-332 号机位移交点为 B6;510-519 号机位移交点为 B2;17-26 号机位移交点为 B13。
3.6.2 13 号跑道进港航空器:
305-318,326-332,510-519 号机位移交点为 B8;17-26号机位移交点为 B13。
3.6.3 31 号跑道离港航空器:
305-318,326-332,510-519 号机位移交点为 B9;17-26号机位移交点为 B13。
3.6.4 31 号跑道进港航空器:
305-318,326-332 号机位移交点为 B6;510-519 号机位移交点为 B3;17-26 号机位移交点为 B13。
3.7 航空器应取得宁波机坪许可后方可推出开车，推出时须向宁波机坪证实使用跑道、推出方向。
宁波机坪发布许可指令后，机组应在 3mins 之内执行；超过 3mins 仍未推出开车则视为指令失效，机组需重新申请推出开车。
ZSNB AD 2.21 噪音限制规定及减噪程序
ZSNB AD 2.22 飞行程序
起落航线在跑道西南侧进行，通常在使用跑道及其进近灯 5km 范围内，C、D 类航空器高度 600m，A、B 类航空器高度 300m。
3.1 严格按照航图中公布的进、离场程序和ENR2.2.3中公布的有关规定飞行。
如果需要，航空器可在空中交通管制部门指定的航路、导航台或定位点上空等待或做机动飞行。
3.2 不能执行 PBN 程序的航空器，听从 ATC 指令，由管制员进行雷达引导。
4.1 宁波进近管制区域内实施雷达管制。
航空器最小水平间隔为 5.6km，最小垂直间隔为 300m。
5.1.1 如果航空器只具备信号接收能力,根据接收到的管制指令继续飞行，同时管制员将向沿途相关管制单位发送有关通信失效的情报。
5.1.2 航空器如果只具有信号发送能力，航空器驾驶员应当立即将飞行意图告知管制员，并及时报告位置和高度信息，管制员根据航空器驾驶员报告的意图迅速调配其他的航空器避让。
如有可能，管制员将通知航空器运营人使用其内部通信方式与该航空器联系。
航空器双向通信失效时，如有可能管制员将通知航空器运营人使用其内部通信方式（如卫星电话）与航空器联系。
5.2.1 航空器进场
航空器应按照下列特定的进近程序继续进近并尽快落地；如果本场不具备落地条件，飞行员可自行决定返航或备降。
5.2.1.1 航空器按照最后接收到的管制员指令高度(如果低于 1800m 则上升至 1800m)飞向 VOR(NGB)台，进入等待程序，随后按仪表进近程序着陆。
5.2.2 航空器离场
航空器应按照最后接收到的管制指令（程序）继续离场(如果低于 1800m，则上升至 1800m)，管制员将迅速组织其它航空器进行避让；如果航空器意图等待、耗油，直飞 VOR(NGB)台加入等待程序；
如果航空器意图返场，则飞向 NGB 台，并根据当时的运行方向选择进近着陆方法，管制员将迅速组织其它航空器进行避让。
本场通信失效本场无线电收发功能失效,航空器无法与管制单位建立有效的通讯联系时,配备有卫星电话的航空器可以通过拨打管制单位值班岗位电话与管制单位重新建立联系（宁波进近 0574-28916727；宁波塔台 0574-28916726）。未配备卫星电话的航空器应联系上一管制单位,并按照接收管制单位的管制指令继续飞行。
1.4 重型机机组首次与南京进近或塔台建立通讯联系时，须主动报告机型为“重型”或“HEAVY”。
1.5 管制范围
1.5.1 机坪管制范围：A 滑（不含）以南，D 滑（不含）以北，N 滑（含）以东所围成的机坪区域（除A10、E 滑行道及东航维修机坪）。
机坪管制负责该范围内的航空器推出、开车、滑行、拖曳、停放及其它地面运行指挥。
1.5.2 空管塔台管制范围：除机坪管制范围、邮航自建机坪（5 号机坪）、A10、E 滑行道及东航维修机坪以外的地面区域。
空管塔台负责该范围内的地面运行指挥及本场所有航空器的放行许可发布和离场排序。
1.5.3 邮航负责邮航自建机坪（5 号机坪）的运行管理。
1.5.4 机场运行指挥中心负责 1-4 号机坪停机位的统一调配使用。
邮航负责邮航自建机坪（5 号机坪）的停机位调配使用。
1.5.5 东航江苏公司负责 A10、E 滑行道及东航维修机坪的运行管理。
1.6 本场场务巡场车与航空器引导车涂装相似，请机组注意观察。
2.1 机组可向机坪管制员申请引导车和拖车服务。
2.2 禁止航空器在滑行道上做 180°转弯。
2.5 落地航空器从接地到脱离跑道的时间应控制在50s 以内。
如不能执行此要求，应不晚于接地前 5min报告空管塔台管制员(湿跑道或污染跑道除外)。
2.6 起飞航空器从等待位置到对正跑道的时间应控制在 60s 以内。
如不能执行此要求，应在进跑道前报告空管塔台管制员(湿跑道或污染跑道除外)。
2.7 更换跑道运行方向过程中，当跑道顺风分量超过3.5m/s 但小于 5m/s 时，空管塔台管制员可以短时指挥航空器顺风起飞或着陆。
若航空器驾驶员根据机型性能或者运行手册限制不能执行，应明确告知空管塔台管制员。
2.8 着陆航空器落地许可的最晚发布时机可以在着陆航空器飞越跑道入口前。
2.9 当滑行道设有等待标志线时，未经所在管制范围管制员许可，禁止航空器通过。
从停机坪滑出的航空器和在跑道等待位置外等待起飞的航空器，因故不能起飞时，应严格按照所在管制范围管制员指定的滑行路线滑至指定位置或滑回停机坪。
南京禄口机场在滑行的关键位置设置了六个强制等待报告点，航空器滑行至该点前须等待，通报所在管制范围管制员，并按指令转换频率。
具体报告点如下表：
2.10 A380 航空器运行规则
2.10.1 A380 运行区：包括 RWY07/25，滑行道C1-C14、D、D1-D6、T6；停机位 210、212，其他区域禁止运行。
停机位 212 可以临时停放 A380 航空器，停放期间，禁止上下客、加油、装卸货物等地面保障作业。
2.10.2 A380 航空器运行规则
2.10.2.1 在 A380 运行区按所在管制范围管制员指令滑行。
2.10.2.2 进港由引导车引领滑行，出港按所在管制范围管制员指令执行。
2.10.2.3 A380 不能提供除冰雪服务。
2.11 B747-8 航空器运行规则
2.11.1 B747-8 运行区RWY06/24、RWY07/25；停机位 67（经允许后方可使用）、206-214、274、275；供 E 类航空器滑行的区域。
2.11.2 塔台地面管制区域按塔台管制员指令滑行。
2.12 起飞的航空器从接到空管塔台管制员进跑道指令到对正跑道完成起飞准备的时间应控制在 60s 以内（湿跑道或污染跑道除外）。
如航空器驾驶员认为无法在上述要求的时间内完成，须在到达跑道外等待点之前向塔台管制员说明。
3.1 进入停机坪的航空器均由引导车引导。
在远机位、专机位、货机位、维修机位停靠的航空器由地面人员指挥其进、出机位。
3.2 未经所在管制范围管制员同意，严禁航空器利用自身动力倒滑。
3.3 航空器发动机试车，需经机坪管制员许可，并在指定的地点进行。
严禁在廊桥附近试大车。
3.4 禁止相邻机位的航空器同时进入、同时推出以及一进一出。
3.5 为确保运行安全，一般进港入位的航空器应避让推出航空器。
3.6 进港航空器由滑行道转入机位引入线之前（或进入热点区域等待位置前）必须停住观察，确认无安全风险的情况下方可滑入停机位。
3.9 为降低碳排放及噪声，所有停靠廊桥机位的航空器必须关闭 APU，使用 400Hz 桥载电源及航空器专用空调设备。
以下情况除外：
3.9.1 服务方不能够提供有效的桥载设备服务；
3.9.2 航空器因启动发动机而需开启 APU；
3.9.3 航空器进行 APU 的维修检查活动；
3.9.4 遇到影响航班安全、正常运行的特殊情况。
3.10 71、74、74A 停机位同时只允许使用其中一个停机位，其余两个停机位禁止停放航空器。
74A、280A 停机位仅作为试车机位使用。
使用 74A 停机位时，98、99 停机位航空器不得进出，A9 滑行道以东的 T8 滑行线、HP15 以西的 E 滑行道不得使用。
试车航空器应当服从机坪管制员和机务的指挥，翼展36m以下航空器应当在机位滑行线上指定位置等待，翼展 36m（含）以上航空器应当在指定机位等待，由机务牵引进、出 74A 停机位。
使用 280A 停机位时，278、279 停机位航空器不得进、出，275-277停机位航空器可以滑入不可推出，280 停机位禁止停放航空器。
航空器在进入 280A 停机位前，先按机型限制停放 269-279 停机位，由机务沿 T23 滑行线推至 280A 试车。
3.11 74、280 停机位仅作为航空器隔离使用。
使用74 停机位时，71、74A、98、99 停机位禁止停放航空器，70 停机位航空器不得推出，A9 滑行道、A9滑行道以东的 T8 滑行线、HP15 以西的 E 滑行道不得使用。
使用 280 停机位时，278、279、280A 停机位禁止停放航空器，276 停机位航空器不得推出，277停机位航空器不得进出。
3.12 东航维修机坪仅用于航空器维修相关作业使用，不得用于航班保障。
4.1 离场航空器
4.1.1 离场航空器在推出开车前必须向空管塔台管制放行席位申请放行许可。
4.1.2 当机坪管制员发布推出开车的指令后，机组需要在 5min 之内执行指令，若超过 5min，管制指令自动取消，机组需要重新申请。
4.1.3 机组收到进跑道指令后，必须在确保安全的前提下，在前机滑跑后立即按照标准运行程序从等待线滑至跑道内正确位置。
任何情况下，机组必须确保在进跑道前完成所有必要的检查，并用最短的时间完成进跑道。
4.2 着陆航空器
4.2.1 着陆航空器脱离跑道后应及时向空管塔台管制员报告已脱离跑道和脱离所使用的滑行道；
4.2.2 着陆航空器使用 06 跑道落地时应尽快由 A5 快速脱离道脱离，着陆航空器使用 24 跑道落地时应尽快由 A3 快速脱离道脱离，着陆航空器使用 07 跑道落地时应尽快由 D5 快速脱离道脱离，如需选择其他道口脱离跑道，应在首次联系空管塔台时报告管制员。
5.1 低能见度地面滑行
5.1.1 本场实施低能见度运行时，垂直尾翼高度 20m以上的航空器（如：A380、AN124）在 D 滑限制运行:当 07 跑道有航空器进近时，A380、AN124 如使用 07 跑道离场，应当在 T6 或 N 滑等待。
5.1.2 本场实施低能见度运行时，离场的航空器应当在跑道外“CAT II”跑道等待位置处等待，若停止排灯故障，航空器应当在跑道端部的平行滑行道上等待。
5.2 在实施Ⅱ类运行时，机组应根据当时天气实况及自身标准决定是否起降，并对其决定负责。管制员不再核实机组是否具备相应的资格。
5.3 机组进行 07 跑道标准 II 类精密进近训练飞行时，需提前 40min 向空管部门申请。
当低能见度程序未实施时，机组应事先考虑到仪表着陆系统的信号可能受到干扰并准备必要的安全措施。
5.4 使用 HUD 实施特殊批准 II 类运行，应在首次联系进近时向管制员报告。
5.5 低能见度运行期间，滑行线路详见“低能见度滑行路线图”。
6.1 本场航空器采用机位除冰和定点除冰两种方式。一般采用机位除冰，视情况启用定点除冰，除冰点设在 C2-C3 之间的 C 滑。机组根据 ATC 指令开车至除冰点。
6.2 航空器除冰限制条件
6.2.1 航前、长时间停场、积冰较厚、预计除冰耗时较长的航空器不适用定点除冰。
6.2.2 C 类以上（不含 C 类）的航空器不适用定点除冰。
6.2.3 APU 故障的航空器不适用定点除冰。
6.2.4 除冰时应在航空器发动机关闭状态下进行。
06/24 跑道和 07/25 跑道实施隔离平行运行模式。
ZSNJ AD 2.21 噪音限制规定及减噪程序
1.1 在确保飞行安全的前提下，于起飞爬升阶段执行航空器起飞减噪操作程序。
1.2 南京禄口机场采用国际民航组织制定的消噪声离场程序 1（NADP1）。
2 减噪程序
2.1 在保证飞行安全的情况下，要求所有飞行员执行以下减噪飞行操作程序：
2.1.1 在航空器起飞性能允许的情况下，尽可能使用减推力起飞；
2.1.2 航空器起飞爬升到 1500ft（QNH），调整和保持发动机爬升功率/推力，保持爬升速度 V2+10kt，保持襟翼和缝翼在起飞状态；
2.1.3 航空器起飞爬升到 3000ft（QNH）以上，转为正常航路爬升速度，并按程序收襟翼/缝翼。
2.2 由于非管制原因不执行减噪飞行程序，飞行员须在起飞前告知 ATC 并说明理由。
ZSNJ AD 2.22 飞行程序
1.1 除经南京进近或塔台特殊许可外，在南京进近管制区和塔台管制区内的飞行，必须按照仪表飞行规则进行。
1.2 每日 23:00-15:59(UTC)期间，本场 RNP 飞行程序为主用程序，传统程序为备用程序；
1.3 凡不符合 RNP 程序运行要求的航空器，需在首次联系时告知管制员。
起落航线限在 07/25 跑道南侧进行，C、D 类航空器高度 500m，A、B 类航空器高度 300m。
经 ATC 许可,起落航线也可在 06/24 跑道北侧进行,C、D 类航空器高度 500m，A、B 类航空器高度 300m。
南京进近管制区域内实施雷达管制。
航空器最小水平间隔为 6km，最小垂直间隔为 300m。
5.1.2 航空器如果只具有信号发送能力，航空器驾驶员应当立即将飞行意图告知管制员，并及时报告位置和高度信息，管制员根据航空器驾驶员报告的意图迅速调配其他的航空器避让。
如有可能，管制员将通知航空器运营人使用其内部通信方式与该航空器联系。
5.2.1 航空器双向通信失效时，如有可能，管制员将通知航空器运营人使用其内部通信方式(如卫星电话)与该航空器联系。
5.2.2 进场航空器
5.2.2.1 航空器在确定机载通信设备失效后，按照管制员给定的最后一个指令高度，沿标准仪表进场程序，保持指令高度飞至标准进场程序的等待位置(使用 24/25 号跑道时，统一飞至 NJ216)，利用等待程序下降高度，
机组根据管制员发布的指令或者通播，按照标准仪表进近程序自主领航着落；
已飞越起始进近定位点的航空器，按标准仪表进近程序自主领航着落。
5.2.2.2 如果本场不具各落地条件，航空器驾驶员可自行决定返航或备降，管制员将迅速组织其它航空器进行避让。
5.2.3 离场航空器
5.2.3.1 航空器在确定机载通信设备失效后，航空器驾驶员可自行决定返航或备降。
5.2.3.2 刚离地的航空器按照标准仪表进近图中的复飞程序飞行，加入标准等待程序等待或按照标准仪表进近程序自主领航着陆，飞行员自行决定返航或备降。
5.2.3.3 已经无法执行复飞程序的航空器，应按照最后接收到的管制指令(程序)继续离场，管制员将迅速组织其它航空器进行避让。
5.2.3.4 如果航空器驾驶员判断无法继续实施离场飞行，可自行决定返航进近着陆，按照管制员给定的最后一个指令高度(如果指令高度低于 1800 米则上升至 1800 米)，飞至该方向标准进场程序的等待位置(使用 24/25 号跑道时，统一飞至 NJ216)，利用等待程序下降高度，
按照标准仪表进近程序自主领航着陆，管制员将迅速组织其它航空器进行避让。
5.3 无线电通信失效航空器可电话与管制员建立联系，电话：86-25-52480831。
9.1.1 机组应当听清并重复地面管制员的滑行指令，尤其是界限性指令和跑道号，发现疑问及时证实；
9.1.2 地面滑行期间，机组应密切关注管制相关活动，及时依照管制员的活动通报观察或将观察到的不明活动通报给地面管制员；
9.1.3 专机滑行路线以管制员指令为准;
9.1.4 未经 ATC 许可，航空器不得飞越控制线以南。
控制线为 B、C、D、E 四个点的连线，各点的坐标为：
1.2 所有技术试飞需事先申请，并在得到运行指挥部塔台管制科批准后方可进行；
2.1 航空器翼展限制
3.1 未经塔台同意,严禁航空器利用自身动力滑行;
3.2 发动机试车需经许可,并在指定的地点进行。
3.4 相邻机位禁止两架航空器同时运行。
3.5 E 类及以下航空器停靠 301 机位时，沿 A 滑行道至 D 滑行道后继续沿 D 滑行道进入 301 机位。
301机位航空器推出时，须按白色航空器推出线推出至等待点，机头只可朝北，从等待点沿 D 滑行道至 A滑行道滑出。301 机位推出等待点位于 301 机位推出线的后段，在L滑行道的西侧。
301机位不可与301A、301B 机位同时使用。
3.6 301A 机位航空器推出时，须按白色航空器推出线推出至 L 滑行道上的等待点，机头只可朝北，从 L滑行道上的等待点沿 D 滑行道或 L 滑行道滑出。
301或 301A 机位航空器推出时，906-909 号机位机头前部 L 滑行道段停止使用，906-909 号机位航空器不得滑出。
