CH
1. 机场使用规定
1.1 禁止未安装二次雷达应答机的航空器起降；
1.2 所有技术试飞需事先申请，并在得到空中交通管制部门批准后方可进行；
1.3 可使用最大机型：A380 及其同类机型；
1.4 首都机场塔台数字化放行（DCL）服务正式运行。
申请数字化放行（DCL）服务的机组应在预计起飞（ETD）前 30 分钟内申请；
1.5 进/出港航空器在本场地面滑行时，应保持开启ADS-B 相关机载设备。
1.6 航空器在地面滑行时，飞行员应将应答机设置在S模式。
1.7 出港航班机组申请 ATC 放行许可应不早于该航班的 ETD（当 CDM 系统正常运行时，为被锁定的TSAT）之前 30min。
2.跑道和滑行道的使用
2.1 可以通过地面管制申请引导车和拖车服务；
2.2 禁止航空器在滑行道上做 180 度转弯；
2.3 跑道运行规则36L/18R 号跑道进、出港混合运行；36R/18L 号跑道主要用于出港；01/19 号跑道主要用于进港；出港高峰时三条跑道同时用于离港；进港高峰时三条跑道同时用于进港;每日 15:30-21:30(UTC)，01 号跑道不允许航空器降落，19 号跑道不允许航空器起飞。
2.4 穿越 18L/36R 跑道规定：穿越跑道的滑行道为：A0, A1, A8, A9；
按照地面管制员指挥滑行至跑道等待点外等待；向“塔台频率”提出穿越申请，收到塔台管制员穿越指令后，需尽快实施穿越，如有疑问，请在穿越前证实；
机组应注意完整复诵管制员有关穿越跑道和跑道外等待的指令。穿越结束后，机组需向塔台报告“已脱离跑道”。穿越跑道时，机组应注意监听塔台频率中其他有关跑道的指令或信息通报，并注意观察跑道及附近的活动。紧跟在起飞航空器后穿越跑道时，机组自行负责其与起飞航空器之间的距离以免受起飞航空器喷流的影响。
2.5 跑道等待位置标志航空器在进入跑道前必须在指定的跑道等待位置处等待机场管制塔台的指令。
参见 AD2.24-1A/2A/2B。
航空器在跑道等待位置等待时，机头应尽量靠近跑道等待位置标志，但不能超过此标识。
当Ⅰ类运行时，航空器应停放在“A 型等待位置标志”处，Ⅱ类运行时，航空器停放在“B 型等待位置标志”处。为避免等待进入跑道的航空器与其后方滑行航空器相撞，相关部分跑道等待位置数据公布如下表：
2.6 中间等待位置标志
首都机场现有 14 个中间等待位置，供航空器滑行中等待使用。
其中 HP1-HP7 等待点的使用依据塔台指令等待，航空器经过 HP7、HP21 等待点时需听从机场管制塔台指令转频。
HP17、HP18 分别为进出西五号坪、西六号坪航空器指挥交接点，航空器到达HP17 、 HP18 时 须 联 系 机 场 管 制 塔 台 。
参 见AD2.24-1A/2A/2B；
2.7 本场设立固定滑行路线，参见 AD2.24-2A/2B;
2.8 G1 滑行道以南的 Y1,Y2 滑行道不允许航空器同时滑行；
2.9 A380、B747-8、AN124 本场运行规则：
2.9.1 跑道：01/19 跑道、18L/36R 跑道。
2.9.2 滑行道：
2.9.2.1 18L/36R 跑道中线以西区域：A0、A1、F、F2-F4、F7、M0、M1、M4（Z3 以东）、M5（Z3 以东）、M7、S4（F 以东）、S6、S7、W0、W2、W3、W6、W7、W9、Z3（F2 与 M4 之间，M1 与 S7 之间）、Z9（F7 与 714 机位之间）。
2.9.2.2 18L/36R 跑道中线以东区域：A0、A1、E0-E8、G、G0-G7、H、H0-H2、H4-H7、J、J1、J2（T5 以北）、J3（T5 以北）、J4、J5（951 机位以南）、J6（955机位以南）、K、K0-K7、Q0-Q9、T1-T6、U2-U4、Y1、Y2、Y3（J1 以西）、Y4、Y5、Y6（J4 以东）、Y7（S7 以南）、Y8（H 与 932 机位之间）、Y9（J 与938 机位之间）。
2.9.3 停机位
A380：212、221、403、413、507-509、701、702、931、932、938、939、951、955、M01、M02；B747-8：308、403、405、410、507-509、530、531、536、701、702、709、710、931、932、938、939、951、955、M01、M02、N104-N106、N109、N205-N207、N214；AN124：N205、N206。
2.9.4 A380、B747-8、AN124 在首都机场运行，除按管制员指令或引导车引领的路线滑行外，还应：a.进港航空器，应在脱离跑道后将外侧发动机（1 号、4 号发动机）置于怠速状态；b.出港航空器，应使外侧发动机（1 号、4 号发动机）置于怠速状态，直至进入跑道。
2.11 为规范跑道占用时间，提高跑道容量，做出以下规定(湿跑道或污染跑道除外):
2.11.1 起飞航空器
a.在前机为起飞航空器或跑道未被占用时，使用18R/36L 或 01/19 跑道起飞的航空器从接到管制员进跑道指令至对正跑道应不超过 45 秒；使用 18L/36R跑道起飞的航空器从接到管制员进跑道指令至对正跑道应不超过 60 秒；
b.在前机为落地航空器时，使用任何跑道起飞的航空器从接到管制员进跑道指令至对正跑道应不超过 50秒；
c.如果机组认为无法在上述要求的时间内完成，须在到达跑道外等待点之前向塔台管制员说明。
2.11.2 落地航空器
a.中型机（含）以下机型从飞越跑道入口至完全脱离跑道应不超过 50 秒；
b.重型机（含）以上机型从飞越跑道入口至完全脱离跑道应不超过 70 秒；
c.如果机组认为无法在上述要求的时间内完成，须在联系北京进近 APP01 或 APP02 频率时（最晚不迟于三转弯或建立航向道之前）通知进近管制员。
2.12 当转换使用跑道方向过程中，使用跑道顺风分量大于 3 米/秒但不大于 5 米/秒时，管制员通知航空器驾驶员地面风向、风速后，指挥航空器短时顺风起飞或顺风着陆，如果因航空器性能限制等原因无法接受时，航空器驾驶员应立即告知管制员。
2.13 机场冲突多发地带运行要求
2.13.1 机 场 区 冲 突 多 发 地 带 位 置 见ZBAAAD2.24-1A,2A/2B
2.13.2 为减少运行差错,降低地面冲突和跑道入侵事件的发生概率,在机场活动区内运行的航空器需严格按照下述的要求运行。
HS1 :Z2 滑与 F 滑交叉区域航空器自 Z2 向东滑行转向 F 时，注意避免误入 W5HS2 ：S4 滑与 F 滑交叉区域航空器自 S4 向东滑行转向 F 时，注意避免误入 W9.HS3 ：RWY18L/36R 与 A8，A9 交叉区域落地航空器不得使用 A8，A9 脱离跑道。
HS4 ：RWY18L/36R 与 A0，A1 交叉区域落地航空器不得使用 A0，A1 脱离跑道。HS5 ：M, Z4, D3 交叉区域航空器自 Z4，M 向东滑行转入 D3 过程中，注意不得过早转弯误入 817,816 机位。HS6 ：W3 和 A1 之间的 F 滑区域在 18L 跑道落地的航空器经 W3 脱离时不要在此区域停留，避免与从 A1 穿跑道至西区的航空器产生冲突。
HS7 ：Z8 和 Z9 之间的 M7 滑Z8 滑行道仅供翼展 36 米以下航空器使用，因此沿Z9-M7-Z8 路线滑行的航空器受此限制。
翼展大于此限制的航空器(除停靠 212 机位的航空器)不得进入Z9 滑以西的 M7 滑。
HS8 ：Z21 和 C 之间的 Z20 区域经 Z20 进入 W5 机坪的航空器注意避免错过 Z21 滑行道。
离场航空器经 Z20 进入 C 滑行道前需联系ATC。HS9 ：Z9 南端与 Z0 北端交汇区域航空器自 Z0 向北滑行时，应主动避让 Z9 上向南滑行的航空器，同时避免影响与 Z3 交叉的 Z0。
HS10 ：M5、F、W5 交叉区域航空器经 F 向南滑行经此区域时避免误入 W5；
航空器经 M5 右转加入 F 向南滑行时，避免误入 W5。HS11 ：M4 以北的 W6 与 M3-M4 间 F 围成的区域在该三角区域内，不具备在 F 滑和 W6 滑上同时运行航空器的条件。
经 F 滑行的航空器应在该区域以外避让从 W6 脱离的航空器。
向北运行时，F 上滑行与拖行的航空器应避免在此区域停留等待。
HS12 ：M4、Z18、M5 交叉区域Z18 仅用于航空器推出，航空器经 Z18 滑出时，在M4 或 M5 转弯前需观察 Z3 上的航空器，避免冲突。
HS13 ：Y2 南端与 Y1 交叉区域G1 以南的 Y1 与 Y2 滑行道间距逐渐缩小最终交叉，禁止 G1 以南的 Y1 与 Y2 同时有航空器运行。
2.14 HP16 与 Z6 滑行道之间的 Z3 滑行道上航空器禁止停留。
2.15 红色停止排灯的使用
2.15.1 红色停止排灯亮起时，航空器、车辆及人员禁止穿越停止排灯；
2.15.2 红色停止排灯熄灭且收到管制员进入或穿越跑道指令，方可穿越停止排灯。
2.15.3 当红色停止排灯熄灭，而其后的绿色滑行道中线灯没有亮起时，或停止排灯指示和塔台管制员许可不一致时，不得穿越停止排灯,并通报塔台管制员，在重新确认指令后方可按新的管制指令执行。
2.15.4 当红色停止排灯因故不能熄灭时，管制员可发布如下指令指挥航空器穿越红色亮起的停止排灯：
a.管制员：（航空器呼号）停止排灯不可用，从（滑行道编号）穿越红色亮起的停止排灯。
航空器驾驶员：从（滑行道编号）穿越红色亮起的停止排灯，（航空器呼号）。
b.管制员：（航空器呼号）停止排灯不可用，从（滑行道编号）穿越红色亮起的停止排灯进跑道（跑道编号）。
航空器驾驶员：从（滑行道编号）穿越红色亮起的停止排灯进跑道（跑道编号），（航空器呼号）。
2.16 出港的航空器需要使用全跑道起飞时，请航空器驾驶员在抄收 ATC 放行许可时向放行管制席提出申请。
2.17 下滑信标台临界区与敏感区，未经 ATC 许可任何航空器禁止进入该区域，该区域具体范围为:36R 端下滑信标台临界区与敏感区：W0 滑行道、W1 滑行道；
18L 端下滑信标台临界区与敏感区：W8 滑行道、W9 滑行道、D9 滑行道。
3.1 3-5 号坪提供泊位引导系统服务，其余机位采用人工引导入位；
3.2 离场飞行的航空器，在推出开车前必须联系机场放行管制申请放行许可。空中交通管制放行许可的申请不早于发动机开车前 10 分钟进行；
3.3 在 251、252、261-263、816、817、951-958、W103-W107 号机位停靠的航空器可自行滑出，在其它停机坪停靠的航空器须由牵引车推出；航空器须由牵引车拖拽进离 636-640 号公务机位，严禁自滑入位；
3.4 发动机试车，须经航空公司机务代理向首都机场飞行区管理部运行监控室申请并获得许可后，在指定的地点进行。
严禁在廊桥附近、客机坪和滑行道上试大车；
3.6 W211-W213 机位仅用于除冰；
3.7 本场设立了多个推出等待点（PB ）, 详见AD2.24-2A/2B；
3.8 APU 替代设施（含 400Hz 电源和地面空调设备）使用要求
3.8.1 为降低碳排放及噪音，航空器停靠 103-116、205-240、301-337、401、403、405-411、413、451-466、501-536、551-556、558-565、701-704、711-714、721-735、818-821、931-940、N101-N110、N121-N128、N201-N213、W201-W210、W301-W311 机位时，须按照“应用尽用”原则要求，关闭航空器 APU，接驳400Hz 电源和地面空调设备。
3.8.2 除以下特殊情况外，航空器在上述机位停靠期间禁止使用 APU：
3.8.2.1 所停靠机位不能提供有效的 400Hz 电源和地面空调设备服务；
3.8.2.2 航空器因启动发动机而需开启 APU；
3.8.2.3 航空器进行 APU 的维修检测活动;
3.8.2.4 遇到影响航班安全、正常运行的特殊情形，例如极端天气等有关情况。
大风情况下（以首都机场启动大风预警为准），停止使用地面空调。
已连接飞机的设备立即撤除。
雷电天气下（以首都机场启动雷电预警为准）不进行地面电源、空调设备接驳撤除操作。
3.8.3 为提高 APU 替代设施对接操作效率，首都机场将以“默认对接”方式提供 APU 替代设施操作服务，即在航空器停稳后，接机机务给出允许对接手势（手势含义同时包括对接登机桥或客梯车、APU替代设施接驳许可）后开始设备对接操作。
3.9 机位使用限制
3.12 航空器除冰规定
3.12.1 一般要求：根据不同运行情况，首都机场采用机位除冰和定点除冰两种除冰模式，机组如需确认除冰模式可联系本公司运控或塔台。
3.12.2 首都机场启动定点除冰时，采用定点除冰为主，机位除冰为辅的模式，机组如需确认除冰模式可联系本公司运控或塔台。
3.12.3 航空器定点除冰流程
3.12.3.1 确定除冰需求并说明：有除冰需求的航空器在申请放行许可前告知公司运控，需向放行席说明有除冰需求。
3.12.3.2 推出滑行：按管制单位指令推出并滑行至对应的除冰等待点。
3.12.3.3 除冰等待
b.具备灯光引导除冰等待点设置有灯光引导提示牌，提示牌设置在等待的航空器左侧或右侧，当提示牌显示“flight number，FOLLOW THE LIGHT”时，航空器跟随灯光引导进入除冰位。
c.如除冰等待点的灯光引导无法提供使用，等待的航空器跟随引导车，引导进入除冰位。
3.12.3.4 航空器到达除冰等待点后，机组将一部 VHF设备转频至 128.2MHz（适用于 1 号、2 号、7 号除冰区使用）/127.025MHz（适用于 3 号、8 号除冰区使用）/126.225MHz（适用于 4 号、9 号除冰区使用），并通过 VHF 设备与慢车除冰指挥员建立联系，向慢车除冰指挥员确认除/防冰需求。
3.12.4 可执行慢车除冰的机型有：B737、A310、A318、A319、A320、A321、EMB190/195、B757、B767、A330、A350、B777、B787。
首都机场原则上在定点除冰坪仅执行慢车除冰，且可执行慢车除冰的航空器默认执行慢车除冰,如所属航空公司不参与慢车除冰、航空器故障等情况,执行关车除冰，应申请在机位内除冰。
3.12.5 慢车除冰流程
3.12.5.1 引导入位：机位无引导人员，除冰航空器跟随引导入位后，机组注意观察左侧地面的“STOP”停止标志（位于中线左侧 10 米处），当“STOP”标志位于左座机组 9 点钟方向时，可刹停航空器，保持慢车状态。
3.12.5.2 除冰准备：航空器入位停好后，设置停留刹车，做好除冰准备。
LED 显示内容为“FLIGHTNUMBER，KEEP IDLE PARKING BREAK”。
3.12.5.3 除冰作业：慢车除冰作业期间，机组应保持发动机慢车，禁止移动航空器，并长守慢车除冰频率，LED 信息板显示内容为“FLIGHT NUMBER，KEEP IDLE ，DEICING”。
如遇紧急情况，机组应立即与慢车除冰指挥员取得联系。
3.12.5.4 除冰结束：慢车除冰结束后，慢车除冰指挥员向机组通报除冰起止时间，机组按需记录并在接到慢车除冰指挥员的转频指令后，将 VHF 设备转频至 APN 频段，通过 VHF 设备申请滑出除冰位。
LED信息板显示内容为 “FLIGHT NUMBER ，STARTTIME xx:
xx，HOT xx MIN”。
当除冰信息通报完毕后，LED 信息板显示内容为“CONTACT APN”。
3.12.6 除冰注意事项
3.12.6.1 航空器进入除冰位时，请机组注意观察机头方向保障人员；航空器离位时，请机组注意控制发动机油门，防止尾流对附近保障人员和设备造成伤害。
3.12.6.2 本场有部分定点除冰位与运行机位重合，入位除冰位时，关注地面上对应除冰位的入位标志，该标识与正常机位入位标志不同，标志底色为红色，文字为黄色，文字内容为：“DEICING XXX”。
滑行时注意确保准确进入正确的除冰位。
3.12.6.3 慢车除冰过程中，机组发现无法通过甚高频通信工具与除冰指挥员联系时，应立即关闭航空器发动机，并开启机上全部灯光作为信号，提示除冰指挥员。
3.12.6.4 慢车除冰过程中，若机组关闭了航空器发动机，则按除冰指挥员指令进行关车除冰作业。
3.12.7 APU 故障航空器除冰
3.12.7.1 若需关车除冰的航空器已知 APU 故障，机组须在推出前向塔台进行说明并联系本公司运控申请机位除冰及除冰车。
3.12.7.2 计划参与慢车除冰航空器，APU 故障不影响执行定点除冰。
3.12.7.3 若在定点除冰期间突发 APU 故障，机组应立即向除冰指挥员进行说明，按照机务建议操作。
3.13 机场机坪运行管理规定
3.13.1 18L/36R 跑道以东全部投用的停机位及相邻滑行道（具体滑行道包括：Y1 滑行道（不含 G 与 H之间段），G0 以南的 G 滑行道，Y4 滑行道（不含 J与 K 之间段），K0 以南的 K 滑行道，G0-G2、K0-K2、Y2、Y5 滑行道全段，J（不含）与 Y2 之间的 T1 滑行道，Y5 与 H（不含）之间的 T2 滑行道，J（不含）与 Y1 之间的 T3 滑行道，Y4 与 H（不含）之间的T4 滑行道，J1（不含）以东的 Y3 滑行道，J4（不含）以西的 Y6 滑行道，J5、J6、Y8、Y9 滑行道全段，H1（含）以北的 Y7 滑行道，H1（含）以北的 H 滑行道，H0 滑行道，Y7 与 H 之间的 H1 滑行道，U2（不含）以北的 J 滑行道）实施机坪运行管理；本场一号航站楼近机位、二号航站楼近机位、2 号坪远机位、6-8 号坪、N1 坪、N12 坪、W1-W3 坪、W5 坪、W6 坪及上述停机位相邻滑行道（具体滑行道包括：Z6（含）与 M7（含）之间的 F 滑行道，S4（含）以北的 F 滑行道，Z3、Z4、Z6 滑行道全段，D3（含）以东的 M 滑行道，F（含）与 HP7 之间的 Z2 滑行道，D1-D8 滑行道全段，F（含）以西的 M3-M7 滑行道，F 以西的 F3/F4/F7 滑行道，C1、M0、M1、S3、S4、HP21 以东的 S5、S6、S7、Z0、Z1、Z7-Z10、Z12、Z15、Z16、Z18 滑行道全段，W5 和 W6 坪内滑行道）实施机坪运行管理。
北京机坪（APN）负责该区域航空器推出开车、滑行和其他涉及航空器运行的指挥工作。
3.13.2 18L/36R 跑道以东（不含 N2 坪）为东区机坪管制区域，T2 滑行道(含)以南为东区机坪管制“APN01”区，T2 滑行道(不含)以北为东区机坪管制“APN02”区。
18L/36R 跑道以西以及 N2 坪为西区机坪管制区域，229 机位（不含）以北、以西以及 N2 坪为西区机坪管制“APN03”区，229 机位（含）以南为西区机坪管制“APN04”区。
3.13.3 机坪运行管理范围内离港航空器推出开车滑行:
a.航空器向北京放行(DEL)申请放行许可;
b.航空器准备完毕,经北京放行(DEL)同意后,向北京机坪(APN)申请推出开车许可;
c.离港航空器首次联系北京机坪(APN)时,机组应向机坪运行指挥员通报停机位编号;
d.航空器取得北京机坪(APN)许可后方可推出开车,推出时需向北京机坪(APN)证实推出方向或程序,北京机坪(APN)发布许可指令后,机组应在 5min 之内执行;
超过 5min 仍未推出开车视为指令失效,机组需要重新申请推出开车;
e.航空器推出开车后,向北京机坪(APN)申请滑行许可。
3.13.4 机坪运行管理范围内进港航空器滑行:航空器进入机坪前,联系北京机坪(APN)取得停机位信息,并申请进一步滑行许可。
无
5.
机场的 II/III 类运行
5.1 36R 和 01 号跑道满足低能见度 II 类运行标准，36R 跑道满足低能见度ⅢA 类运行标准；
5.2 在低能见度 II 类运行期间，所有进/离港航空器在本场滑行，如需要，机组可向塔台申请“FOLLOWME”引导车引导。
5.3 在低能见度 IIIA 类运行期间，所有进港航空器在 本 场 滑 行 ， 机 组 须 向 机 坪 管 制 、 塔 台 申 请“FOLLOW ME”引导车引导。
5.4 当机场能见度（VIS）小于 800m 或任一可实施低能见度运行跑道的跑道视程（RVR）小于 550m，或云底高低于 60m 时，华北空管局塔台将启动低能见度运行程序；当 36R 跑道视程 RVR 数值低于300m，且气象部门预测有持续降低的趋势时，华北空管局塔台根据运行需要启动 IIIA 类运行，按照如下规则选用跑道：
5.5 基于平视显示系统（HUD）的起飞
5.5.1 本场 36R 跑道可实施基于使用 HUD 的RVR150m 起飞,01 跑道可实施基于使用 HUD 的RVR90m 起飞,须满足以下执行条件:
a.航空公司经过局方特殊批准;
b.航空公司具备机载 HUD,且经过局方批准;
c.机组经过培训,具备资质。
5.5.2 注意事项
5.5.2.1 低能见度运行时,机组须注意收听 ATIS,并审核自身 HUD 能力和天气标准。
5.5.2.2 如机组确定自身具备 HUD 起飞运行能力,应在申请放行许可时向管制部门予以说明。
5.5.2.3 航班进入跑道前,机组应根据塔台通报的跑道 RVR 实况决定是否继续出港。
如机组决定出港,引导车将脱离;如机组决定滑回,引导车将引导航空器滑回机位。
5.5.2.4 使用 HUD 起飞的航班,地面滑行应按照固定路线滑行,在地面滑行时须由引导车引导。
01/36R 跑道出港航班地面引导路线:
5.5.2.5 36R 跑道 IIIA 类运行期间，除塔台管制员许可外，任何车辆、航空器不得进入 M7 以南的 F 滑，包括 F 滑与 Z3 之间的 F0-F4、F7；T5 以南的 G 滑，包括 G 滑与 H 滑之间的 T1-T4、G3-G7 和 W0-W4、E0-E6、A0、A1 所含区域。
5.5.2.6 01 跑道使用 HUD 实施 RVR90m 起飞期间，除塔台管制员许可外，任何车辆、航空器不得进入K7 以南的 K 滑，包括 K 滑与 J 滑之间的 T1-T6、K3-K6、Y4、Y6 以及 Q0-Q7 所含区域。
6.除冰规则
7.平行跑道同时仪表运行
7.1 平行跑道全部实施独立平行离场，为了保障与相邻跑道离场航空器之间的安全间隔，所有使用中间跑道（36R/18L）离场的航空器应在起飞后按照标准离场程序(SID)或离场指令飞行，禁止向两侧偏转；所有使用两侧跑道（36L/18R 和 01/19）离场的航空器应在起飞后尽早按照标准离场程序(SID)或离场指令实施转弯，禁止向中间跑道（36R/18L）偏转。
7.2 36L/36R/01 号跑道可实施相关平行仪表进近，独立平行仪表离场。
若运行条件符合要求，36L、01跑道实施独立平行仪表进近。
7.3 18L/18R/19 号跑道可实施相关平行仪表进近，独立平行仪表离场。
7.4 使用同一跑道的航空器间的间隔：
7.4.1 使用同一跑道进近的航空器之间的着陆间隔为 12km 或尾流间隔；当使用 36R/18L 跑道时，着陆间隔为 15km 或尾流间隔。
7.4.2 离场航空器在开始起飞滑跑时，向同一跑道运行的进场航空器应距跑道入口端 5 公里（含）以上。
7.4.3 航空器着陆后应尽快（飞越跑道入口端置完全脱离跑道应在 50 秒内）脱离跑道，如需使用更长的时间占用跑道应尽可能在着陆前通知塔台管制员。
7.5 航空器驾驶员得到仪表进近的指令后，尽可能根据机载设备（如 ACAS）监控周边航空器的运行状态，并尽最大可能建立目视间隔；同时在管制员通报其它航空器的相对位置时，向管制员报告已建立目视间隔。
7.6 当发现航空器进入非侵入区时，进近或雷达监控管制员会立即通过塔台频率超控塔台管制员的正常指令，指挥受影响的航空器进行紧急避让。当其它航空器驾驶员听到这样的指挥时，应尽可能在不影响进近或雷达监控管制员的指令的前提下与塔台管制员进行通信。
7.7 当出现风切变、颠簸、下降气流、强侧风或雷暴天气等可能会加大航空器偏离仪表着陆系统航向道的程度时，航空器驾驶员应立即向管制员报告。
根据收到的机组报告和气象信息，空中交通管制部门将决定是否终止平行跑道同时仪表进近/离场，实施隔离平行运行。
7.8 实施相关平行进近时，管制员在指挥航空器转向五边前，会根据流量指挥机组改用另一条落地跑道进近，机组在下降过程中应做好充分准备，如不能接受更改跑道，机组需及时报告，管制员根据空中情况决定航空器是否继续进近。
8.警告
机场围界全线安装照明灯，不要将围界照明灯光及机场高速路的灯光误认为跑道灯光。
9.直升机飞行限制，直升机停靠区
直升机进、出停机位必须由引导车引导。
ZBAA AD 2.21 噪音限制规定及减噪程序
1 北京首都国际机场采用国际民航组织制定的消噪声离场程序 1（NADP1），旨在降低起飞跑道末端附近区域的噪音。
2 在保证飞行安全的情况下，要求所有航空器驾驶员执行以下减噪飞行操作程序：
2.1 从离场至高度 500m(1600ft)，用起飞推力和起飞襟翼并以 V2+20km/h（10kt）速度爬升；
2.2 高度达到 500m(1600ft)时，减油门至爬升推力，保持原有襟翼和速度；
2.3 高度达到 950m(3100ft)时，转为正常航路爬升速度，收襟翼。
ZBAA AD 2.22 飞行程序
1.总则
除经北京进近、进离场或塔台特殊许可外，在北京进近管制区和机场管制地带内的飞行，必须按照仪表飞行规则进行。
2.起落航线
01/19 跑道在跑道东侧进行，高度 350-500m;18R/36L跑道在跑道西侧进行，高度 350-650m。
3.仪表飞行程序
3.1 正常情况下，严格按照航图中公布的进、离场程序和 ENR 中公布的有关规定飞行。
如果需要，航空器可在空中交通管制部门指定的航路、导航台或定位点上空等待或做机动飞行。
3.2 进场航空器飞行速度限制如下：
3.2.1 飞行高度 6000m 至 3000m(不含)航空器最大飞行表速不得超过 280kt。
3.2.2 飞行高度 3000m 或以下航空器最大飞行表速不得超过 250kt。
3.2.3 五边进近时,航空器应保持 IAS180kt 至距接地点 8NM,应保持 IAS160kt 至距接地点 6NM。
如果不能执行,机组应在 IAF 前通知 ATC 可用的速度。
3.2.4 当航空器表速超过上述规定,或者不能执行管制员的速度限制要求时,飞行员应及时通报管制员。
4.雷达程序和/或 ADS-B 程序
4.1 北京进近管制区域内实施雷达管制。
航空器最小水平间隔为 6km,最小垂直间隔为 300m。
4.2 雷达引导与排序
4.2.1 通常,航空器从 GUVBA、DUGEB、AVBOX、DUMAP、OSUBA 或管制移交点得到进近雷达引导和排序,直至相应的最后进近航迹或目视跑道。
管制员根据航空器性能或管制规定,发布雷达引导、上升或下降高度及速度调整的指令,使航空器之间保持规定的雷达间隔或尾流间隔,直至相应的最后进近航迹或目视跑道。
4.2.2 离场航空器,将按照公布的离场程序运行;或由管制员雷达引导加入标准离场航线。
4.2.3 在繁忙时段,进近管制员会对进场航空器进行雷达引导。雷达引导航迹将不同于公布的进场程序。
5.无线电通信失效程序
6.目视飞行程序
7.目视飞行航线
8.目视参考点
9.其它规定
9.1 对机组的要求
9.1.1 在脱离跑道首次与地面管制联系时，尤其在低能见度情况下，必须向地面管制报告脱离的跑道和所使用的滑行道；
9.1.2 如在地面管制扇区之间移交时出现联系不畅，应在交界点停止滑行，并向原先联系的扇区报告；
9.1.3 专机滑行路线以管制员通知为准；
9.1.4 飞往本场的公务机需自带拖把；
9.1.5 A330-200 型航空器后舱门与廊桥对接期间，禁止开启机翼照明灯；
如需开启机翼照明灯，须向机场运行监控指挥中心（TAMCC,电话：64535801，传真：64531114）提出申请，待廊桥撤离后，方可开启灯光；
9.1.6 地面操作人员完全撤离地面滑行灯前方后，方可开启地面滑行灯；
9.1.7 当本场平均风速达到或超过 10.8m/s 时，航空器在地面运行过程中，禁止使用单侧发动机滑行；
9.1.8 降雪天气在本场运行时：进港的 4 发（或以上）航空器，应在脱离跑道后将最外侧发动机置于怠速状态，直至进入停机位；出港的 4 发（或以上）航空器，应在推出后将最外侧发动机置于怠速状态，直至进入跑道；
9.1.9 314-324 号机位的停机线至机尾安全线之间的区域存在能量为+5.4087°至-55.5524°磁偏角 D 空间分布异常。
航空器推出至后方滑行道时罗盘恢复正常；
9.1.10 飞行员在收到起飞指令后，应尽快开始滑跑并保持常守塔台频率直到收到管制员进一步指令。
9.1.11 本场 RNAV 进场/离场可用，机组首次与管制员联络时确认能否执行 RNAV 程序。
1.1.1 禁止未安装二次雷达应答机的航空器起降，在特殊情况下，经局方批准，可允许无二次雷达应答机的航空器起降。
1.1.2 进/出港航空器在本场地面滑行及推出时，须保持开启 ADS-B 相关机载设备。
1.1.3 进港航空器在落地后须开启 S 模式应答机。
1.2 对所有无 ACAS II，最大起飞重量大于 15t 或批准的旅客座位数量超过 30 的民用固定翼涡轮发动机航空器，于每日 0 时至 13 时（UTC）期间，不得在本场起降。
1.3 所有技术试飞需事先申请，并在得到空中交通管制部门批准后方可进行。
1.4 本场可供 A380 及其以下机型使用。
1.5 一般情况下，起飞前不再发布起始航向。
没有收到起始航向指令的航班，严格按照管制员指令的标准离场程序执行。
航空器驾驶员在收到起飞指令后，应尽快开始滑跑并保持长守塔台频率，直到收到管制员进一步指令。
1.6 出港航班机组申请 ATC 放行许可应不早于该航班的 ETD（当流量管理系统正常运行时，为被锁定的 TSAT）之前 30min。
1.7 大兴机场塔台数字化放行（DCL）全天提供服务。
出港航空器可通过数据链通信（DCL）和放行频率人工话音播发两种方式取得放行许可。
通过数据链通信电文发布的管制许可和指令，双方应当以数据链通信方式回复，无需使用话音方式复述或确认。
1.8 本场 17R/35L 与 17L/35R 跑道为间距 760m 的平行跑道，航空器驾驶员注意不要落错跑道。
1.9 本场在位于 17R/35L 跑道西侧 1750m 处有一条建设中跑道不提供使用，航空器驾驶员注意不要落错跑道。
1.10 大兴机场向北运行时，当航空器在 35L、35R、01L 跑道进近至落地过程中，会遇到 T1、T2 或 T3滑行道上有航空器正在滑行或拖行，航空器驾驶员需加强目视观察，避免视觉误差。
2.1 跑道运行规则
2.1.1 01L/19R 号跑道主要用于进港。
2.1.2 11L 号跑道主要用于出港。
2.1.3 17R/35L 号跑道主要用于进港。
2.1.4 17L/35R 号跑道主要用于出港。
2.1.5 使用跑道顺风分量大于 3.5m/s 但小于 5m/s 时，管制员通知航空器驾驶员地面风向,风速后，如果因航空器性能限制等原因无法接受时，航空器驾驶员应立即告知管制员。
2.1.6 17L/35R 跑道穿越规则：
2.1.6.1 机组如需穿越 17L/35R 跑道，需滑行至17L/35R 跑道等待点外等待。
2.1.6.2 机组向“塔台频率”提出穿越申请，收到塔台管制员穿越指令后，需尽快实施穿越，如有疑问，请在穿越前证实；
机组应注意完整复诵管制员有关穿越跑道和跑道外等待的指令；穿越结束后，机组需向塔台报告“已脱离跑道”。
2.1.6.3 穿越跑道时，机组应注意监听塔台频率中其他有关跑道的指令或信息通报，并注意观察跑道及附近的活动；
紧跟在起飞航空器后穿越跑道时，机组自行负责其与起飞航空器之间的距离以免受起飞航空器喷流的影响。
2.1.6.4 17L/35R 跑道的常用穿越滑行道是： C2-C7。
2.1.6.5 机场向北运行的时候，由东向西穿越航班使用 C3, C4 穿越 35R 跑道，由西向东穿越航班使用C5-C7 穿越 35R 跑道。
35L 落地穿越航空器：西地面指挥其经过 J, H, C5 或J, H10, C6 或 J, H11, C7 跑道外等待，联系塔台频率，塔台指挥穿越 35R 跑道。
如果航空器经过 C5 穿越之后，右转 G，向南滑行，在 E6 以外等待。
35L 起飞穿越航空器：西区地面指挥其经过 C2 或C3 跑道外等待，联系塔台频率，塔台指挥穿越 35R跑道。
机场向南运行的时候，由东向西穿越航班使用 C6,C7穿越 17L 跑道，由西向东穿越航班使用 C2-C4 穿越17L 跑道。
17R 落地穿越航空器：西地面指挥其经过 J, T, C4 或J, H5, C3 或 J, H3, C2 跑道外等待，联系塔台频率。
塔台指挥穿越 17L 跑道。
17R 起飞穿越航空器：西区地面指挥其经过 C6 或C7 跑道外等待，联系塔台频率，塔台指挥穿越 17L跑道。
2.1.7 穿越结束后，机组需向塔台报告“已脱离跑道”。
2.1.8 出港的航空器需要使用全跑道起飞时，请航空器驾驶员在抄收 ATC 放行许可时向放行管制席提出申请。
塔台管制员会视情况灵活安排航空器使用部分跑道起飞,当航空器驾驶员不接受时，应立即通知管制员。
2.1.9 降雪天气本场运行规则：
2.1.9.1 进港的 4 发（或以上）航空器，应在脱离跑道后将最外侧发动机置于怠速状态，直至进入停机位。
2.1.9.2 出港的 4 发（或以上）航空器，应在推出后将最外侧发动机置于怠速状态，直至进入跑道。
2.1.10 为规范航空器接收起飞指令后开始滑跑和落地后跑道占用时间，提高跑道容量，根据跑道及其快速脱离道布局，做如下要求（湿跑道或污染跑道除外）：
2.1.10.1 起飞航空器
a.起飞航空器从跑道外等待位置至对正跑道时间应不超过 60s;
b.起飞航空器在对正跑道并接收到塔台起飞许可后，应在 10s 内起飞滑跑;
c.如机组认为无法在上述要求的时间内完成，须在到达跑道外等待点之前向塔台管制员说明。
2.1.10.2 落地航空器
为减少起飞和着陆航空器占用跑道时间，增加跑道使用效率，机组在做进近简令时，需提前计划落地后使用的快速脱离道口，落地后尽快脱离跑道。
落地后如果明显要错过预计使用的快速脱离道口时，在跑道上需加速滑行脱离。
航空器严禁在快速脱离道等待，如未收到进一步滑行（语音或灯光引导）指令，落地的航空器脱离后应继续滑行至跑道第一平行滑行道。
航空器落地后建议使用下列或更早道口脱离跑道（湿跑道或污染跑道除外），如无法在建议的脱离道（含）之前脱离时，须在建立航向道前通知进近管制员。
2.2 滑行道的使用规则
2.2.1 可以提供地面引导车，拖车服务。
2.2.2 禁止航空器在滑行道上做 180°转弯。
2.2.3 跑道等待位置及中间等待位置使用规则
2.2.3.1 航空器在进入跑道前必须在指定的跑道等待位置处等待塔台的指令。
跑道等待位置和跑道的对应，详见机场图。
为避免等待进入跑道的航空器与其后方滑行航空器相撞，相关部分跑道等待位置数据公布如下表：
2.2.3.2  跑道等待位置：航空器在跑道等待位置等待时，机头应尽量靠近跑道等待位置标志，但不能超过此标识。
当 I 类运行时，航空器应停放在“A 型等待位置标志”处，II 类, Ⅲ类运行时，航空器应停放在“B 型等待位置标志”处。
2.2.4 滑行道运行限制
2.2.4.1 翼展限制
2.2.4.2 滑行道的使用
2.2.4.2.1 Q 滑以东的 Q9 滑行道有翼展限制大于36m、小于等于 69m 航空器滑行或拖行时，则 K109、K110、K127、K128、K301-K308 停用。
2.2.4.2.2 F6 滑行道使用时，如 K305 或 K306 机位使用，则 K304、K312 机位停用。
2.2.4.2.3 当空客 A380 使用 W1（T8 以南）滑行道时，W2 滑行道仅允许翼展小于 64m 的航空器滑行或拖行。
同时应注意观察，防止与 W1 上滑行的 A380 发生冲突。
2.2.5 未经塔台管制员许可，任何航空器不允许进入T1-T3。
2.2.6 机组在地面滑行时需要注意位置相近且名字近似的滑行道，避免误滑（例如滑行道 C2/G2，C7/G7）。
2.3 当本场平均风速达到或超过 10.8m/s 时，航空器在地面运行过程中，禁止使用单侧发动机滑行。
2.4 A380 本场按照管制员指令滑行。
2.5 机动区冲突多发地带位置见 AD2.24-1A，途经这些区域的航空器需注意如下事项：
2.5.1 HS1：RWY17L/35R 与 C2、 C3、 C4 交叉区域。
着陆航空器不得使用 C4 脱离跑道，不得使用C2、 C3 向西侧脱离跑道。
2.5.2 HS2：RWY17L/35R 与 C5、C6、C7 交叉区域。
着陆航空器不得使用C5脱离跑道，不得使用C6、 C7向西侧脱离跑道。
2.5.3 HS3：位于 B 与 B4 滑行道交叉区域。
向北运行时，从 01L 跑道经 A2 脱离的航空器不得误入 B4 滑行道，否则容易与去往 01L 跑道起飞的航空器产生冲突。
2.5.4 HS4：位于 H10 和 J6 之间的 J 滑行道区域。
向北运行时脱离跑道的航空器不要在此区域停留，否则容易与 35L 落地航空器产生冲突。
2.5.5 HS5：位于 J5 和 H6 之间的 J 滑行道区域。
向南运行时脱离跑道的航空器不要在此区域停留，否则容易与 17R 落地航空器产生冲突。
2.5.6 HS6：位于 E13 以北的 E 与 T3 与 C8 以北的 J与 U9 以北 V 组成的矩形滑行区域。
航空器进入此区域前必须向塔台报告，否则容易产生滑行对头冲突。
2.5.7 HS7：位于 P9 滑行道区域。
航空器仅能使用 P9脱离跑道向东滑行，不能用于航空器进入 01L/19R跑道。
2.5.8 HS8：一号除冰坪在运行时，C 和 K 之间的 K10区域。
航空器在进入 K10 前需确认对面方向无航空器，或需要向管制员确认通过顺序后快速通过。
2.5.9 HS9：位于 Z4 和 T4 之间的 Z3 滑行道区域。
进入机位 439 的航空器不要在此区域停留，并应尽快入位，否则容易与 Z3 出港航空器产生冲突。
2.5.10 HS10：当 T9 与 705 机位之间的 W1 滑行道上有翼展大于 69m 的飞机运行时，T9 以南的 W2 滑行道上禁止翼展大于 69m 的飞机运行,当 T9 以南的 W2滑行道上有翼展大于 69m 的飞行运行时，T9 与 705机位之间的 W1 滑行道禁止翼展大于 69m 的飞机运行。
2.5.11 HS11：位于 105 机位入位线南侧的 Y8 滑行道区域，当有航空器在 105 机位入位线上推出或滑行时，禁止航空器在该区域运行。
2.5.12 HS12：位于 E6 与 Y8 之间的 Y5 滑行道区域，向北运行时，该区域航空器运行量较大，冲突较多，航空器在该区域滑行时需注意观察，否则容易与 E6上等待和进出西北港湾的航空器产生剐蹭风险。
2.5.13 HS13：位于 Z6 与 B 滑行道交叉区域，航空器经过该区域进入 148-150、442-444 机位时，需在 Z6前确认对向无航空器，或需要向管制员确认通过顺序后快速通过。
2.5.14 HS14：位于 M0 和 B 之间的 Z8 滑行道区域，航空器在 B 和 C 滑行道滑行经过该区域时，需注意观察，否则容易与 Z8 上排队的进港航空器产生剐蹭风险。
2.6 停止排灯的使用:
2.6.1 红色停止排灯亮起时，航空器、车辆及人员禁止穿越停止排灯。
待红色停止排灯熄灭且前方绿色中线灯亮起，方可继续滑行，除非管制员明确指令航空器穿越，否则任何航空器、车辆及人员不得穿越亮起的红色停止排灯。
2.6.2 进入跑道或穿越跑道，航空器驾驶员须确认红色停止排灯熄灭且收到管制员进入或穿越跑道话音指令，方可穿越停止排灯。
2.6.3 当红色停止排灯熄灭，而其后的绿色滑行道中线灯没有亮起时，或停止排灯指示和塔台管制员许可不一致时，不得穿越停止排灯，并通报塔台管制员，在得到重新话音指令确认后方可按新的管制指令执行。
2.6.4 管制员每次发布的穿越停止排灯指令只代表允许航空器穿越面前的第一排停止排灯，如果航空器需要穿越两排或者多排停止排灯，机组必须为每一次的穿越停止排灯获取单独的指令。
2.7 灯光引导使用提示
2.7.1 大兴机场 A-SMGCS 灯光引导提供使用期间，航空器跟随亮起的绿色中线灯滑行，如前方无亮起的中线灯，航空器须立即停止滑行，等待绿色中线灯亮起后方可继续滑行。
2.7.2 如果航空器滑行前方出现两个（含以上）方向的滑行道绿色中线灯亮起等不正常情况，机组应立即停止滑行，并向管制单位报告和确认实际滑行路线。
2.7.3 航空器在使用灯光引导滑行时，机组必须确认管制员话音指令与灯光显示信息一致，否则须原地等待并向管制员再次证实指令。
管制指令优先级始终高于灯光指引系统，地面滑行期间机组要加强外部观察，注意严格守听管制指令，保持足够的情景意识，避免仅依赖地面灯光引导而造成的地面滑行错误或冲突。
2.7.4 当前方有航空器等待时，灯光引导系统有时不能自动给出安全间隔，需要机组注意目视观察，尤其是低能见度运行条件下，要注意与其他航空器保持足够的安全间隔。
2.8 灯光引导常用通话参考
2.8.1 A-SMGCS IV 级提供运行期间，航空器滑行根据 A-SMGCS IV 级灯光引导路线滑行，即跟随绿色中线灯滑行。
a.管制员：（航空器呼号）跟随绿灯滑行。
b.航空器驾驶员：跟随绿灯滑行，（航空器呼号）。
2.8.2 原地等待, 由于灯光引导故障。
a.管制员：（航空器呼号）原地等待，由于灯光引导系统故障。
b.航空器驾驶员：原地等待，（航空器呼号）。
2.8.3 取消灯光引导，原地等待（进一步指令）。
a.管制员：（航空器呼号）取消灯光引导，原地等待（进一步指令）。
b.航空器驾驶员：取消灯光引导，原地等待（航空器呼号）。
2.8.4 取消灯光引导，跟随语音发布的滑行路线滑行。
a.管制员：（航空器呼号），取消灯光引导，跟随语音指令，（相应合适的指令）。
b.航空器驾驶员：取消灯光引导，（相应合适的指令）。
2.8.5 当红色停止排灯因故障不能熄灭时，管制员可发布如下指令指挥航空器穿越红色亮起的停止排灯。
a.管制员：（航空器呼号）停止排灯故障，通过（滑行道编号）上亮起的停止排灯+(相应合适的指令)。
b.航空器驾驶员：通过（滑行道编号）上亮起的停止排灯+(相应合适的指令),（航空器呼号）。
3.机坪和机位的使用
3.1 停放在 110、111、120、123、135-137、140、141、153、156、160、161、180、183、195、198 机位的所有航空器出港时，推出到位后，机组人员需按管制指令自行沿蓝线滑出，如机组人员认为不具备自行滑出条件，可向管制单位申请引导车服务。
此外，101-173 机位在航空器目视停靠引导系统引导飞机入位时，地面保障车辆允许于飞机与泊位系统之间穿行。
期间如遇信号接收异常情况，机组人员可按照 AD1.1 飞行员指南切换人工引导。请机组知悉。
3.2 航空器推出规则：
3.2.1 除冰坪、维修坪以及 K001-K016、K101-K118、421-423、431-438 机位可自行滑出，其它机位的航空器 需由 牵引车 推出 。
K017-K033 、 K119-K136 、K305-K308 航空器须由拖车拖曳进、拖曳出机位，禁止自滑进出。
K208 仅用于航空器试车活动，航空器由拖车拖曳进出。
3.2.2 本场停放在以下机位的航空器出港时，联系机坪管制获取“红蓝推”推出指令，并按要求推出至出港滑行道。
3.3 机位使用规定
3.3.1 航空器停机位翼展限制：
3.3.3 近机位港湾内航空器在推出过程中建议进行开车作业。
3.3.4 近机位港湾内航空器应采用慢车滑行的方式滑出。
3.3.5 在公务机坪，航空器试大车必须将航空器拖曳至 K208 试车机位执行。
航空器试慢车需要通知公务机站坪塔台后，在指定机位试慢车。
3.3.6 在公务机坪，翼展限制 31m 及以下航空器停放时，应在前轮及双侧主轮拴挂地锚。
3.4.为降低碳排放及噪音，所有停靠下列机位的航空器必须关闭 APU，接驳飞机地面静变电源和飞机地面空调，本场航站楼 APU 替代设施的具体参数：
3.5 机翼照明灯和地面滑行灯的使用：
3.5.1 A330-200 型航空器后舱门与廊桥对接期间，禁止开启机翼照明灯；
如需开启机翼照明灯，机组须向运行管理部提出申请，待廊桥撤离后，方可开启灯光，以免对廊桥推棚造成损伤。
3.5.2 地面操作人员未完全撤离航空器地面滑行灯前方期间，机组禁止开启地面滑行灯，以免对操作人员眼睛造成损伤。
3.6 机坪管制运行管理规定:
3.6.1 除北除冰坪 DN1,DN2 以外全部机坪区域实施机坪管制，大兴机坪（APN）负责该区域航空器推出开车,滑行和其他涉及航空器运行的指挥工作。
以下滑行道实施机坪管制，由大兴机坪（APN）负责该区域航空器滑行和其他涉及航空器运行的指挥工作：35L/17R 跑道以西全部投用的停机位及相邻滑行道，具体滑行道包括：V、V12-V14、V16、V17滑行道全段；
35R/17L 跑道以东，01L/19R 跑道以西全部投用的停机位及部分相邻滑行道，具体滑行道包括：D、Y0-Y5、Y9、Z0-Z6、W1-W6 滑行道全段，E 滑（不含）以东的 E2、E3、E5-E7、E10、E11、T5、Y6、Y8 滑行道，Y5 滑（含）以东的 Y7 滑行道，B 滑（含）以西的 T1、T2 滑行道，D 滑（含）以东的 T4 滑行道，E 滑（不含）以东、B 滑（含）以西的 T6 滑行道，E 滑（不含）以东、C 滑（不含）以西的 T7 滑行道，E 滑（不含）以东、W6 滑（含）以西的 T8 滑行道，D 滑（含）以东、C 滑（不含）以西之间的 T9 滑行道。
东侧港湾及货机坪以南区域全部投用的停机位及部分相邻滑行道，具体滑行道包括：B7-B9、L2、L3、M0、K10、Z7-Z9 滑行道全段，T7 滑（不含）以北的 C 滑行道，B6 滑（含）以北的 B 滑行道，K1 滑（不含）以西的 K 滑行道，M1 滑（不含）以西的 M 滑行道，L4 滑（不含）以西的 L 滑行道，K 滑（不含）以北的 K11-K14 滑行道。
公务机机坪区域全部投用的停机位及部分相邻滑行道。
具体滑行道包括：F1-F6、Q7、Q8、Q9 滑行道全段，Q9 滑（含)以南的 P 滑行道，T2 滑（不含）以南的 Q 滑行道。
3.6.2 扇区划分
机坪管制 01 扇区:停机位包括中轴线以东的全部投用的停机位不包含 190、191 机位。
滑行道包括中轴线以东的机坪责任区域滑行道，不包含 Y0 与 Z1 之间的 Z0 滑行道，Y0 与 Z1 之间的 T4 滑行道，E 滑（不含）以东、W6 滑（含）以西的 T8 滑行道，D滑（含）以东、C 滑（不含）以西之间的 T9 滑行道。
机坪管制 02 扇区:停机位包括中轴线以西的全部投用的停机位及 190、191 机位。
滑行道包括中轴线以西的机坪责任区域滑行道，及 Y0 与 Z1 之间的 Z0滑行道，Y0 与 Z1 之间的 T4 滑行道，E 滑（不含）以东、W6 滑（含）以西的 T8 滑行道，D 滑（含）以东、C 滑（不含）以西之间的 T9 滑行道。
3.6.3 机坪管制范围内离港航空器推出开车滑行：
3.6.3.1 航空器向大兴放行（Daxing Delivery）申请放行许可。
3.6.3.2 航空器准备完毕，经大兴放行（ DaxingDelivery）同意后，向大兴机坪（APN）申请推出开车许可；
“准备完毕”意味着飞行机组确保：
a.航空器舱门锁闭；
b.航空器安全区域没有车辆、设备、障碍物及地面无关保障人员；
c.航空器已完全做好开车准备。
d.航空器牵引车已经连接上了航空器（自滑机位除外）。
3.6.3.3 离港航空器首次联系大兴机坪（APN）时，机组应向机坪管制通报停机位编号。
3.6.3.4 航空器取得大兴机坪（APN）许可后方可推出开车，推出时需向大兴机坪（APN）证实推出方式或程序。
大兴机坪（APN）发布许可指令后，机组应在 3min 之内执行；
超过 3min 仍未推出开车视为指令失效，机组需要重新申请推出开车。
3.6.3.5 航空器推出开车后，向大兴机坪（APN）申请滑行许可。
3.6.4 机坪管制范围内进港航空器滑行：航空器进入机坪前，联系大兴机坪（APN）获取停机位信息，并申请进一步滑行许可。
3.6.5 近机位港湾内航空器须在推出过程中进行开车作业，不能在推出过程中进行开车作业的，机场不保证优先提供近机位使用。
4.进、离场管制规定
5.1 低能见度运行（LVTO/Ⅱ/ⅢA/ⅢB）程序的起飞、准备、实施和结束
5.1.1 当能见度数值降至 1000m 且气象预报能见度呈下降趋势，或者云高降至 90m 且气象预报云高呈下降趋势时，大兴塔台宣布启动低能见度运行准备工作。
5.1.2 当跑道视程 RVR 小于 550m，或云高小于 60m时，经确认机场和空管具备低能见度运行条件，大兴塔台宣布正式实施低能见度运行。
5.1.3 当跑道视程RVR 大于等于 550m且云高大于等于 60m 且气象预报呈好转趋势时，或机场或空管不具备低能见度运行条件，大兴塔台结束低能见度运行。
5.2 跑道的使用
5.2.1 跑道的运行等级
5.2.2 跑道的运行模式
原则上 11L、35R 跑道用于起飞，01L、35L 跑道用于降落。
当 RVR 低于 300m 时，运行模式改为 11L、35R 用于起飞，01L 用于降落；
当 RVR 低于 150m时，运行模式更改为 35R 用于起飞，01L 用于降落。
5.2.3 本场实施低能见度运行时，A380 航空器应听从 ATC 指令使用 01L 跑道。
5.3 本场全部滑行道满足低能见度运行标准。
5.4 基于平视显示系统（HUD）的 RVR75m 起飞
5.4.1 本场实施基于使用 HUD 的 RVR75m 起飞，须满足以下执行条件：
5.4.1.1 RVR 小于 150m 但不低于 75m。
5.4.1.2 航空公司经过局方特殊批准。
5.4.1.3 航空器具备机载 HUD，且经过局方批准。
5.4.1.4 机组经过培训，具备资质。
5.4.2 注意事项
5.4.2.1 低能见度运行程序准备时，航空公司应提前向机场 AOC 报备可执行低能见度起飞（LVTO）的航班信息。
5.4.2.2 低能见度运行时，机组须注意收听 ATIS，并审核自身 HUD 能力和天气标准。
5.4.2.3 如机组确定自身具备 HUD RVR75m 起飞运行能力，应在申请放行许可时向管制部门予以说明。
5.4.2.4 实施 HUD RVR75m 起飞的航班，地面滑行时使用 A-SMGCS 引导，按需由机场提供引导车引导。
5.4.2.5 在实施低能见度运行时,不代表只能实施CAT Ⅱ/Ⅲ类运行，机组可在满足标准的情况下实施RVR 不低于 400m 的起飞，或使用 HUD 设备实施RVR 不低于 450m 的特殊 I 类着陆。
5.4.2.6 其他要求
5.4.2.6.1 在低能见度运行期间，航空器滑行路线根据 A-SMGCS IV 级灯光引导路线滑行，即滑行跟随绿灯。
5.4.2.6.2 航空器驾驶员按照具体跑道视程选择进近着陆方式（CAT I，CAT II，CAT III），并且在起飞滑跑、离地、接地及脱离跑道时向塔台管制员强制报告。
5.5 地面标志及灯光
5.5.1 本场低能见度运行期间，所有起飞航空器在 B类等待位置等待起飞。
5.6 本场实施低能见度运行的航空器营运人必须获得所在国民航当局的运行批准。
5.7 航空器驾驶员应该获得如下信息：
5.7.1 气象预报
5.7.2 低能见度程序正在实施
5.8 航空器引导
5.8.1 在低能见度运行期间，所有进/离港航空器在本场滑行，如需要，机组可向塔台申请“FOLLOW ME”引导车引导。
5.8.2 对于进港航空器，引导车在跑道端附近管制员指定的位置等待，将脱离跑道的航空器沿指定路线引导至停机位。
对于离港航空器，引导车从航空器起始滑行位置起沿管制员指定的路线引导至使用跑道的主滑行道。
6.1 一般要求
6.1.1 本场全部采用定点除冰模式,禁止机位除冰/霜。
出港机组进场后，确认是否需要除冰，并通知所在航空公司运控部门，后续由航空公司运控或地面代理运控在 A-CDM 系统中为该航班添加除冰标签。
6.1.2 可执行慢车除冰机型：A310、A318、A319、A320、A321、A330、A350、B737、B757、B767、B777、B787、EMB190/195。
6.1.3 航空器进入除冰位时，请机组注意观察机头方向保障人员；
航空器离位时，请机组注意控制发动机油门，防止尾流对附近保障人员和设备造成伤害。
6.2 定点除冰流程
6.2.1 除冰需求说明：有除冰需求的航空器在申请放行许可时，须向放行席说明有除冰需求。
6.2.2 推出滑行：按机坪管制指令推出并滑行至除冰等待点。
6.2.3 除冰等待
6.2.3.1 本场共设置 3 个除冰等待点
6.2.3.2 航空器在除冰等待点等待期间，禁止提前将VHF 设备频率转频至除冰频率。
6.2.4 除冰坪内滑行：除冰坪内有引导车提供引导，当引导车位于航空器正前方时，机组与及机坪管制确认后，跟随引导车滑行。
6.2.5 入位
除冰无人工引导，机组注意观察左侧地面的 “STOP”标志，当“STOP”标志位于左座机组 9 点钟方向时刹停飞机，设置停留刹车，保持发动机慢车状态。
6.2.6 明确除冰需求
航空器入位停好后，将一部 VHF 设备转频至除冰频率，通过 VHF 与除冰指挥塔联系，明确除冰需求，做好除冰准备。
6.2.7 除冰作业
关车除冰：关车除冰作业期间，如有紧急情况，机组应立即通知地面工作人员。
慢车除冰：慢车除冰作业期间，机组应保持发动机慢车状态，禁止移动航空器，并长守除冰频率，如遇紧急情况，机组应立即通知除冰指挥塔。
6.2.8 除冰结束
除冰结束后，除冰指挥塔告知机组除冰代码，机组按需记录。
6.2.9 滑出关车
除冰：按地面工作人员指令开启发动机，接到地面工作人员的转频指令后，联系地面管制申请滑出除冰位。
慢车除冰：接到除冰指挥塔的转频指令后，联系除冰前的地面管制频率申请滑出除冰位。
6.3 APU 故障航空器除冰
6.3.1 关车除冰航空器，若 APU 已知故障，机组需在推出前向所在航空公司运控进行说明，由航空公司运控通知除冰公司提前准备地面电, 气源设备；
若在定点除冰期间突发 APU 故障，机组应立即向除冰指挥塔进行说明。
6.3.2 慢车除冰航空器，APU 故障不影响其执行定点除冰。
8.1 一切飞行严禁进入禁区 ZB(P)801。
ZBAD AD 2.21 噪音限制规定及减噪程序
ZBAD AD 2.22 飞行程序
除经北京进近,进离场或塔台特殊许可外，在北京终端管制区和机场管制地带内的飞行，必须按照仪表飞行规则进行。
3.1 本场周围机场密集，北面距ZB(P)801禁区50km，应严格按照航图中公布的进、离场程序和进近程序飞行。
如果需要，航空器可在空中交通管制部门指定的航路, 导航台或定位点上空等待或做机动飞行。
3.2 正常情况下，所有进出港航空器按空中交通管制员指令的程序进场或离场。
3.3 本场使用区域导航进离场程序。
如果航空器驾驶员无法执行发布的区域导航程序，须在首次联系时报告有关情况。
北京终端管制区域内实施雷达管制，航空器最小水平间隔为 6km，最小垂直间隔为 300m。
5.1 机组应通过全部可用手段了解机场运行方向等重要信息，必要时可联系北京进近 86-10-64597574通报情况。
5.2 向南运行，进港航班按 ELAPU-11A/BELAX-11A/AVBOX-11A/DUMAP-11A/BUMDU-11A 至起始进近定位点，向 19R 跑道做 ILS/DME 进近。
5.3 向北运行，进港航班按ELAPU-01A/BELAX-01A/AVBOX-02A/DUMAP-01A/BUMDU-01A 至起始 进近定位点，向 01L 跑道做 ILS/DME 进近。
5.4 参见航图 AD2.24-9A/9B。
6.1 为了提高运行安全和运行效率，管制员通过航空器驾驶员或管制员目视的方式为两架航空器之间配备目视间隔。
6.1.1 航空器驾驶员在得到仪表进近指令后，应随时利用机载设备或目视监控周边航空器的运行状态，并尽最大可能建立航空器间的目视能见。
当管制员通报相关航空器的相对位置时，航空器驾驶员应及时向管制员报告建立目视能见。
若航空器驾驶员报告不能目视相关航空器，管制员将视情况指挥该航空器中止进近或复飞。
6.1.2 当航空器进近至决断高度时，会遇到在同一跑道上前面着陆的航空器正在着陆滑跑，或者正在起飞的航空器即将离地的情况，航空器驾驶员需加强目视观察。
6.1.3 当航空器进近至落地过程中，会遇到相邻或侧向跑道上的航空器正在起飞滑跑，航空器驾驶员需加强目视观察。
6.2 航空器驾驶员明确表示能够目视另一架航空器并接受目视间隔时，航空器驾驶员应当负以下职责：
6.2.1 始终保持对相关航空器的目视，并保持与相关航空器间的安全间隔；
6.2.2 为保持与相关航空器的安全间隔作必要的调速、机动飞行，并事先向管制员通报为飞行安全所采取的机动操作；
6.2.3 当无法目视相关航空器或为保持与相关航空器间的安全间隔采取复飞措施时，立即通报塔台管制员，以便重新为其配备其他的安全间隔。
6.3 塔台会视情况对11L跑道起飞和01L/19R跑道进近实施管制员目视指挥程序。
6.3.1 当航空器在 01L/19R 跑道进近至落地过程中，会遇到 11L 跑道上的航空器正在起飞滑跑。
9.1 对机组的要求：
9.1.1 听清并重复机坪管制员的滑行指令，尤其是界限性指令，发现疑问及时证实。
9.1.2 在推出时向机坪管制员证实使用跑道，推出方向。机组在使用灯光引导滑行时，必须确认管制员语音指令与灯光显示信息一致，否则原地等待并向管制员再次证实指令；
机组发现滑错路线或入错机位时，应立即停止滑行，向管制员报告，并等待管制进一步指令。
9.1.3 在进入交接点前主动报告“接近某某滑行道，请求转至某某频率”。
9.1.4 在脱离跑道首次与地面管制联系时，尤其在低能见度情况下，必须向地面管制报告脱离的跑道和所使用的滑行道等具体位置。
9.1.5 如在地面管制扇区移交时联系不畅，应在交接点停止滑行，并向原先联系的扇区报告。
9.1.6 地面滑行期间，机组应密切关注管制相关活动，及时依照管制员的活动通报观察或将观察到的不明活动情况通报给地面管制员。
9.1.7 专机滑行路线以管制员通知为准。
